<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>新建</title>
  <meta name="description" content="听七年前的歌。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2008/09/18/Initialize.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">新建</h1>
    <p class="post-meta">
      <time datetime="2008-09-18T02:07:00-07:00" itemprop="datePublished">
        
        2008年09月18日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img height="380" alt="决定。" src="/assets/nowaytoion,20080918020237978.jpg" width="570" border="0" />
听七年前的歌。</p>

<p>用三年前的模板。</p>

<p>翻一年前手机拍的照片。</p>

<p>想念半年前认识的一个人。</p>

<p>喝三个月前出厂的可乐。</p>

<p>写上周的实验报告。</p>

<p>吃昨天的安德鲁森。</p>

<p>一切正在进行的。</p>

<p>都如此不真实。</p>

<p>让他们具有轮廓和信息的。</p>

<p>是未来我才能给出的回应。</p>

<p>很多人都存在。</p>

<p>可是。人们都不再占据以前的位置了。</p>

<p>光亮。给我支持。让我觉得世界美好如初。</p>

<p>让我睡眠让我苏醒让我为了下一秒。</p>

<p>相信。</p>

<p> </p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
