<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>光辉体</title>
  <meta name="description" content="没有人不期待表达。 可是表达的方式不会相同。 我们爱的。会一直爱下去。就像从未妥协过一样。 那些忠于自己的信念，必须要一直默念。 我们像生活在一个巨大的超级工厂。 每日反复锻造着忍耐，坚持，意志和信仰。持续清理着虚荣，动摇，不安和浮躁。 最终把指责，批评，怀疑和不信任都变成燃料。 等待被浇铸成更优质的光辉体。 最...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2009/02/23/illuminator.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">光辉体</h1>
    <p class="post-meta">
      <time datetime="2009-02-23T13:10:00-08:00" itemprop="datePublished">
        
        2009年02月23日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img alt="海角。结束。" src="/assets/large" border="0" />
没有人不期待表达。
可是表达的方式不会相同。
我们爱的。会一直爱下去。就像从未妥协过一样。
那些忠于自己的信念，必须要一直默念。
我们像生活在一个巨大的超级工厂。
每日反复锻造着忍耐，坚持，意志和信仰。持续清理着虚荣，动摇，不安和浮躁。
最终把指责，批评，怀疑和不信任都变成燃料。
等待被浇铸成更优质的光辉体。
最重要的是。
即便每天都会有大雾，暴晒，雷阵雨。
但我坚持认为天气还算不错，我心情也不赖，继续努力加油吧。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
