<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>树木时计</title>
  <meta name="description" content="昨日惊蛰。草木萌动。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2009/03/06/dendrochronology.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">树木时计</h1>
    <p class="post-meta">
      <time datetime="2009-03-06T21:57:00-08:00" itemprop="datePublished">
        
        2009年03月06日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img alt="惊蛰。法则。" src="/assets/large" border="0" />
昨日惊蛰。草木萌动。</p>

<p>每天我都希望有一个更准确的时计。</p>

<p>把所有发生和未完成的刻在凹槽里。</p>

<p>那天在热风见到了猜火车的记事本。</p>

<p>紧接着不断有人出现有人消失有人变成过去式。</p>

<p>如同猜火车一样。我相信热爱生活的人们总是在告别。</p>

<p>过去的人们被藏在记事本的折角里。</p>

<p>我终于戒掉可乐了厌倦碳酸了。</p>

<p>能有时间和心态来看国家地理的各个系列了。</p>

<p>花时间温习那些看过很多遍的电影们了。</p>

<p>可以做一些自己真正喜爱的事情了。</p>

<p>就算我每周和不同的人约会和不同的人看电影。</p>

<p>就算保质期不过一周就算我觉得周遭稍显混乱。</p>

<p>这也不过都是我专业的健康的懒散的不需要被评价的单身生活。</p>

<p>抱歉。这就是我的生活。目穿一切接着目空一切的坚持。</p>

<p>我愿意带着无数秘密去完成光合作用。</p>

<p>所以我愿意像树木一样生长。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
