<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>提取</title>
  <meta name="description" content="心情不够持续和缓慢。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2008/05/08/withdraw.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">提取</h1>
    <p class="post-meta">
      <time datetime="2008-05-08T11:46:00-07:00" itemprop="datePublished">
        
        2008年05月08日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>心情不够持续和缓慢。</p>

<p>我多想。</p>

<p>内心创造一个小太阳。一群小宇宙。还有一座巨大的安静场。</p>

<p>但我想发力的时候却总有羁绊。希望这只是借口。
轻微烦恼。不像往常的我。发现很多东西可以拍但是拍出来的片还是不能让自己完全满意。</p>

<p><img height="356" alt="荧光。加油。little" src="/assets/nowaytoion,20080508115646139.jpg" width="570" border="0" /></p>


  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
