<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>回文日期</title>
  <meta name="description" content="公元纪年十位数的跳动，将时间从形式上分割，包裹着一切进入二零一零。 而今天，是一个回文日期。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2010/01/02/palindrome.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">回文日期</h1>
    <p class="post-meta">
      <time datetime="2010-01-02T22:50:57-08:00" itemprop="datePublished">
        
        2010年01月02日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>公元纪年十位数的跳动，将时间从形式上分割，包裹着一切进入二零一零。
而今天，是一个回文日期。</p>

<p>我不喜欢总结生活因为它具体时就不该简略和精要，不过上一年我遇到的人，说过的话，经历的事，做过的决定，去过的地方，按过的快门，哼过的歌，投进的三分和眼睛出过的汗，都会想印着各种符号和标记的小卡片，装进铁盒融进时光洪流。</p>

<p>而上一年得到的赞扬，批评，鼓励，指责，讽刺，欣赏，嘲笑，都将永不撤消地清零。</p>

<p>接下来的这一年，我可能还是不会有全画幅的机身，红圈的L镜头，不过还好能买到的都不算上梦想。接下来的这一年，我可能大部分时候还是在花爸妈的钱，但我愿意努力开始依靠自己。接下来的一年，我可能还是会错过一些人一些事儿，但我会更坦诚的地对待遇到的人更认真地去面对遇到的事儿。接下来的一年可能还有很多依旧，依旧要忍受校区里下午两点半才开放的浴室，依旧每天面对成都灰蒙蒙的天，依旧每天计算各种各样的力学问题，依旧烦恼总是在重要拍摄中跑焦的50/1.8镜头，依旧拥有起伏的三分手感。</p>

<p>可这都将会是过去从未附加着影响的全新态度。</p>

<p>这一年我会读更多的书，拍更多的照片，去更多的地方，码更多的字，变成更丰富的人。</p>

<p>这一年，我将依旧获得和失去着，重要的是，我将用更广阔的心去更认真地经历和感受着。</p>

<p><strong><a href="http://pic.yupoo.com/nowaytoion/214088a2b267/bxgpdmyl.jpg" target="_blank"><em>点击查看这篇日志我的手稿</em></a></strong></p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
