<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>多巴胺</title>
  <meta name="description" content="最近我时常厌倦熬夜，虽然夜里总能更高效一些。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2011/12/05/dopamine.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">多巴胺</h1>
    <p class="post-meta">
      <time datetime="2011-12-05T20:00:00-08:00" itemprop="datePublished">
        
        2011年12月05日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>最近我时常厌倦熬夜，虽然夜里总能更高效一些。</p>

<p>乔布斯死了。怀着一颗想要致敬的心，我觉得很难过。我很清楚过分地夸大一个偶像级人物对自己人生的影响很幼稚，但必须承认，这个天才确实让我明白了很多道理，更重要的是，让我去思考了很多从没有想过的问题。</p>

<p>有那么几个晚上，我关掉了所有的电子设备，点起蜡烛，坐在屋子的中间，开始认真地考虑起未来。我试着问自己一些简单但重要的问题，什么事情是让我真正热爱的，让我每晚闭上眼睛前觉得很踏实，让我觉得能找到工作的意义和价值。答案是有一些的，虽然远远不够完整。</p>

<p>在成堆的论文和报告中，在无穷无尽的小组项目中，疲劳迅速地累积。</p>

<p>我想我迫切地需要一些休整。于是感恩节假期我再次去了纽约。尽管这个城市很繁华很包容，有着全世界最热闹的时代广场，最便利的地铁交通，最琳琅满目的奢侈品店，但水泥森林让人觉得没有一丝一毫的归属感。那晚我站在帝国大厦的最高处俯瞰整个纽约时，突然觉得在这片大陆上，有太多的机会和可能，也有太多艰辛和病态的美国梦。</p>

<p>在纽约让我最激动的事情是看到了很多梵高的作品。大都会博物馆的《瓶中鸢尾》和纽约现代艺术博物馆的《星夜》，都是我一直喜欢的画作。算是完成了一个不大不小的愿望。</p>

<p>但很可惜，这场旅行并没有完全消除我积累已久的疲惫，依旧在很多个夜里很累很困却无法入睡，需要喝点酒就才能睡着。梦里面的事情琐碎但有趣，不真实却很生动，我把它们记录了下来。</p>

<p>好在十一月过去了，天气变冷，我也跨过了一些多年迷信般的循环。除了时间，没有任何羁绊。再或者时间也只是催化剂而已。</p>

<p>怀揣着骑士精神，我迫切地希望在每一个睁开眼的清晨，能为这个世界做点什么。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
