<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>收割期待</title>
  <meta name="description" content="打上标记的每个行为。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2009/03/18/expectations-harvest.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">收割期待</h1>
    <p class="post-meta">
      <time datetime="2009-03-18T23:05:00-07:00" itemprop="datePublished">
        
        2009年03月18日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>打上标记的每个行为。</p>

<p>狮子和大象的相同世界。蜜蜂和海豚的相同世界。熊猫和长颈鹿的相同世界。</p>

<p>想做不同的人，就要承受更多。经历很多人，过目很多事，穿越很多地方。</p>

<p>那样，传奇才能更丰富。</p>

<p>脊椎和勇气是五月天的并列词组。于是少年们忘词少年们不知所措少年们勇于背叛假的诺言。</p>

<p>每个人都是条件。证明原来我不是恒温动物不是机械物质不是感情黑洞。</p>

<p>把梦想和秘密都写在一张纸上。努力去保管它们。</p>

<p>欺骗和被欺骗或伤害与被伤害的人们。都是收割者。</p>

<p>收割着每一个没有结果的相对世界和充满期待的毗邻宇宙。</p>

<p>青春期说了太多的我爱你所以后青春期的少年们要保存好这三个字。</p>

<p>我忘掉了可乐的味道。成瘾变得不再成灾。
于是我每一天醒来都觉得世界是全新的。
新到我必须重新认识。回归到最原始的认知。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
