<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>触手</title>
  <meta name="description" content="粘稠致密的热气，猝不及防的雷雨，凶猛毒辣的烈日，时而恼人的蝉鸣，着了火的地面和冰镇可口的西瓜，夏天的标签们来得迅速却整齐。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2010/06/18/tentacle.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">触手</h1>
    <p class="post-meta">
      <time datetime="2010-06-18T19:49:00-07:00" itemprop="datePublished">
        
        2010年06月18日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img src="http://pic.yupoo.com/nowaytoion/9456997ed5cb/vzmxaijf.jpg" alt="" />
粘稠致密的热气，猝不及防的雷雨，凶猛毒辣的烈日，时而恼人的蝉鸣，着了火的地面和冰镇可口的西瓜，夏天的标签们来得迅速却整齐。</p>

<p>但夏天只能是汗水。</p>

<p>每年的六月都是我认定的起始，如果只流一点汗，会觉得衣服潮湿浑身不自在，但若拼到大汗淋漓，就能体会到那种畅快了，六月只能给自己汗水。</p>

<p>会否有这样一个词语，让你想到它就觉得亲切，它可能是一个地名，品牌，颜色，水果，再或者是什么的缩写，就像是昨天晚上的梦里，全世界都是北极熊，微缩如毛茸茸的小仓鼠，在海边，森林里，牧场里，小溪旁，我还梦到了金黄的麦田，压得很低的云，可这些都不是我的那个词语。</p>

<p>两个月前的清明假期我去了蜀南竹海，那时还未到夏天绿色不是那么纯粹透彻。有一天晚上住在镇上，镇很小从这头能望到那头，凑巧那晚举办竹笋节的开幕式，临时搭建的舞台将有文艺表演，小镇上的人们都搬着板凳翘首企盼，当地电视台还来了转播车，后来下雨了大家都开始找地方躲雨，我拿着相机站在人群中出了神，突然觉得这才是真正简单的生活。老人们可能很久都不会出山，房屋后面有老式水车，晚上睡觉还能听到哗啦啦的水声，吃的东西都与竹笋有关，生活用品大都是用竹子作原材料制作。所有一切都如自然一般地纯粹，身处这种地方你不得不重新看待人生看待自然看待追求，所以在那之后我想了挺多，虽然还是那几个老问题我觉得每次的自我解答都会有新的元素融入，所以这些想法也在不断进化的思维中变得生动有趣不枯燥。</p>

<p>我从来不愿把自己丢进过去的遗憾和未来的空谈中，我一直在用心构建自己的国。努力让它变得完整，丰富，不可攻陷，当我的梦想之一第一次离我如此之近，我选择用汗水去交换，四个月后我又将迎来我人生中高考后的又一门重要测试，我喜欢在压力下作业即便有时觉得快要无法承受自己或他人给予的期望，但我依旧会咬牙坚持，触手可得是一种状态但我更希望将它变成动作，伸伸手我能抓到它。
《24》完结了，整整八季，于是我也要和关于果敢的人生榜样说再见了。这部剧集带给我太多，教我成长，勇敢，责任，正义和坚强，一个男孩要走很长很长路流很多很多的汗才能成为一个男人。
接下来的一个月时间，我会像战士一样，胸前贴勇字，拼完这可以提高本科GPA的最后一个学期。
希望一切都好，我的飞跃之路能够步步踏实，努力用自己所拥有的去换更好的梦。
<strong><a href="http://pic.yupoo.com/nowaytoion/9917697ed98f/npmpfvog.jpg" target="_blank"><em>点击查看这篇日志我的手稿</em></a></strong></p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
