<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>召唤书</title>
  <meta name="description" content="在一些有隐喻的故事里，人们总是能找到自己的位置，无论这个故事听起来多么荒诞可笑。作为一种自我期望和归属，我想这很必要。每个人都有一些独特的属性，大约是与生俱来的。但有时发现内心是一件很艰难的事情，伴随着惊喜，会有更多的失望，这种失望往往会很持续地影响着一个人。出于恐惧，很多人活了很多年也不知道自己究竟想要什么，想...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2012/01/03/summon-book.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">召唤书</h1>
    <p class="post-meta">
      <time datetime="2012-01-03T20:00:00-08:00" itemprop="datePublished">
        
        2012年01月03日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>在一些有隐喻的故事里，人们总是能找到自己的位置，无论这个故事听起来多么荒诞可笑。作为一种自我期望和归属，我想这很必要。每个人都有一些独特的属性，大约是与生俱来的。但有时发现内心是一件很艰难的事情，伴随着惊喜，会有更多的失望，这种失望往往会很持续地影响着一个人。出于恐惧，很多人活了很多年也不知道自己究竟想要什么，想要成为什么样的人，想要做怎么样的事，甚至无法给出生活的定义。我不想要做这样的人，我明白认识自我是和认识世界同样重要的事情，所以我明白总会有那么一个艰难的时期等待着我。</p>

<p>或许就是现在。来美国的这半年日子过得很快，在CMU各方面的压力又很大，我经历了很多事情，也飞速地接受着文化和思想的差异，我时常觉得自己像是一直在高速公路上飞驰，根本没时间去考虑方向是否需要修正，就错过了一个又一个的出口。特别是在一些二十四小时没有睡眠的日子里，我变得特别没有耐心和暴躁。老实说，这让我很懊恼也很担心。</p>

<p>我需要休息，如同以往一样。于是没有制定紧凑的计划，没有研究必去的景点，甚至没有买返程的机票，一个背包，一台相机和一本记事薄。就这样决定一个人去拥抱加利福尼亚的阳光和海滩。</p>

<p>加州的确非常棒，但比这更棒的，也是旅行最好的地方在于，你可以身处一个完全陌生的环境中思考陈旧的问题，那些陈旧到你不愿意去翻开的问题。而大部分时候，真正的症结都汇聚于此。</p>

<p>我始终直觉得一个人的价值观是很难彻底改变的，不过新事物总会给它一些小的修正，一些新的变量。这个世界上大多数的东西都欠缺一个理性的度量，对于未知，更是如此。在自我认知和挖掘的过程中，判断力的准确性显得尤其重要，就好像在随机的序列中，不断增加的点会让你去倾向一个可能的通式。可如果判断力明确地告诉你不属于那个序列，就一定要相信例外的点会出现，即便是在很多个已知之后，即便需要去找寻和等待一些不可能的关联。</p>

<p>于是在清晨的海边，傍晚的沙滩，午夜的旅馆里，对于自由，选择，理想，奢侈和责任等等这些略显古朴的问题，我幸运地有了些新的理解。我试着制定一些属于自己的法则并去实施，那会明显地优化生活里的一些事情，让它们变得简单一些，而当你越简单的时候，越会成为一种持久的存在。</p>

<p>像海洋一般，即便只有冰冷的水和重复的浪，还是广阔到让人觉得充满力量。</p>

<p>多年以后，我可能会忘了这次旅行的细节，但一定会记得二十二岁的年末我在加州，诚实地，认真地和自己谈了谈，而这一切意义非凡。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
