<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>夏令时</title>
  <meta name="description" content="再过两周美国的冬令时就要开始了，而这个夏天还远远没有结束。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2012/10/21/summer-time.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">夏令时</h1>
    <p class="post-meta">
      <time datetime="2012-10-21T19:00:00-07:00" itemprop="datePublished">
        
        2012年10月21日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>再过两周美国的冬令时就要开始了，而这个夏天还远远没有结束。</p>

<p>六月底的时候，和导师在做的项目进入收尾阶段，每天除了写代码以外，不想做更多的事，于是睡眠的时间也终于开始充裕起来，像是几乎要补齐一整年欠下的困顿。那个时候匹兹堡很热，不怎么下雨也没有蝉鸣，和我所熟悉的，咸阳或成都的夏天都不一样。晚上我常去一家叫做How Lee的川菜馆吃饭，然后散步回家，看看路边的萤火虫。</p>

<p>七月初的一天晚上，我突然想出去走走，于是就订了当天凌晨去纽约的车票。纽约于我而言最好的地方就是，看不尽的艺术博物馆和数不清的演出。这次我特意挑了早晨去MoMA，或许是因为参观者不多或许是一年后的心境不同，竟意外地有了些新的发现。之后几天陆续见了些朋友，临走时买了几件衬衫。离开纽约我去了波士顿。欧式风格的建筑和可爱到会堵车的地铁，查尔斯河畔的白帆与自由之路上的红砖，都把这个城市渲染地风情万种。更好的是，我在那见到了多年的老友，那几天我们聊了很多，从前的现在的或许还有将来的事儿。有一晚我们甚至聊了整个通宵，天亮的时候，我突然觉得我从一些更重要的事情中毕业了。</p>

<p>在波士顿回匹兹堡的飞机上，我睡着了。醒来后旁边的一个老妇人开始和我聊天，谈话的内容我已经记不清了，但落地时她的一句话却让我琢磨了很久，也被我看做是这次旅行的另一个意外收获，翻译成中文大概意思是：年轻人总是不计代价地急于完成自己想做的事，但时间却永远是个非常客观和稳定的度量。</p>

<p>再后来，我就拖着行李箱，飞到了加州。旧金山还是那么可爱，硅谷还是那么让人澎湃，新生活开始了。</p>

<p>而现在，我猜我可能在某个路口，手里拿着一张地图，出神地望着那个坐标。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
