<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>厌倦</title>
  <meta name="description" content="终于觉得每次再为了考试是否通过而焦虑很厌倦。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2009/06/14/tired.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">厌倦</h1>
    <p class="post-meta">
      <time datetime="2009-06-14T21:55:00-07:00" itemprop="datePublished">
        
        2009年06月14日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img alt="简单决定。" src="/assets/large" border="0" />
终于觉得每次再为了考试是否通过而焦虑很厌倦。</p>

<p>所以我这学期决定拿奖学金了。</p>

<p>事情就是这样。想法也很简单。</p>

<p>因为我已经决定了。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
