<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>失眠</title>
  <meta name="description" content="突然睡不着所以来更新。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2008/05/29/insomnia.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">失眠</h1>
    <p class="post-meta">
      <time datetime="2008-05-29T06:01:00-07:00" itemprop="datePublished">
        
        2008年05月29日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img height="380" alt="宝石本。" src="/assets/nowaytoion,20080529060137497.jpg" width="570" border="0" />
突然睡不着所以来更新。</p>

<p>五月天的歌既像森林又像海洋。</p>

<p>持续好几年喜欢冰工厂的捞水果。</p>

<p>六月十八日奥运火炬到成都。</p>

<p>柯南第十二弹《战栗的乐谱》日本已经公映。</p>

<p>蓝光什么时候才能普及。</p>

<p>校内放竖幅暖色放横幅所有片都有了栖息地。</p>

<p>季后赛的科比愈发接近神。</p>

<p>六月份的四级我能考多少分。</p>

<p>最近我三分球好像练得太少。</p>

<p>可乐罐可以除了卖废品还能用来做什么。</p>

<p>震中到底是怎么样个转移趋势。</p>

<p>无线才是王道而哪天电源也能够无线。</p>

<p>夏天到来头发有些长明天就去剪。</p>

<p>我是不是该看完日出再睡觉。
早安。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
