<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>不良情绪</title>
  <meta name="description" content="我要美好的生活和人们。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2008/10/26/negative-emotion.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">不良情绪</h1>
    <p class="post-meta">
      <time datetime="2008-10-26T15:59:00-07:00" itemprop="datePublished">
        
        2008年10月26日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img alt="IMG_2823" src="/assets/large" border="0" />
我要美好的生活和人们。</p>

<p>这么多年不变的有什么。</p>

<p>柯南的样子。可乐的气泡。二零零一年的中川典子。</p>

<p>二零零二。二零零三。二零零四。二零零五。二零零六。二零零七。二零零八。</p>

<p>到最后连一个愿意陪我一起数数的人都没有。</p>

<p>不断往前走。不断地推翻。不断地更新。</p>

<p>生活到最后只剩下机械运动。</p>

<p>抱歉我的不良情绪。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
