<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>倒立海洋</title>
  <meta name="description" content="我的无趣与悲伤。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2008/11/01/upside-down-ocean.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">倒立海洋</h1>
    <p class="post-meta">
      <time datetime="2008-11-01T20:40:00-07:00" itemprop="datePublished">
        
        2008年11月01日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img alt="IMG_1137x" src="/assets/large" border="0" />
我的无趣与悲伤。</p>

<p>我的自私和伟大。</p>

<p>我的平凡与无谓。</p>

<p>抱歉我只有一张票。我还没有去看熊猫。</p>

<p>可是我想去看长颈鹿。</p>

<p>很多事情进行中。宇宙却随时可能停滞。</p>

<p>我很需要一个出口。
谁不希望有一片倒立的海洋。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
