<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>新鲜事，计时器和历险记</title>
  <meta name="description" content="我祭出所有勇气，换了些好运气。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home">

  


  <ul class="post-list">
    
      <li>
        <h2>
          <a class="post-link" href="/2013/08/19/knight-and-casting-sword.html">骑士和铸剑</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p>四月末的某个下午，典型的加州阳光，明晃晃的但一点也不热，伴随着微风打在身上很舒服，我穿着众多蓝衬衫中最喜欢的那件，和一家创业公司的技术总监坐在市中心的小广场喝咖啡。事实上，此时距离我收到这家公司HR的第一封Email，只有一周时间。在这短短的一周内，我来了这家公司三次，还和工程师们一起hack了两个小的project。那天的聊天持续了大约一个小时，虽然主题是希望我加入这家公司，但从咖啡的喜好到旧金山的建筑，从极简设计到日本寿司，聊得天马行空，非常轻松愉快。</p>

<p>结束后我沿着旧金山盗梦空间般的街道走了很久，一直到了最北边的码头。其实那段时间，除了这家创业公司外，我手上还有一些其他机会，比如那家正在改变人们支付习惯的公司，比如那家可穿戴设备的先驱公司，比如那家世界上最大的音乐电台网站，比如那家世界上最大的职业社交网站，再比如那家你每天会提到无数次的世界上最酷的水果公司，对就是它。</p>

<p>不可否认它们也都是很酷的公司，但我很清楚地知道，我不愿意为一架庞大的航天飞机打铆钉，我不屑于为一座已经建成的高塔增砖添瓦，我更不需要用那些响亮的标签来丰富自己；我更愿意和冒险者们一起去发现新大陆，更希望每天像骑士一样全速前行。</p>

<p>所以我决定加入这家创业公司。好吧，我不否认和以上各家公司相比，它的确提供了更高的薪水，更棒的福利，更诱人的期权，甚至无期限的带薪假期。这些很重要因为它们是我生活的物质组成，但比这些更重要的是，它提供了一些更好更广阔更令人兴奋的可能性：我不仅会作为工程师每天写下一行行代码，作为设计师亲自完成像素级的设计，还会参与到产品功能的开发，并且亲历公司的每一个决策。还有比这些更令人兴奋的吗？</p>

<p>这家公司名字叫做，Zaarly。到今天我已经在这儿工作了三个月，一切比我想象的还要更好些。简单来说，在这儿的每一天我都过得非常快乐，也为我们在做的事情感到骄傲。生活里因为多了很多新的人而变得更有趣，大家既是互相欣赏的工作伙伴，也在工作之外变成了非常好的朋友。我能真切地感觉到发生在自己身上那种原始的，拔节般的，指数级的成长，这是件想起来都会很开心的事情。</p>

<p>昨晚和朋友沿着海边散步，想到两年前的冬天我第一次来旧金山度假，看着街上来往的叮铛车和码头上飞来飞去的海鸥，心里想这地方真他妈的棒极了，我要搬来这儿生活。想起一年前参加酒会，旁边的人说在硅谷的科技公司你要没点股票期权什么的，即使薪水再高也只能算打工，心里想这观点太他妈的牛逼，我是不是也应该来点；又想起两年前成都那个闷热的夏天，我还在交大读本科，半夜开着笔记本在闷热的寝室里看WWDC图文直播，心里想这苹果开发者大会真他妈的太酷了，我也要去参加。想起……</p>

<p>突然意识到，原来很多曾经心里无比期待的事情，后来真的都一一实现了，我大概算比较幸运吧。</p>

<p>至于我现在心里想的事情，但愿在不久的将来，也能像那些故事一般，被轻松地回忆起。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2013/01/05/news.html">新鲜的事儿</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p>旧金山的这个冬天不是太冷，除过圣诞那一周的几场雨，大部分日子的阳光仍足量供应。</p>

<p>多数有夕阳的傍晚，我会赶在落日时放下手头的工作，在窗边等着一天里最美的光线。远方的地平线开始持久地羽化，对面的建筑物被镶上温柔的金边，天空像是不断叠加上了新的图层，成群的海鸟追随着游船开始盘旋，慢跑的人们被海水的波光烘托得格外轻盈，就连消失在地铁口的人群也不再显得那么匆忙。</p>

<p>我开始觉得是夕阳让一天变得完整和有序，不过这真是个奇怪的想法。在那之后的夜晚其实更加迷人，新鲜的事情会发生，创造力也常常像开挂一般，变得极其凶猛。为此我的冰箱里总放着一瓶朗姆，睡不着却要早起的夜里，那是个比较奏效的方法。</p>

<p>跨年那晚本打算和朋友一起去看烟花，后来发现靠近海岸的几条街区人山人海，而我实在没有兴致挤进人群，便独自返回。等红灯的时候，路边坐着一个乞丐，在这喧闹的跨年夜里大概没有多少人能听到他微弱的声音，而他的请求也不过是食物而已。饿肚子是件想起来都挺难受的事儿，尤其在这种充满了新期待的跨年夜里，我便带着他到旁边的便利店买了三明治和咖啡。乞丐自然很高兴，开始讲些有趣的故事，我也莫名奇妙感觉很满足，乐呵呵的。事实上，那几天我的心情并不好，与其说是我送给乞丐一顿晚饭，不如说是他拯救了那个跨年夜。对了，这里的乞丐大多不是坏人，因为坏人通常不会选择乞讨。</p>

<p>新年过后，一切果然变得非常新鲜，好的事情似乎开始发生，手上的项目进展顺利，新想法逐渐成型并付诸实践，自身的多种技能迅速升级，也恢复了每天去健身房的习惯。</p>

<p>像这里所有优秀的工程师一样，我开始每天记录工作日志，有了固定的目标和计划后，增加经验值这事儿似乎并没那么枯燥，反而让我感到安心和踏实，也算是个不错的状态。</p>

<p>还有些说不清的东西，想来其实也不值一提。只记得在它消失的那一刻，像是旅人结束了冒险，又像是信徒重获了自由，所有的疲惫和失望终于散去。我发自内心地感到非常轻松。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2012/10/21/summer-time.html">夏令时</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p>再过两周美国的冬令时就要开始了，而这个夏天还远远没有结束。</p>

<p>六月底的时候，和导师在做的项目进入收尾阶段，每天除了写代码以外，不想做更多的事，于是睡眠的时间也终于开始充裕起来，像是几乎要补齐一整年欠下的困顿。那个时候匹兹堡很热，不怎么下雨也没有蝉鸣，和我所熟悉的，咸阳或成都的夏天都不一样。晚上我常去一家叫做How Lee的川菜馆吃饭，然后散步回家，看看路边的萤火虫。</p>

<p>七月初的一天晚上，我突然想出去走走，于是就订了当天凌晨去纽约的车票。纽约于我而言最好的地方就是，看不尽的艺术博物馆和数不清的演出。这次我特意挑了早晨去MoMA，或许是因为参观者不多或许是一年后的心境不同，竟意外地有了些新的发现。之后几天陆续见了些朋友，临走时买了几件衬衫。离开纽约我去了波士顿。欧式风格的建筑和可爱到会堵车的地铁，查尔斯河畔的白帆与自由之路上的红砖，都把这个城市渲染地风情万种。更好的是，我在那见到了多年的老友，那几天我们聊了很多，从前的现在的或许还有将来的事儿。有一晚我们甚至聊了整个通宵，天亮的时候，我突然觉得我从一些更重要的事情中毕业了。</p>

<p>在波士顿回匹兹堡的飞机上，我睡着了。醒来后旁边的一个老妇人开始和我聊天，谈话的内容我已经记不清了，但落地时她的一句话却让我琢磨了很久，也被我看做是这次旅行的另一个意外收获，翻译成中文大概意思是：年轻人总是不计代价地急于完成自己想做的事，但时间却永远是个非常客观和稳定的度量。</p>

<p>再后来，我就拖着行李箱，飞到了加州。旧金山还是那么可爱，硅谷还是那么让人澎湃，新生活开始了。</p>

<p>而现在，我猜我可能在某个路口，手里拿着一张地图，出神地望着那个坐标。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2012/06/14/goodbye-ivory-tower.html">再见象牙塔</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p>在记忆中很多个重要的下午里，这一个并没有显得十分特别。</p>

<p>写下最后一行Return，到讲台和我在CMU最尊敬的教授拥抱致谢，然后朝出口走去。那天的考试是在一个礼堂进行的，CMU最传奇的教授之一曾经在这里完成了他人生的最后一课。印象里天气不错，头顶还飘着些云，走出礼堂我在草地上坐着，回复了几封关于Project的邮件，然后去Coldstone买了份最大号的冰淇林，一边吃着一边走回了家。</p>

<p>长达十七年的求学生涯终于就这样结束了，我无法去准确的描述心中的感受，因为它真的太过复杂。是微不足道的伤感，是若有似无的期待，是渴望已久的兴奋，再或者是些其他什么。</p>

<p>一个人成长最迅速的时候，除了感觉时间过得很快以外并不会有太多觉察，这大概就是我这一年的状态。甚至当我拿着系主任James颁发的毕业证书，和系里所有教授挨个握手并接受他们的祝贺时，我依旧觉得这一切完美地有些不真实。拿到CMU的Offer好像是很久前的事情，准备申请材料备考GRE和托福就好像是更久了。但事实上，这些似乎理所应当被埋记忆里的事情也不过发生了仅仅几百天而已。</p>

<p>就是这几百天，给了我太多的成长，从对于我整个人生的影响上来看甚至超过了本科四年的总和。或许应该感谢那让人抓狂的Assignment，写不完的Paper，改来改去的Report和整日整夜的Project。如果把它比做一场严苛的训练，那么现在的我终于变得更像是那个我期待中的自己了。</p>

<p>所以我做了一些重要的决定，但至于它们是否正确和最优，我想也只有时间能够解答。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2012/03/11/new-pirate.html">新海盗</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p>资本有时并非好东西，尤其当它以高于物质的状态存在时，就更像一味毒药。过分地在意这些，只会让人变得胆小和懦弱。但同时它不可或缺，你需要合理地使用这些资本，又要适时地抛开它们，像是一个悖论。</p>

<p>而这有时很难，或许比想象的更难一些。</p>

<p>三月快要过去一半，如果顺利的话，我再玩命般地坚持两个月，就能硕士毕业了。确实很累很苦，我把这看成一种练习。比起所学的知识和所做的那些项目，这段时间更像是一个不断说服自己，不断挖掘更多可能性的过程。</p>

<p>从这个意义上讲，我收获颇丰。很多之前从没想过或不敢去细想的事情，突然变得触手可及，可操作性极强。自身对于新鲜事物的学习曲线和想象力也不断突破着已知的峰值。这都是我期待了很久的状态。好机会真真切切地来了。</p>

<p>虽然美国不那么完美，但它确实是世界的。数以万计的浪潮在这里发生着，每一天醒来，身边都有太多太多寻常但神奇的励志故事，一些声称不再只是声称。在这样优质的环境下，像是有一种愈发明显和强烈的呼唤，让我明白抛开束缚从零开始几乎是实现自我价值最好的方式，让我愿意加倍地积累和输入，去消除那些存在的困难。</p>

<p>当必要的积累达成，当勇气是唯一的门槛，我不会犹豫。它也不会太远。</p>

<p>即使这个世界的大部分人总是更愿意墨守成规，即使没人知道如何度量随之而来的不确定，即使接下来更多的牺牲和献祭在所难免。</p>

<p>我选择脱掉我的靴和袍，光着脚当个新海盗。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2012/01/03/summon-book.html">召唤书</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p>在一些有隐喻的故事里，人们总是能找到自己的位置，无论这个故事听起来多么荒诞可笑。作为一种自我期望和归属，我想这很必要。每个人都有一些独特的属性，大约是与生俱来的。但有时发现内心是一件很艰难的事情，伴随着惊喜，会有更多的失望，这种失望往往会很持续地影响着一个人。出于恐惧，很多人活了很多年也不知道自己究竟想要什么，想要成为什么样的人，想要做怎么样的事，甚至无法给出生活的定义。我不想要做这样的人，我明白认识自我是和认识世界同样重要的事情，所以我明白总会有那么一个艰难的时期等待着我。</p>

<p>或许就是现在。来美国的这半年日子过得很快，在CMU各方面的压力又很大，我经历了很多事情，也飞速地接受着文化和思想的差异，我时常觉得自己像是一直在高速公路上飞驰，根本没时间去考虑方向是否需要修正，就错过了一个又一个的出口。特别是在一些二十四小时没有睡眠的日子里，我变得特别没有耐心和暴躁。老实说，这让我很懊恼也很担心。</p>

<p>我需要休息，如同以往一样。于是没有制定紧凑的计划，没有研究必去的景点，甚至没有买返程的机票，一个背包，一台相机和一本记事薄。就这样决定一个人去拥抱加利福尼亚的阳光和海滩。</p>

<p>加州的确非常棒，但比这更棒的，也是旅行最好的地方在于，你可以身处一个完全陌生的环境中思考陈旧的问题，那些陈旧到你不愿意去翻开的问题。而大部分时候，真正的症结都汇聚于此。</p>

<p>我始终直觉得一个人的价值观是很难彻底改变的，不过新事物总会给它一些小的修正，一些新的变量。这个世界上大多数的东西都欠缺一个理性的度量，对于未知，更是如此。在自我认知和挖掘的过程中，判断力的准确性显得尤其重要，就好像在随机的序列中，不断增加的点会让你去倾向一个可能的通式。可如果判断力明确地告诉你不属于那个序列，就一定要相信例外的点会出现，即便是在很多个已知之后，即便需要去找寻和等待一些不可能的关联。</p>

<p>于是在清晨的海边，傍晚的沙滩，午夜的旅馆里，对于自由，选择，理想，奢侈和责任等等这些略显古朴的问题，我幸运地有了些新的理解。我试着制定一些属于自己的法则并去实施，那会明显地优化生活里的一些事情，让它们变得简单一些，而当你越简单的时候，越会成为一种持久的存在。</p>

<p>像海洋一般，即便只有冰冷的水和重复的浪，还是广阔到让人觉得充满力量。</p>

<p>多年以后，我可能会忘了这次旅行的细节，但一定会记得二十二岁的年末我在加州，诚实地，认真地和自己谈了谈，而这一切意义非凡。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2011/12/05/dopamine.html">多巴胺</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p>最近我时常厌倦熬夜，虽然夜里总能更高效一些。</p>

<p>乔布斯死了。怀着一颗想要致敬的心，我觉得很难过。我很清楚过分地夸大一个偶像级人物对自己人生的影响很幼稚，但必须承认，这个天才确实让我明白了很多道理，更重要的是，让我去思考了很多从没有想过的问题。</p>

<p>有那么几个晚上，我关掉了所有的电子设备，点起蜡烛，坐在屋子的中间，开始认真地考虑起未来。我试着问自己一些简单但重要的问题，什么事情是让我真正热爱的，让我每晚闭上眼睛前觉得很踏实，让我觉得能找到工作的意义和价值。答案是有一些的，虽然远远不够完整。</p>

<p>在成堆的论文和报告中，在无穷无尽的小组项目中，疲劳迅速地累积。</p>

<p>我想我迫切地需要一些休整。于是感恩节假期我再次去了纽约。尽管这个城市很繁华很包容，有着全世界最热闹的时代广场，最便利的地铁交通，最琳琅满目的奢侈品店，但水泥森林让人觉得没有一丝一毫的归属感。那晚我站在帝国大厦的最高处俯瞰整个纽约时，突然觉得在这片大陆上，有太多的机会和可能，也有太多艰辛和病态的美国梦。</p>

<p>在纽约让我最激动的事情是看到了很多梵高的作品。大都会博物馆的《瓶中鸢尾》和纽约现代艺术博物馆的《星夜》，都是我一直喜欢的画作。算是完成了一个不大不小的愿望。</p>

<p>但很可惜，这场旅行并没有完全消除我积累已久的疲惫，依旧在很多个夜里很累很困却无法入睡，需要喝点酒就才能睡着。梦里面的事情琐碎但有趣，不真实却很生动，我把它们记录了下来。</p>

<p>好在十一月过去了，天气变冷，我也跨过了一些多年迷信般的循环。除了时间，没有任何羁绊。再或者时间也只是催化剂而已。</p>

<p>怀揣着骑士精神，我迫切地希望在每一个睁开眼的清晨，能为这个世界做点什么。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2011/09/21/three-dimensional-property.html">立体属性</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p>匹兹堡变冷了，前两天还在下雨，夜里睡觉要盖被子。</p>

<p>我每天戴着表，却知道时差可能已经成为一种属性，深深地标记着每一天。</p>

<p>尽管没有太多时间睡觉，但那并不糟糕。九月的前三周过去，日子还是开始好起来，每一天都不再是历险记。</p>

<p>我买了一台定制款的MacBook Pro，为了对眼睛好些配了防眩光的屏幕，所以屏幕里看不到自己。</p>

<p>只是偶尔，夜里的自动售货机，易拉罐掉下来时的那一声撞击回响整栋建筑，孤单果然很立体。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2011/09/15/me-and-myself.html">我和我自己</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p>疲劳和咖啡是每日生活的主题。学校里很容易买到Starbucks，所以兴奋剂充足。</p>

<p>凌晨四点在系里的会议室里看四百多页的文献，等天亮了坐六点钟的校车回家，然后早上十点再来像个活人一样来学校上课。</p>

<p>这就是神奇且平常的一天。</p>

<p>我不愿把这些再称为战斗的日子，因为我终于可以和自己的内心一起工作。</p>

<p>我学会更好地管理时间而不只是把事情写进Google日历，我努力让自己的作业系统变得更加稳定和高效。更重要的是，我明白我现在学习的知识和技术是最前沿的，在不久的将来定会改变整个业界。</p>

<p>所以如果今天很疲惫心里有雨天，我可以多淋一会儿热水澡，然后和镜子里面的自己聊两句。</p>

<p>对了，我开始喜欢吃这里的西兰花。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2011/09/09/double-glazed.html">双道林</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p>我每天步行去学校。</p>

<p>住的公寓紧邻着一条街，有时夜里会有警车和救护车。穿过马路有一座教堂，周日才会热闹些。稍远的地方有很多咖啡店，味道不错。</p>

<p>我的床边有一台三十年代风格的古董收音机，每天清晨讲着这个地球上发生的各种事情。俄罗斯客机坠毁，奥巴马的就业计划，乔布斯退居二线，匹兹堡的暴雨洪灾，本地球队的最新战绩。</p>

<p>当然我也有着自己的新闻。我开始特意买低脂肪的食物，我开始每晚睡前拿Kindle读些杂志，我开始习惯随时随地查收和回复邮件，我开始记下每个人的名字和每张脸，我开始随身带些最常用的硬币，我开始利用在路上的时间打电话，我开始习惯不时出现的紧张情绪，我开始享受时差带来的便利，我开始每天花很多时间写代码，我开始懂得科技可以是温暖的，我同样开始相信很多事情你永远无法建立模型。</p>

<p>昨晚学校有小型演唱会和烟花，站在人群中我很想掏出电话一起分享，可翻遍通讯录还是不知拨给谁。那一刻我突然明白，经度和纬度就是那么具体地存在着，不能屏蔽也不能消除。我想，我也终将明白，当你不再去刻意赋予一些事情意义时，生活是完美的。</p>

<p>记得有一种纸叫做双道林，小时候画画总买，我觉得自己就像回到了那时，每天学着新的东西，说着新的句子，做着新的判断。</p>

<p>还好我有我的相机，手表，背包和记事本，我还要买些植物放在窗台，它们会让我觉得自己不是一个人。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2011/03/12/unknow-gift.html">未知的礼盒</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p>前几日去文殊院拜，师父劝我皈依，我摇头，心里仍觉恐慌，像友人劝我信基督时一样。我一面解释着我信仰自由而一切宗教都是狭隘的，一面又窥视着自己内心的不稳定。</p>

<p>我想大多时候，人们总是习惯这样。因为阴天而不把衣服送去洗衣店，因为周末休息而延缓学习计划，因为微凉的早晨而选择赖床，尽管拖延后一切还是得完成。人们喜欢把自己摆在一个舒适的区域，明白要去面对却总在刻意规避，假想这中间存在这一种过渡。而事实上，这种心理安慰式的过渡并不存在，不会存在一天，一切就绪了，你可以开始真正开始生活了。因为你永远无法找到一个完美的模型，能够预言可能发生的未来。就好像你无法将过去归档，无法分类那些连动机都想不起来的行为。所以在你忙碌，烦躁，悲伤，沮丧，无聊的时候，应该庆幸这是真实的，可触的生活。</p>

<p>现在我习惯背着大包，装着笔记本和杯子，栖息在图书馆或咖啡馆的角落。学术或者消遣这都不重要，重要的是我可以把自己当成即将离去的游客而不再是宿主，去观察，体验和享受。我发觉这种转换令我开始珍惜。珍惜这个校园里的每一个晴天每一场雨，每一棵树木，每一片水洼，每一顿聚餐，每一罐啤酒，每一个照面的熟人，每一片和兄弟们打球的场地，每一个潮湿的晨和每一间空荡的教室。</p>

<p>在接下来的这段日子里，我还会没日没夜地等着offer，拍一些最后的礼物给送给交大，把搁置的计划重新开始，听些感兴趣的课程，去一些周边的地方旅行，专心学术完成最后的毕业设计。</p>

<p>依旧很多未知，可我明白正是因为这礼盒里装载着无数多的变量，才让我觉得生活不是杜撰的，让我觉得踏实。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2011/03/11/uneaseable-granular-feeling.html">抹不掉的颗粒感</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p>尽管人们创造了纸笔胶片和存储器，但很多东西仍是无法用记录去还原的。</p>

<p>每个时刻只属于它本身，生活就是这样无数个时刻的合集。没人能预知下一刻，所以我们只能，也必须把每秒都当做最后一秒来过。</p>

<p>教给我们这些法则的可能是达尔文，是爱因斯坦，是霍金，但当他们冲突时，自己才是高于一切的权威。</p>

<p>这半年里我认真地经历着很多事情，想明白了一些道理，养成了各种各样的新习惯，同时也不断更加深层次地认识自我。原来努力把自己一天天进化成希望的样子，是件如此有满足感的事情。</p>

<p>作为一名准工程师，不知不觉中我开始更加热爱我的专业，也幸运地找到了结构工程和其他感兴趣学科的契合处，这或许会是我今后的专业方向。选择交叉学科，我很清楚这意味着需要学习更多的新知识，但我很愿意为了去投入。</p>

<p>我常常提醒自己，打破常规是很简单就能说出口的四个字，但是有时却像活在当下这四个字一样难以付诸实践。必须不断地阅读和学习，进而思考，最终创造。</p>

<p>二月底我回到成都，复习着这里潮湿的空气和阴霾的天。是的，没有人活在告别之中，所以我不再把对未来的期待建立在打开一扇门或者推倒一面墙。</p>

<p>下雨了撑把伞，天凉了加件衣，起风了关上窗，跌倒了再爬起。</p>

<p>因为我相信改造自然是件有意义的事情，而信仰它同样也是。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2010/09/19/chasing-dream-when-21.html">二十一岁在追梦</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p><img src="http://pic.yupoo.com/nowaytoion/Au7bic3N/A0S7J.jpg" alt="" /></p>

<p>这几年我开始不喜欢雨天。可是今天的这场雨真的很重要。</p>

<p>从十三直到今日的浮躁情绪是无法忽略。可是当我坐在外语沙龙，闪电接着轰雷，烦躁被接下来的大雨浇灭，我清晰地意识进入新平台的时刻来了。我深深地感谢宇宙万物，感谢自然法则，给我指引和暗示。</p>

<p>这段日子直到23/10的GRE笔试，再接下来的14/11的托福，还有申请截止日期最早15/12的伯克利，这一切对我的意义不言而喻。少年们都会追梦，可是梦怎么能被选择呢。用一切换更好的梦，就是赌上所有去牢记青春的勇气。</p>

<p>呵呵，怎么不是赌上一切，放弃了年薪10W+的工作，放弃国内研究生的轻松环境，去走一条人人都拿着武器拼到你死我活的申请之路，我懂便已足够。没有人能去评价些什么，也没有人能够帮到什么。一切都得自己来，像乞丐一样一无所有，也像斯巴达勇士一样无所顾忌。我清楚，我所走的，并不是一条前无古人后无来者的道路，无数的这个国家最优秀的前辈们都曾是这条路上的勇士，都曾不分昼夜地抱着红宝，都曾在这条路的尽头洗牌，然后重获自由。</p>

<p>一定会累，一定会觉得无助，一定会因别人都休息和娱乐时自己却要自习而觉得烦躁，一定会在说完无数豪言壮语后依旧有意思自我怀疑，一定会觉得即使不出国自己的职业路途也能一帆风顺，一定会觉得为此付出和牺牲的太多太多。可是假若放弃了梦想的我，便不再是我。我可以在别人都坚持不下去的时候继续坚持着，我在可以做别人做不了的，我可以想到别人想不到的，那么我是否可以得到别人得不到的，老天自有安排，我只能把自己可以做到的事情做好。</p>

<p>羁绊，牵制，枷锁，围城，最后的最后，都将不复存在。</p>

<p>因为我是王家澍，今年二十一岁，我愿意为梦想而付出一切。因为我从没打算尽力而为，我会竭尽全力。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2010/08/09/balancer.html">平衡器</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p><img src="http://pic.yupoo.com/nowaytoion/322109c3744b/tybjg207.jpg" alt="" /></p>

<p>每个人都有差时症。之所以能存在于同一时空，只是由不断地的慢放和快进来平衡着总时间。</p>

<p>一个月前结束了所有专业课的考试，大学三年级就这样结束了，想起那些每天在七教自习的日子，内心有如慢板。有些事情只有充分地经历了，才能完整地体会。那天无意在书店翻开结构工程师的考试用书，看着熟悉的内容，抛开功利的GPA，我想我对专业的喜爱还是在增加着。我常问自己为什么想要飞越，我想答案是我希望得到更多的自由。以意志为决定的判断才是忠实于自己的。道理交给岁月去考验。任何他人的经验和捷径都不是完全适用的。</p>

<p>最近一直在准备GRE的AW部分，各种各样的题目中其实有很多是值得去深入思考，而不只是为了考试。比如说到不存在真正客观的观察，再比如人生中几乎所有都是可选择的。抛开考试，这些思考也确实都很有趣。</p>

<p>一个人住在望江准备考试的日子相当孤独，却也多出了很多在寝室时没有的个人空间，早起去新东方上课，傍晚看着夕阳拥抱着高大的树木，晚上累了散步到过几天AW考场的楼下，日子平淡充实，希望十八日的考试是我飞跃之路的第一场标准化考试，给自己的目标是保4争5，希望一切顺利。
最后我想说我一直相信，如果你真心的想做一件事，全世界都会帮你。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2010/06/18/tentacle.html">触手</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p><img src="http://pic.yupoo.com/nowaytoion/9456997ed5cb/vzmxaijf.jpg" alt="" />
粘稠致密的热气，猝不及防的雷雨，凶猛毒辣的烈日，时而恼人的蝉鸣，着了火的地面和冰镇可口的西瓜，夏天的标签们来得迅速却整齐。</p>

<p>但夏天只能是汗水。</p>

<p>每年的六月都是我认定的起始，如果只流一点汗，会觉得衣服潮湿浑身不自在，但若拼到大汗淋漓，就能体会到那种畅快了，六月只能给自己汗水。</p>

<p>会否有这样一个词语，让你想到它就觉得亲切，它可能是一个地名，品牌，颜色，水果，再或者是什么的缩写，就像是昨天晚上的梦里，全世界都是北极熊，微缩如毛茸茸的小仓鼠，在海边，森林里，牧场里，小溪旁，我还梦到了金黄的麦田，压得很低的云，可这些都不是我的那个词语。</p>

<p>两个月前的清明假期我去了蜀南竹海，那时还未到夏天绿色不是那么纯粹透彻。有一天晚上住在镇上，镇很小从这头能望到那头，凑巧那晚举办竹笋节的开幕式，临时搭建的舞台将有文艺表演，小镇上的人们都搬着板凳翘首企盼，当地电视台还来了转播车，后来下雨了大家都开始找地方躲雨，我拿着相机站在人群中出了神，突然觉得这才是真正简单的生活。老人们可能很久都不会出山，房屋后面有老式水车，晚上睡觉还能听到哗啦啦的水声，吃的东西都与竹笋有关，生活用品大都是用竹子作原材料制作。所有一切都如自然一般地纯粹，身处这种地方你不得不重新看待人生看待自然看待追求，所以在那之后我想了挺多，虽然还是那几个老问题我觉得每次的自我解答都会有新的元素融入，所以这些想法也在不断进化的思维中变得生动有趣不枯燥。</p>

<p>我从来不愿把自己丢进过去的遗憾和未来的空谈中，我一直在用心构建自己的国。努力让它变得完整，丰富，不可攻陷，当我的梦想之一第一次离我如此之近，我选择用汗水去交换，四个月后我又将迎来我人生中高考后的又一门重要测试，我喜欢在压力下作业即便有时觉得快要无法承受自己或他人给予的期望，但我依旧会咬牙坚持，触手可得是一种状态但我更希望将它变成动作，伸伸手我能抓到它。
《24》完结了，整整八季，于是我也要和关于果敢的人生榜样说再见了。这部剧集带给我太多，教我成长，勇敢，责任，正义和坚强，一个男孩要走很长很长路流很多很多的汗才能成为一个男人。
接下来的一个月时间，我会像战士一样，胸前贴勇字，拼完这可以提高本科GPA的最后一个学期。
希望一切都好，我的飞跃之路能够步步踏实，努力用自己所拥有的去换更好的梦。
<strong><a href="http://pic.yupoo.com/nowaytoion/9917697ed98f/npmpfvog.jpg" target="_blank"><em>点击查看这篇日志我的手稿</em></a></strong></p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2010/03/16/probability-and-errors.html">概率与误差</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p>昨天成都下雨了，我和寝室的三个兄弟去看电影，回来的路上被淋到，好在相机在包里放着仍然完好。
三月的阴天时可以被人接受的，这比刚过去的冬天至少要好很多，我在计划着拍一个短片，等着天晴和草绿起来。在等待这些拍摄的日子里，我明白了一件事儿，或者更准确地讲应该是重新修改了一个内心的消极规则。条件不会是羁绊，只能是助力。所以我找到了可以拍摄视频的500D，可以满足我的拍摄要求的大变焦18-250，可以提供更佳效果的技术方法，以及可以协助我完成工作的帮手。我开始享受完成一件事儿的乐趣。享受着找寻解决方法的过程，而不再是紧着眉头咬着牙对自己说加油，尽管在这两种态度中对于完成目标的信念同样坚定。这是我的一个转变，细细想来应该是积极的，可取的。
我一直很庆幸我能把理科的思维方式很好的融进更感性的模式中，这让我拥有良好的判断力和进行决策的信心，他让我在特定的情况下不会显得死板教条，同时也不会那么容易被情绪支配。我常能在理科的范畴内找到各种各样事情的模型，他们可以给我帮助和提示。但同样是由于这种混合的思维方式其自身存在的矛盾性，面对一些事情时，我的处理原则不那么统一。这种不确定可以归入概率，该概率是神奇的东西，通常你可以得到某一件事情的概率结果，却无法更深地接触到产生这种概率结果的原因，当然这要除过那些影响因素极少的数学模型。如果我接着把这一观点陈述下去，就会出现另外一个我认为始终和概率同时存在且同等重要的基本概念。误差。概率所构成的模型与实际情况的纽带就是误差。误差确定了概率模型与实际情况的匹配范围，这个区间内包含了一个重要的临界点，它有确定了整个题设的是与否，所以误差应用于概率时，是具有决定性作用的。当跳出这一论证，我发现其实我们生活在一个极度不精确的世界里，这种不精确无法消除。因为这个世界中很多事物正是由于这种不精确所产生的，消除不掉的误差，才产生了这样的世界。误差无法消除，这个结论是否很耳熟，没错这一切很有趣。
而改变也是一件有趣的事儿，比如国际篮联对三分线的改变，新的三分线较之前的距离远了一些，这甚至让一切已有的三分手感归零，这意味着我必须重新改变投三分时对力度的把握，才能保持以往的命中率。比如我开始习惯把日程记载日程本而不是软件里，比如我开始清理QQ中转站的文件，重要的存在硬盘里不重要的干脆删掉。不过说到底改变意味着重新体验，体验意味着经历，经历意味着获得，获得又和失去等价，这是事实且不消极，这符合能量守恒定律。
最近的睡眠也充满了各式各样的梦，我一直挺乐意去关注梦的内容，我觉得梦是一定有根据和线索的，如果一个梦超乎自己的预料太多，那一定是在清醒的时候，有太多太多东西在牵制，封锁着思维，者可以成为一个检测思维压力的方法。还好最近我的状态很轻松，所有的事情都在进行中，保持着应有的进度，我还抽时间把寝室重新整理了一遍，大部分的东西我都不舍得扔掉，像是这几年一个人去看电影留下的电影票，一个我很喜欢的杯子。这些都被我放进了一个接一个的盒子里。可是我晓得那些将要成为过去的东西，终究会被时间抛弃或带走，这种徒劳只是在延时一种量变的状态，无法改变这种量变以外的任何一点。这像不像一个隐喻，像不像无数隐喻中的一个。
我还习惯了使用豆瓣的一个功能。“我说”，我把它的连接设置在了笔记本的快捷键上，像微博一样没事儿就更新两句，我喜欢这样想到什么都能记下的感觉，像思维不会丢失和跳帧，最新一条的更新是关于菠萝季节的，菠萝季节来了，所以我觉得大晴天不远了，也有人提醒我说三月份应该送壁纸，恩，我已经在整理去年的拍摄作品了，我想很快就有新的壁纸放送了。</p>

<p>我想我会给将要拍摄的短片想一个好听的名字，买一些植物放在寝室，或许还会重新领养一只仓鼠它的名字应该叫辛巴三世。冬天过去了一切都应该更有生命力。我会加快词汇冲向一万二的速度，每天坚持跑两千米，提前去订《爱丽丝梦游仙境》的电影票，准备要发表的论文，重新整理生活中的人物，认真准备四十多天后的考试，告诉关心我的人我很好，提醒自己对一切都要用心，其实生活就是这么简单，也只需要这么简单就已足够。
现在我不需要他人的赞扬做动力，也不需要自我激励来助燃，我的状态非常好，我清楚我应该做什么，如何做。
所以我想，下雨了可以撑一把伞如果包里装着它，也可以笑着大家一起淋雨，这一张跑焦了那我就再按一张，睡不着我就闭着眼睛背假名，没赶上这趟校车我就等等下一班，我要把坚持理解得更深刻些。
同样的，用眼睛我看不到更纯净的画面，那就在内心建立更好的暗房。
<strong><a href="http://pic.yupoo.com/nowaytoion/12185902ffd5/09fz1wo4.jpg" target="_blank"><em>点击查看这篇日志我的手稿</em></a></strong></p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2010/02/04/dyad.html">二元体</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p>前几天经过和记糖水屋，去吃了双皮奶。
在我失去了那么多以后，我更深刻地意识到这些失去都是一种经历，而这种经历就是一种获得。
这句话写在这次贴在那儿的便签上，覆盖掉几年前贴在那儿的上一张。
结束最后一门考试的当晚就匆匆回家了，最后这一个月虽然我真的很累，但是结果也很满意。在过去的这段时间，我的思维每时每刻都在更新着，生活如构造分析，总会有无限多但不会影响几何不变形的二元体，总会有基本结构和附属结构，总会静定或者不静定。从你决定做某一件事到完成它这其中有太多条件需要契合，所以我要时刻记得困难是人的教科书。
而在家的日子里，每天醒来总是会有阳光洒在被子上，我眯着眼睛看窗外，依旧是柔美的焦外世界。没事儿还是会和旧友去熟悉的体育馆打球，八年时间该在那儿这里流过多少汗投过多少三分。奖励了自己一块数位板，虽然最近没什么时间画画。整理了我的豆瓣和Flickr，我决定达到二百张的照片限制数后就买一个Flickr的Pro Acoount，我希望我能在热爱的事情上做的更深入和专业。
我要承认我还是具有强烈理工科思维的人，我认可自然的力量，相信因果联系，崇拜达尔文和爱因斯坦。所以我决定更加诚实地对待自己所过的生活，所产生的想法。当我诚实地接受着自己的烦躁，不安和挫败感，我发觉我反而更易去前行，更易从自身获得力量。
我同时庆幸自己有着良好的判断力，这种判断力总是在分析权衡很多因素后告诉我此时我需要想了解的，所以说想起来我不觉得有什么值得后悔的事情。当我走过那些年代，突然发现还有很多人，依旧生活在过去的故事里，看着那里的场景和人物，是变化让这些不变显得珍贵。我不会去否定，不会去分割。其实我一直都很珍惜。
我知道真正的表达不会在乎受众，所以抱歉我不愿准确地描述出我将要如何，但这些在我内心的记事薄都很确定。
还有，家里的暖气很舒服，一件衬衣感觉刚刚好。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2010/01/12/frankly.html">诚实讲。</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p>诚实讲，今天我心情很糟。
但我会告诉我自己。
失去和获得必然等价，一切都是固定的衡量。
我觉得不开心的时候想找些发泄的事情，可是我知道那会让事情变得更糟，是的，更遭。痛苦只能熬过，没办法消除。
我希望找到一种信仰，能够让我现在的所有全部洗清，没有善，没有恶，让我像个新生的孩子一样，重新来努力，而不是不断地弥补，抵消。
在我觉得不够坚强的时候我会想到杰克鲍尔，我一直坚持的观点，坚强不是麻木，我不会脆弱在不关灯的寝室。
最近我一直在听Sigur Ros，他们的歌真的很舒缓，很舒缓，虽然我依旧得不到放松，但是我想我会因此变得不那么焦躁。
我给妈打电话，虽然她总是说一些譬如寒假回来带上大的行旅箱开学回去的时候可以多拿些东西这类完全和我现在心境无关的事情，但是我总是能得到定量的安慰。
我要诚实地对自己说，今天我有一颗星，就算我明天什么星都没有，我还是要继续积极地加油。
我还要诚实地对自己说，一切都会好的。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2010/01/02/palindrome.html">回文日期</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p>公元纪年十位数的跳动，将时间从形式上分割，包裹着一切进入二零一零。
而今天，是一个回文日期。</p>

<p>我不喜欢总结生活因为它具体时就不该简略和精要，不过上一年我遇到的人，说过的话，经历的事，做过的决定，去过的地方，按过的快门，哼过的歌，投进的三分和眼睛出过的汗，都会想印着各种符号和标记的小卡片，装进铁盒融进时光洪流。</p>

<p>而上一年得到的赞扬，批评，鼓励，指责，讽刺，欣赏，嘲笑，都将永不撤消地清零。</p>

<p>接下来的这一年，我可能还是不会有全画幅的机身，红圈的L镜头，不过还好能买到的都不算上梦想。接下来的这一年，我可能大部分时候还是在花爸妈的钱，但我愿意努力开始依靠自己。接下来的一年，我可能还是会错过一些人一些事儿，但我会更坦诚的地对待遇到的人更认真地去面对遇到的事儿。接下来的一年可能还有很多依旧，依旧要忍受校区里下午两点半才开放的浴室，依旧每天面对成都灰蒙蒙的天，依旧每天计算各种各样的力学问题，依旧烦恼总是在重要拍摄中跑焦的50/1.8镜头，依旧拥有起伏的三分手感。</p>

<p>可这都将会是过去从未附加着影响的全新态度。</p>

<p>这一年我会读更多的书，拍更多的照片，去更多的地方，码更多的字，变成更丰富的人。</p>

<p>这一年，我将依旧获得和失去着，重要的是，我将用更广阔的心去更认真地经历和感受着。</p>

<p><strong><a href="http://pic.yupoo.com/nowaytoion/214088a2b267/bxgpdmyl.jpg" target="_blank"><em>点击查看这篇日志我的手稿</em></a></strong></p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2009/12/27/milk-box-floral.html">牛奶房子和小花儿</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p>经过两天大雾一天多云一天小雨，今日成都放晴了。</p>

<p>学校买不到房子牛奶，我却还是一天一升一升地喝着。</p>

<p>平安夜我吃了四个巨大的苹果，把电话关了没去市中心也没去太过热闹的场合。那天我突然意识到超级马里奥也是一个美丽而悲伤的隐喻。最后在我身边的每一样东西都成了勇敢的自由战士。我想冬天应该是给锤炼心脏的时间。所我我让它超高速地运转。</p>

<p>我常想起《24》第八季就快要就回归，常想起高三时期带过我们几个月英语的辛老师，常我想起我做过的阅读理解。</p>

<p>偏执与自我意识是决定一切世界的动力。如果没有最初或许错误的偏执，所有人或事其实都是一样的，没有偏执就没有差距和相异，就没有喜爱。</p>

<p>如果最后柯南没有变回去，新一和兰没有在一起，世界也还是真的。相爱的人会死，不想爱的人同样也会死。所以还是要去相信。</p>

<p>校园里的湖快干涸了，很多吃鱼的鸟在等待着没有了水的鱼，不过下一天雨他们的掠食计划就要延误一天，这算不算线性回归，到底可怜的是等待的鸟还是被命运决定了的鱼。我决定介入这个自然过程，我在水中救起了一条鱼，把它带回寝室。是的，对于整个自然进程而言，这样没有意义，我也同样敬畏自然的法则，但是对于特定的这一条被拯救的鱼，意义非凡。</p>

<p>明天晚上我准备带着两升牛奶去通宵自习室。每个期末对于效率至上和相信方法论的我，这都是一种象征。</p>

<p>而昨天我很喜欢的一个杯子摔裂了，黄颜色上面画着彩虹图案，我不愿把它扔掉。</p>

<p>随后我发现最残酷和温柔的，还是时间。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2009/12/21/my-kingdom.html">我的一个国</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p>图书馆的沙发柔软温热，特别适合坐着睡觉。我带着无法抗拒的倦意在那休息，喝水，也时常摘下眼镜去看犹如F/1.4大光圈焦外一般的柔美世界，是那一句如牛奶般化开吧。</p>

<p>很多时候我更愿意去向他人解释为什么我认同房地产是中国社会走向崩溃的引线也不愿去讨论一些更个人的东西，因为每一个丰富的内心世界都是根本无法完全理解和闯入的，也是语言没法阐明的。对于深度意义上的内心世界，是不存在任何介质来和表达建立起连接的。它可以看做是一个国。</p>

<p>可我还是很乐意去写一些自己内心的想法，作为记录，因为它才是独一无二且无法被复制的，就像不同于没有方法去判断一个国家民众的不满极限值，我可以自己去制定我内心的任何一条标准线，所以最小的国是最自由的国。</p>

<p>我想这段时间我的最大收获就是，在一个极度扭曲的社会形态下，重新找到了属于自己内心的，真善美的标准。看到这句话的人，不管我们是否相识，不管你是否认同我的各种想法，都希望你能重新审视自己的内心，用最诚实最严格的方式向自己发问，这个世界人人都有选择自己价值观的权利，认真地想一想，什么才是你自己的真善美。这是一个人追求精神世界的第一步。</p>

<p>于我而言，抛开一切既定的价值观念和思维定势，成熟应该是更乐意去做自己想做的事情，或许真的没有人会强大到对一切说不，但是如《荒野生存》中所说，你不需要真的很强大，但你一定要感觉很强大。</p>

<p>我需要真实的世界，我要说内心真实的话，粉饰是毫无意义的，而自我陶醉也应该是适度的。相信我，一切意义都是被赋予而并非其本身所具有的，如同绿色这个词和光学意义上进入眼睛的那种色彩实质上是没有直接关联的。反射都是建立起的。</p>

<p>所以我喜欢的英式腔调，色彩体系，构图方式，包括连词混用，都是我自愿建立的连接模式，完全没有原因和根据。</p>

<p>坦白讲，我不是脱离社会的人，我每天也是会去关注各种时政消息，社会动态，但我觉得他们虽然也很重要却没有评价和记录的必要，他们只是引火的纸，所有的历史都是当代史，很久以后所具有的也仅仅只是历史上的研究价值。需要抓住的，仅仅是生命中最必要的事情。</p>

<p>无法拒绝内心的人真的是伟大又可怜，但我们还是应该先去寻找内心的，而后忠于它，再去选择，去选择接受或者拒绝它，选择成为什么样的人，选择过什么样的生活。</p>

<p>我想世界上只有六类职业，应用者，创造者，整合者，传播者，记录者和服务者，这是我自己的分类。我希望我能成为创造者和记录者，而剩下的成千上万的问题，除过时间是确定的以外，所有可以变换的选项们，就让我慢慢去发掘和探究吧。</p>

<p>希望今天晚上我的睡眠质量极佳。</p>

<p>而明早起来我将要面对的，是一个全新的，明晰的力学世界。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2009/12/12/saving-ideals.html">拯救少年们的理想</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p>按时更新绝对是做一个做勤奋少年必要条件。</p>

<p>昨天买了一把小锁，自此图书馆也有了属于我的柜子，再也不用背着好几本厚厚的书往返。</p>

<p>早晨我收到一条短信，问我五减三等于多少，我觉得这很窝心，至少有人希望用自己的快乐来感染你。我在想如果快乐的最基本单元体是米粒，那么无论米饭，粽子，又或者粥，有那一个不是等同的呢，又有哪一个需要被嘲笑和侧目。</p>

<p>杰克鲍尔对我来说很重要的一个模范，勇敢是一个人一辈子都在学习的技能之一，努力地勇敢去面对困难，控制它，消耗它，这是伟大的事情。</p>

<p>昨晚我们在说理想。那是无关金钱，工作，地位，虚荣，责任或使命。是发自内心真正想做的事情。于是有人说了他想做一名货车司机，从连云港开到阿姆斯特丹。有人想当驯兽师，每天照顾还海豚大象和熊。有人想做丛林管理员保护生态环境。</p>

<p>我感受到的是难得的真诚气氛，这才是理想吧，不与任何人任何组织有关，不去满足除了自己以外的任何人的需求，只做自己想做的，即使什么都没有，明天就饿死在街头，甚至没有任何人知道在他身上发生了什么事情，他都丝毫不为自己难过却感觉开心。</p>

<p>如果人生缺乏了独立性和唯一性，那又有什么是值得获取更好的生活。有人说，在被社会同化的进程中，一切与之违背的，反抗的理念，都是妄想，是弱智才去思考的事情。抱歉这句话我认这句话它是错的。畸形的社会可以堂而皇之的嘲笑一个人的理想，可以让人们觉得理想不切合现实，可以把理想主义者变得落魄。但是我想，成熟不意味着要牺牲理想。我从来都不做愤青但是我觉得一个人能够排除外界干扰的独立思考是完成任何不凡的先决条件。其实理想很简单，它仅仅在对岸。人们觉得它很复杂是因为已经进入一艘据说能去对岸的豪华轮渡，它像一个巨大迷宫挡住了你到达理想的视线，再然后如果他只是漂流体，那么理想就会越来越远。社会的进步一定是很多人跳出来，然后游到对岸。</p>

<p>最好的肖像一定是不会倒数三二一然后按快门。</p>

<p>最好的我一定不是自己提前设想和塑造的。</p>

<p>我喜欢去看一个城市的凌晨，它真实到犹如卸了妆女人。如果这是我在这座城市生活的最后一年半，让我极力去拥抱它吧。</p>

<p>像支配着地球上所有动植物生长的原始力量来自阳光和淡水。虽然青春无正解，但是加油吧，就像明天是连摇滚也拯救不了的世界末日。</p>

<p>今天我的理想是，有一天能去非洲草原，坐着热气球拍摄自由奔跑的动物。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2009/12/08/power-of-calm.html">不心慌的力量</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p>这是我完成结构力学一整章内容后心情愉悦的每天最后一个小时。</p>

<p>每天我又三段完全空白的时间段用来留给自己想问题，去教室或者图书馆的路上，晚上在浴室洗澡，还有夜里没睡着的那一会儿。其余时间因为过于集体，不得不被迫思维。很多时候我觉得这种模式一直存在，只是形式不断更换而已，如躺在床上睡梦里天马行空通览宇宙，还是会被冻醒然后盖好被子。具体和抽象其实很难区分。</p>

<p>而其实热闹的，吵杂的，但是与自己无关且陌生的地方，是最利于想些有意义的无聊事儿。</p>

<p>最近我一直在想，其实这个世界没有什么是能穿越或者凌驾物理范畴的。拥抱属于宏观物体的移动，微笑是面部多块肌肉的合力作用，流泪是液体的受到重力作用，疼痛是神经电信号的传递，呐喊也只是源自发声器官的震动。将一切物理现象赋予意义的是人类的思维，而思维，也不过是存在于脑电波中，只是有太多现在数不清的类型和种类罢了。</p>

<p>人生是无数场巧合，所有能归于概率的问题都是一个个定数。可能事件随时会变成不可能事件，只要在可能前面加一个不字。简单如此。</p>

<p>地球每天公转且自转着更替着白昼和四季，我想除了它什么都会有倦意的，如果把视角拉的足够远，在那条所有无穷远点都存在的线上去观察，所有地球上的一切距离都消失在了无限温柔和无限远的观察者眼中。这是一个无存在的假想模型。</p>

<p>如果冬天变得不再难熬，我希望并不是它变得温暖，而是因为我对严寒再也不惧。</p>

<p>之前我有过一个分类，其实一直都有记得，我不喜欢猫而现在对鼠也没什么兴趣了，分类里添上一个鹿吧。下次我希望遇到一只熊。总会产生介质的吧，介质，介质，介质。那种长久积蓄的，由于时空变换而来的获得。</p>

<p>我愿意相信，等到茂密的树丛变成望不到边的森林，辽阔的湖泊汇成更遥远的海域，就没有什么不能收获和保护了，要做的只是给自己各种形式的自由。让心脏跳得再慢一些，更有力一些。</p>

<p>埋下的种子总会破土，像无法抑制和抵挡的美好未来。</p>

<p>正如小毛虫所说，我要成为一种力量，让人不心慌。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2009/11/29/freerunning.html">自由运转</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p>浓雾暂停这座城市。
长时间的慢镜把所有单帧画面倒转。
冬天很难熬，寒冷应该算是劲敌。
快乐的小啤酒，其实是苦的。
黑夜可以产生悲伤也可以消除它，所以让它自由运转吧。
来吧超人心脏。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2009/11/17/limited-gift.html">限时礼物</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p>每个人都是每个人的限时礼物。</p>

<p>等到内心的小男孩长大了，他也就能平淡地接受曾经爱他的人变得再也不爱他了。</p>

<p>这些天的一切我已经做得足够勇敢了。所以在不爱了的时候要更加勇敢。</p>

<p>再也没有吃力地追赶再也没有勉强的附和。</p>

<p>原因理由影响因素都不重要了也不存在遗憾和不甘心了。</p>

<p>每个人最后都要说再见。</p>

<p>每个人最后都成为了一座孤岛。</p>

<p>故事不美好但只要有结局它就完整了。</p>

<p>谢谢你。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2009/10/18/parachute.html">浮力降落伞</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p>意志决定论。</p>

<p>我一直觉得摇滚一定是世界末日的精神力量。</p>

<p>如果你有的是摇滚精神。那么钢琴和木吉他也可以是摇滚。</p>

<p>到最后所有人都习惯了穿着衬衣的摇滚。因为最后的最后，只有摇滚不哭。</p>

<p>《海盗电台》。</p>

<p>我觉得这将是《大逃杀》和《猜火车》之后又一部深深影响我的电影。</p>

<p>于是我梦到了降落伞。梦到了我和一个人先丢掉它然后再跳出舱口。快速下落中我们抓到了降落伞。我问要不要切断伞绳。</p>

<p>其实我热爱放空但我同样珍惜时间，所以我希望我在睡眠的时候放空。</p>

<p>我一直觉得我生活在最好的时光。它是一座山峰，我努力爬上了最高点，而最美好的是这里又存在着一片平原。没有季风没有海洋没有沙暴。</p>

<p>七十九万八千秒之后。我听到了那句话。我喝掉一杯水两杯水三杯水四杯水。我觉得我的所有毛孔都在出汗这种感觉没人能了解。
我想说。
这是两极稳定的磁力域。这是不会降落的浮力场。
这是我可以确定的，告知的和书写的故事。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2009/10/08/the-greatest-emotion.html">最大情绪</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p>这是我大到不能再大的情绪。</p>

<p>我知道有哪些人会看到这些字。我清楚地明白有些话我不想让你们看到不想让你们担心。</p>

<p>但这真的是我最内心的话，我只想把它们写在我最习惯和安心的地方。不要担心我，我很好。</p>

<p>二十岁这年。我所有经历的事情，所遇到的人，所有我的动作都会对我人生产生巨大的影响。</p>

<p>戒掉可乐没人知道之后多少次我站在冰柜前二十分钟一动不动。我只想告诉自己王家澍你已经二十岁了。你决定了的就尽你全部去做到。这样你才能变得像个二十岁的男人。</p>

<p>告别曾经珍爱的挚友我们曾经那么要好。她是我第一个真正无话不说的单纯好友可是我们后来都遇到了很多很多事情。我们有很多很多误会我觉得已经到了没办法解释的地步。我到现在还想真心祝福她。无论发生了什么产生了什么误会被别人说什么我只想说我从未讨厌过她。</p>

<p>我的二十岁还没有结束。我只想拼命抓住我想要留住的东西。</p>

<p>我不想再像一年前一样坐着九十三路公交车在往返宜家的路上放空。虽然现在所经历的和那些没有关联。我把之前放在了一个盒子里面。我已经变得很没有怀旧情节了。我每天想的都是以后如何。</p>

<p>可我没办法一边上着太傻一边揣测着之后到底会怎样。</p>

<p>我知道一定有人如果了解了我现在经历着的说这很幸福。可那是别人那不是我。所有我的一切造就了我。但是我想如果有天我变得不认识我自己了那我一定就不再是那个我爱的我了。我觉得如果我都不爱我自己了那就没有人会来爱我我也没办法去爱别人了。</p>

<p>我梦到我是一只会飞的大象没有带降落伞。我是在进化还是在回旋。
我知道这些就算被证明是白费也是伟大无比的。有人告诉我，你所经历的就是你得到的。</p>

<p>在这之前我只知道所以一切只有你打败它你才能得到它，你才能俘虏它。有一天你只有投降才能得到它，你只有被俘虏才能获得自由，你只有低头你才能看到你想看的。我不掩饰这是我人生目前为止最大的犹豫。所有决绝都不再是我。</p>

<p>因为我知道这些值得我如此犹豫。面对你我该如何拼上我所有的情商和智商。</p>

<p>就算是超人一个电话亭也不够。</p>

<p>王家澍。你要怎么做。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2009/09/28/good-night-tracy.html">晚安特雷西</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p><img border="0" alt="IMG_0731_FlickrFisk" src="/assets/large" />
当你遇到一个未知数。你设定它为X即便你不是笛卡儿。</p>

<p>当你逐渐成长，你已经不愿意再让别人觉得自己是未知数了。你希望你是一个定值，一个不变的常量。</p>

<p>可是希望换掉一个字就是失望。</p>

<p>我有五年没有雨中打球了，上一次是高中的第一场，那天下午我穿着麦五觉得我无所不能。</p>

<p>而今天我在小雨里投了五百个三分球，谢谢曾丘帮我捡球。而我只是数着数字投着球。</p>

<p>我可以想起来的是属于我的体育馆我的篮球架我的那面墙这是一场场循环。</p>

<p>我看到年轻的孩子们讨论着罗斯穿着霍华德我觉得那也是一种循环。</p>

<p>一秒钟只有一个世界。如果你要爱世界，那先努力爱你自己吧。</p>

<p>我已经天晴了。</p>

<p>晚安特雷西•麦克格雷迪。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2009/09/16/one-year-life-time.html">一岁一生</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p><img border="0" alt="荷花。山庄。横幅。" src="/assets/large" />
炎夏即将要被要被初秋代替了。</p>

<p>我也有三个月没更新博客了。现在想来，这期间很多微小情绪已经不记得。没错那些不值得收藏的微小情绪，我不会去花力气想起再写下。</p>

<p>每一天我清晨起来我都告诉自己，我活在我一生中最好的年代。我要珍惜时间，我不说废话不做浪费生命的事情。我认真对待每一个遇到的人认真做每一件应该做好的事情。把负面情绪把不良嗜好都掩埋。</p>

<p>我提前选修下个学年的课程。我把每一张片子都保存成大画幅。我买双回力经典款要坚持打篮球。我去把断掉的藤椅重新焊好。我买了酸奶机重新酸奶习惯。我攒钱买那颗心仪已久的镜头。</p>

<p>如果没有全画幅的单反，那就努力把非全画幅用到最好。如果没有红圈，那就用套头小定焦副厂拍得更用心。如果没有钱，那就努力积攒梦想和实力资本。这是信念是宣言是折不扣的态度。</p>

<p>我希望自己的说过的每句话都能做到我也的确在是实现着。我有梦想但是我不亢奋，我有了好的想法就坚定去做，努力去做不考虑是不是完美，完成了更不再考虑得失。这是我为我全部梦想的付出。</p>

<p>我看到每一个有梦想的人都想和他或她拥抱。我热爱所有穿梭在黄金年代的人们。</p>

<p>我讨厌潜规则我讨厌暗箱操作但是我相信这些会一直存在着呵呵。</p>

<p>不过同样的我也相信是金子它总会发亮的。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2009/06/14/tired.html">厌倦</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p><img alt="简单决定。" src="/assets/large" border="0" />
终于觉得每次再为了考试是否通过而焦虑很厌倦。</p>

<p>所以我这学期决定拿奖学金了。</p>

<p>事情就是这样。想法也很简单。</p>

<p>因为我已经决定了。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2009/06/01/red-youth.html">红色青春</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p>红色。</p>

<p>院系的足球比赛。二十五支球队。</p>

<p>本来也只是重在参与的心态，没想到一路下来，从小组赛的三胜一负到淘汰赛八分之一决赛点球险胜四分之一淘汰夺冠大热门，再到决赛点球惜败。所有人都不看好的情况下，我们成了微型的传奇。</p>

<p>那一切都是青春的红色。</p>

<p>高中时留下的遗憾，是半场比赛被红牌罚下没能替班级踢点球大战结果败北。</p>

<p>那么这次所有的遗憾全部清零。司职右后卫，全部比赛打满全场，无数脚解围，无数脚长传，无数次被对方前锋晃过再奋力回抢，无数次让对方前锋不知所措。两次点球大战全部射中。</p>

<p>没有人不想拿冠军，可拿了亚军我们一样是最好的。</p>

<p>因为我们用热血浇成了最后的青春传奇。</p>

<p>现在，红色对我来说，不是曼联不是法拉利，不是高中的那张红牌，不是警报也不是革命。</p>

<p>是热血沸腾的青春。</p>

<p>而万岁的只有青春。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2009/05/10/producing-simple-miracles.html">生产简单奇迹</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p>宇宙间每天都有无数的生命诞生，进化和死亡。</p>

<p>我只想做一颗种子埋进土壤长成我喜欢的植物。</p>

<p>我猜如果杰克鲍尔不能去拯救世界那么他可能会选择当一个园丁。</p>

<p>他热爱且在乎大多数的生命虽然他在走少数派的路线。</p>

<p>如果我有一百个收纳箱那么我的生活肯定更加井井有条。</p>

<p>有些物理世界决定的事物没必要划界到精神世界。</p>

<p>于是我又重新装上了EssentialPIM规划事件一件件开始了。</p>

<p>按照计划听我说告别的可以是空管的牙膏可以是带着小桃心的万能充。</p>

<p>如果你也喜欢咖喱和芥末那我们口味真的很相同。</p>

<p>生活每天撕掉一张日历更换一次数字黑白交替露脸。</p>

<p>如果说我一直以来的最大梦想是世界能够和平并且每日生产奇迹。</p>

<p>那我今天的简单小愿望就是希望我妈母亲节快乐。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2009/04/26/fire-rhinoceros.html">开除犀牛们吧</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p>你曾经是也是一只的白色犀牛。</p>

<p>那么深那么执著那么浓烈地爱着我。</p>

<p>有一天阻隔我们的不再是半个地球。</p>

<p>不再是十五个小时的时差不再是辽阔的太平洋。</p>

<p>我买了两张话剧的演出票请你看。你面无表情打着电话我们见了面。</p>

<p>没有拥抱甚至没有问候甚至没有寒暄。你连正眼都不愿意给我一个。</p>

<p>我的钱只够买楼上的票那里距离很远你没有戴眼镜你说你什么也看不到。</p>

<p>我不知道怎么办只好自我安慰说看不清楚没关系话剧能听到也可以的。</p>

<p>话剧开始了男主角独白说道你是不同的唯一的柔软的干净的天空一样的。</p>

<p>我的眼泪就开始流忍也忍不住我使劲地咬嘴唇憋气捏手指握拳头但还是它真的还是止不住地流。</p>

<p>你递来一包面纸给我这让我我觉得很丢脸你还是一样的面无表情。</p>

<p>就这样你发发短信接接电话话话剧演完了台词都很好我不知道你有没有用心在看。</p>

<p>结束的时候所有人都长时间的鼓掌然后散场了你不舍得多停留一步便走进了星巴克找在等你的朋友。</p>

<p>分开的时候你一步也没有停留只说了一句拜拜。我继续流着泪走了很久走到了街道另一头的麦当劳。</p>

<p>恋爱的犀牛。文艺的成都。你和我的再一次见面。故事就这样结束了。</p>

<p>我还记得那些台词。
一切白的东西和你相比都成了黑墨水而自惭形秽。一切无知的鸟兽因为不能说出你的名字而绝望万分。</p>

<p>这些都是用来形容那时的你，那时我们的爱情。我们曾经多么美好。一切都得加上那时加上曾经。</p>

<p>然后你告诉我说我们是两个世界的人。恩。我像那时一样还只是个穷小子。</p>

<p>而你已经不是那个可爱的小女生了，你穿着十几厘米的高跟鞋拿着LV的包像个贵妇一般优雅。
我想你应该记不得我穿的短裤是你同学聚会那天你陪我去买的。</p>

<p>我想你也记不得我穿的那双拖板是我们一起买的情侣款。
我只是想像那时的我们一样其实我真的好傻怎么会一样。</p>

<p>我没有太多钱打车我平常都是刷公交卡出行，而你总是有宝马接送。
我跟你发短信要计算着下一条是不是马上就会欠费停机。</p>

<p>确实是不同的世界。</p>

<p>不过那些美好我都记得。那些我们相爱的日子我都记得。那些你像个小猫一样粘着我的日子我也都记得。
那些我们你帮我背着摄影包我帮你拍照的日子我也还会记得。</p>

<p>陈洁薇。和你相爱，是我做过最好的事情。而你说的那句，我们是两个世界的人，是我听过最绝望的句子。</p>

<p>黄昏过去了。看着一年前我们第一次见面时候的照片。所有恋爱的犀牛视力都恢复了。</p>

<p>梦的王国把他们都开除了。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2009/03/30/bless-me.html">祝福我</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p><img alt="花丛。石像。" src="/assets/large" border="0" /></p>

<p>三月末我患上了感冒狂流眼泪却吃到了新一季的捞水果。</p>

<p>戒可乐。第四十五天有人递给我可乐我摇头拒绝。我觉得意志坚定只要心够决，况且还有惯性作祟。</p>

<p>成都天气多变可异常遵守二十四节气的变化规律。像曲折前行却守时到达每一站。</p>

<p>我想要放晴天我想要下雨天我想我已经爱上了这个城市的气候。</p>

<p>可是我还是想要一面墙。想要很多抽屉。因为真的太多事件和任务需要被整理分类和清楚存档了。</p>

<p>无论怎么变质。不论怎么伤害。无论我现在和谁在一起。我都不会嘲笑过往的每一幕。我都不会去否定发生。</p>

<p>我感谢的是出现在生命里的每一个发光体。</p>

<p>有一天我忘了你。忘了我们是如何在那个看完电锯的晚上突然拉起了手。忘了谁说害怕小丑谁说过抬起头就能看到她。忘了怎么取出掉进排水道的镜头盖忘了那一次没装成功的XP。忘了谁带我去吃雪娃娃忘了谁和谁穿着拖板滑到在马路中央。忘了哪一天我去做什么的时候丢了那个土星标志的手机挂链。</p>

<p>如果有一天我流泪了。是因为我真的忘了。是因为再也没有那么美好的我们了。是因为我如同朋友般告诉你我和她在一起了。</p>

<p>我知道你不会再叫我狗娃娃。但请你也别叫我大师。</p>

<p>忘了我。也真心祝福我吧。</p>

<p>如同我那样真心地祝福你一样。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2009/03/18/expectations-harvest.html">收割期待</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p>打上标记的每个行为。</p>

<p>狮子和大象的相同世界。蜜蜂和海豚的相同世界。熊猫和长颈鹿的相同世界。</p>

<p>想做不同的人，就要承受更多。经历很多人，过目很多事，穿越很多地方。</p>

<p>那样，传奇才能更丰富。</p>

<p>脊椎和勇气是五月天的并列词组。于是少年们忘词少年们不知所措少年们勇于背叛假的诺言。</p>

<p>每个人都是条件。证明原来我不是恒温动物不是机械物质不是感情黑洞。</p>

<p>把梦想和秘密都写在一张纸上。努力去保管它们。</p>

<p>欺骗和被欺骗或伤害与被伤害的人们。都是收割者。</p>

<p>收割着每一个没有结果的相对世界和充满期待的毗邻宇宙。</p>

<p>青春期说了太多的我爱你所以后青春期的少年们要保存好这三个字。</p>

<p>我忘掉了可乐的味道。成瘾变得不再成灾。
于是我每一天醒来都觉得世界是全新的。
新到我必须重新认识。回归到最原始的认知。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2009/03/06/dendrochronology.html">树木时计</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p><img alt="惊蛰。法则。" src="/assets/large" border="0" />
昨日惊蛰。草木萌动。</p>

<p>每天我都希望有一个更准确的时计。</p>

<p>把所有发生和未完成的刻在凹槽里。</p>

<p>那天在热风见到了猜火车的记事本。</p>

<p>紧接着不断有人出现有人消失有人变成过去式。</p>

<p>如同猜火车一样。我相信热爱生活的人们总是在告别。</p>

<p>过去的人们被藏在记事本的折角里。</p>

<p>我终于戒掉可乐了厌倦碳酸了。</p>

<p>能有时间和心态来看国家地理的各个系列了。</p>

<p>花时间温习那些看过很多遍的电影们了。</p>

<p>可以做一些自己真正喜爱的事情了。</p>

<p>就算我每周和不同的人约会和不同的人看电影。</p>

<p>就算保质期不过一周就算我觉得周遭稍显混乱。</p>

<p>这也不过都是我专业的健康的懒散的不需要被评价的单身生活。</p>

<p>抱歉。这就是我的生活。目穿一切接着目空一切的坚持。</p>

<p>我愿意带着无数秘密去完成光合作用。</p>

<p>所以我愿意像树木一样生长。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2009/03/02/heart-of-superman.html">超人心脏</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p><img alt="飞翔。翅膀。" src="/assets/large" border="0" />
即使是混乱无比的事情。</p>

<p>只要用心经历过。也是在重新创造。</p>

<p>真的超人。</p>

<p>不是刀枪不入不是铜墙铁壁。没有翅膀不会飞翔。</p>

<p>而是大爱宇宙。是无畏无惧。有柔软心脏温暖臂膀和坚定意志。</p>

<p>总会有人走入一场场传奇然后离开。</p>

<p>如同自然的进化更替繁衍栖息。</p>

<p>但是。</p>

<p>我对爱情是有最终信仰的。</p>

<p>只要这个星球没有毁灭。</p>

<p>只要还有水，氧气和阳光。</p>

<p>不论何时，都一定会有能够撼动宇宙的爱情。</p>

<p>真正无暇纯净的两颗心脏。</p>

<p>我期待这样的爱情。</p>

<p>并且我发誓我会找到。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2009/02/23/illuminator.html">光辉体</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p><img alt="海角。结束。" src="/assets/large" border="0" />
没有人不期待表达。
可是表达的方式不会相同。
我们爱的。会一直爱下去。就像从未妥协过一样。
那些忠于自己的信念，必须要一直默念。
我们像生活在一个巨大的超级工厂。
每日反复锻造着忍耐，坚持，意志和信仰。持续清理着虚荣，动摇，不安和浮躁。
最终把指责，批评，怀疑和不信任都变成燃料。
等待被浇铸成更优质的光辉体。
最重要的是。
即便每天都会有大雾，暴晒，雷阵雨。
但我坚持认为天气还算不错，我心情也不赖，继续努力加油吧。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2009/02/20/fatigue-mechanics.html">疲劳体系。</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p><img alt="安稳。气场。" src="/assets/large" border="0" />
我不了解他人的疲劳体系是怎么工作的。</p>

<p>可是我清楚我的疲劳怎么加倍和递增。</p>

<p>人生最大的敌人是疲劳。所以我要抑制它。</p>

<p>面对不良情绪。控制它。利用它。燃烧它。</p>

<p>歌颂者不可爱表演者批评者追随者也不可爱。蓄力者和统筹者可爱。</p>

<p>清楚了。应该是属于我的新气场。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2009/01/19/icebreaking.html">破冰而行。</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p><img alt="_MG_2412xxxx" src="/assets/large" border="0" />
如果我学习。只是为了取得成绩拿到毕业证找到工作维持生计。</p>

<p>如果我的人生理想只是买一栋房子有一辆车娶一个老婆生一个孩子。</p>

<p>那么我活着有什么意义那么我现在就可以去死掉。</p>

<p>今天和旧友畅谈。自己突然想明白很多事情。</p>

<p>我还记得二零零六年暑假的那张A4纸。</p>

<p>那是转机。那是破冰。那是拐点。</p>

<p>如果日子过得完全没有挑战。</p>

<p>如果生活变得乏味缺少激情。</p>

<p>如果生活不努力也得过且过。</p>

<p>那我就应该是全面改变了。</p>

<p>再没有任何人比我更了解自己的潜力。</p>

<p>我从未有如此强烈的求知欲望。</p>

<p>我要学我所爱。我要目穿一切。</p>

<p>我要破冰开始前行。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2008/11/09/farewell-little-sky.html">别了天空</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p><img alt="再见。永别。" src="/assets/large" border="0" />
我的天空丢失了。
微型情绪不在了。
我没本事把再见说地那么温柔。
我也没办法把一切忘得那么快。
我解不开那道曾经的谜题。
有一天我会把该还给你的还给你。
有一天。
我会很使劲地全部忘掉。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2008/11/01/upside-down-ocean.html">倒立海洋</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p><img alt="IMG_1137x" src="/assets/large" border="0" />
我的无趣与悲伤。</p>

<p>我的自私和伟大。</p>

<p>我的平凡与无谓。</p>

<p>抱歉我只有一张票。我还没有去看熊猫。</p>

<p>可是我想去看长颈鹿。</p>

<p>很多事情进行中。宇宙却随时可能停滞。</p>

<p>我很需要一个出口。
谁不希望有一片倒立的海洋。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2008/10/26/negative-emotion.html">不良情绪</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p><img alt="IMG_2823" src="/assets/large" border="0" />
我要美好的生活和人们。</p>

<p>这么多年不变的有什么。</p>

<p>柯南的样子。可乐的气泡。二零零一年的中川典子。</p>

<p>二零零二。二零零三。二零零四。二零零五。二零零六。二零零七。二零零八。</p>

<p>到最后连一个愿意陪我一起数数的人都没有。</p>

<p>不断往前走。不断地推翻。不断地更新。</p>

<p>生活到最后只剩下机械运动。</p>

<p>抱歉我的不良情绪。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2008/09/25/outdate.html">旧掉</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p><img alt="衬衣。反复。1" src="/assets/large" border="0" />
成都暴雨。这是好天气。</p>

<p>这些日子很多事情的积压让我疲惫不堪。却找不到梳理所有事情的那个线头。</p>

<p>抱歉王同学。你确实得承认你状态确实不佳。</p>

<p>睡眠质量开始变得很差，连夜连夜做梦。想起以前的人和事。想起以前的路口和转角还有教室的巨大玻璃窗。那些让我觉得日子充满希望。即使是最黑暗的那段日子。我每天话很少不怎么笑只是埋头做阅读。我心里面依然觉得生活很美好我很强大我是超人我是元气的王我是无坚不摧我所向披靡。</p>

<p>可是现在的生活非常安逸，我却疲劳无比。就连睡眠再也填不满我心里面的空瓶子。</p>

<p>秋天在播放着我还没准备好冬眠。生活一遍遍来回。</p>

<p>新的人进入旧的人离开。简谐样的机械反复。像棉布衬衣。穿在身上脏了就脱下来洗等到晾干再如此反复。生活就这样走。这样走。他如衬衣一样会旧掉。</p>

<p>我喝可乐我不抽烟可是我内心还是有很多恶魔。</p>

<p>我没有自我怀疑。我只是觉得我需要彻底整理下情绪。</p>

<p>我的生活太旧了。我想要更新。</p>

<p>我要说话了。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2008/09/18/Initialize.html">新建</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p><img height="380" alt="决定。" src="/assets/nowaytoion,20080918020237978.jpg" width="570" border="0" />
听七年前的歌。</p>

<p>用三年前的模板。</p>

<p>翻一年前手机拍的照片。</p>

<p>想念半年前认识的一个人。</p>

<p>喝三个月前出厂的可乐。</p>

<p>写上周的实验报告。</p>

<p>吃昨天的安德鲁森。</p>

<p>一切正在进行的。</p>

<p>都如此不真实。</p>

<p>让他们具有轮廓和信息的。</p>

<p>是未来我才能给出的回应。</p>

<p>很多人都存在。</p>

<p>可是。人们都不再占据以前的位置了。</p>

<p>光亮。给我支持。让我觉得世界美好如初。</p>

<p>让我睡眠让我苏醒让我为了下一秒。</p>

<p>相信。</p>

<p> </p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2008/06/25/wednesday.html">周三</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p><img height="380" alt="雅思。词汇。" src="/assets/nowaytoion,20080625220605823.jpg" width="570" border="0" />
六月对我来说是才是全新一年的开始。</p>

<p>排着队的节气们。立夏了。小满了。芒种了。夏至了。</p>

<p>夏天终于来了。</p>

<p>上一个夏到今天这一年里面。</p>

<p>我已经变成十九岁。我明白热爱就是热爱。单纯热爱。</p>

<p>而不是自我标榜。而是用心灵去丈量
我很年轻。我很多有梦想。
给我一个新世界吧。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2008/05/29/insomnia.html">失眠</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p><img height="380" alt="宝石本。" src="/assets/nowaytoion,20080529060137497.jpg" width="570" border="0" />
突然睡不着所以来更新。</p>

<p>五月天的歌既像森林又像海洋。</p>

<p>持续好几年喜欢冰工厂的捞水果。</p>

<p>六月十八日奥运火炬到成都。</p>

<p>柯南第十二弹《战栗的乐谱》日本已经公映。</p>

<p>蓝光什么时候才能普及。</p>

<p>校内放竖幅暖色放横幅所有片都有了栖息地。</p>

<p>季后赛的科比愈发接近神。</p>

<p>六月份的四级我能考多少分。</p>

<p>最近我三分球好像练得太少。</p>

<p>可乐罐可以除了卖废品还能用来做什么。</p>

<p>震中到底是怎么样个转移趋势。</p>

<p>无线才是王道而哪天电源也能够无线。</p>

<p>夏天到来头发有些长明天就去剪。</p>

<p>我是不是该看完日出再睡觉。
早安。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2008/05/21/falling-tone.html">降调</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p><img alt="321" src="/assets/nowaytoion,20080521110642295.jpg" border="0" />
地震过后。我们要怎样怎样。等彻底安全。我们如何如何。这些话很悲伤很悲伤。大地做了不可撤销的晃动。我们被迫作好防御。如果余震二十年。</p>

<p>大难面前。所有形态尽显无疑。谁是废物。谁是人物。一清二楚。不想评论。只做鄙视。</p>

<p>救援期间。官方的数据持续刷新。那不是数星星。那是找不到归处的小宇宙。希望他们只是睡眠。众生平等。为何我们如此幸运。为何我们躲过大劫。心情很糟。靠可乐来愉悦。愈发难受。</p>

<p>买了一袋向日葵的种子。却找不到合适的土壤。</p>

<p>所有人都叫着回家。可是却有消息说震中朝着我家的方向转移。家对每个人都是无比柔软的词。我应用什么心态去接受这样的转移。</p>

<p>国难日第三天。缅怀悼念祭奠这些词全部让我觉得很无力。</p>

<p>这个时候我的世界不只有我一人。所有愿意坚强的人们都可以入住。</p>

<p>是降调确实没错。但我们要最强音。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2008/05/16/god-bless.html">天佑</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p><img height="380" alt="321" src="/assets/nowaytoion,20080516115408878.jpg" width="570" border="0" />
震后第五天。</p>

<p>坚持在寝室睡觉。天佑斋三号。我应该相信土木出身的交大。更应该相信我们自己的公寓楼。</p>

<p>不过还是做好了再次大震的准备。备好了食品和饮用水。</p>

<p>震后的成都。这个幸福感强烈这个安逸无比的城市瞬间陷入慌乱。我的家乡是陕西咸阳。他没有任何疑问一定是我永远最爱的城市。而在这次地震之后，我也愈发喜欢成都，坚强不倒的成都。</p>

<p>看着网上的各种消息。心里始终有强烈的欲望要去帮助灾区的人们。震后第三日去了金牛锦西广场的献血中心。公车上翻开献血证发现上一次献血的日期是四月十日。血液中心要求两次献血至少间隔半年。但这种特殊时期顾不了这么多。到了之后才知道医生都去了前线人手不够，不接受新近的献血者，只得预约等待通知。我目前还在等待。</p>

<p>而今天在学校登记报名去前线。正在等待审核。
我一定要尽全力帮助他们。</p>

<p>真心感谢那些为灾区捐助的人们。无论捐助金额大小物品多少。第一时刻伸出援手的人们。你们拥有最优良的品质。</p>

<p>地震后一直告诉自己要很加油。自己加油来鼓励他人。所以请你们一定要加油。</p>

<p>不希望看到他人发布上传灾民受难的情景。至少这个时候我只愿看到更多坚毅的表情。</p>

<p>我在自然面前异常渺小。无法强大到去阻止地震。更不能可以拯救所有人。所以我只能在心里默念。</p>

<p>加油四川。天佑中华。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2008/05/13/earthshake.html">震动</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p><img alt="博客系列。震动。" src="/assets/nowaytoion,20080516115409642.jpg" border="0" />
周一下午例行的体育课。篮球场的热身活动。</p>

<p>地面突然开始震动。场地本身是开阔地的原因，所以不用找遮掩。第一动作是能是给家里拨电话。我要知道爸妈是否平安。也要让他们知道我很安全。才发现拨不出去也传不了信息。</p>

<p>然后不断收到朋友们的短信，信号问题回复的短信始终发不出去。我特别要谢谢阿睿，我收到的第一份关心。不断看着屏幕闪动。再次明白我人生中有一种巨大财富。就是那些语气。</p>

<p>只是很抱歉很抱歉很抱歉。不能让你们第一时间知道我很好。我很安全。只能用手机登陆校内。更改状态为我很安全。给在线的好友留言。让他们帮忙打电话给爸妈告诉我很好。这个时候，我是无比热爱校内网的。</p>

<p>手机一直没办法联系到爸妈加上又看到咸阳也有震感。所以一直还是不放心，室友买了172电话卡，在路边的电话亭排队半个小时。只可惜还是没有拨通家里的电话。</p>

<p>五点左右的时候。回了一次寝室。取出一些可能会用到的东西。查看了辛巴的平安。整理好散落的碟片。然后离开匆匆赶往开阔地。</p>

<p>直到刚刚才拨通了家里的电话。跟他们直接通话。一切平安。</p>

<p>而我现在的状态。在学校的草坪上，和朋友背靠着背。笔记本调整到最大电池模式。CPU设定为正常能效的2%。趴在竹席上等待预报中的下一次余震。</p>

<p>恰巧这样的状态。可以安静地听一首歌轻微敲击键盘。做最平和的避难。</p>

<p>对面的女生群，和这边的男生群，开始了对唱和友好接触。而在这个时候，我只希望借助这一次震动，这一次微型灾难。让我重新来一次自我定义的安静。</p>

<p>周边很吵闹。而我的世界已经彻底安静。等待余震。这一定算是很执着的等待了。</p>

<p>下雨了。行星地球是世界最真实的物理形态。这些自然太过于伟大。他们让我无法不去崇拜。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2008/05/08/withdraw.html">提取</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p>心情不够持续和缓慢。</p>

<p>我多想。</p>

<p>内心创造一个小太阳。一群小宇宙。还有一座巨大的安静场。</p>

<p>但我想发力的时候却总有羁绊。希望这只是借口。
轻微烦恼。不像往常的我。发现很多东西可以拍但是拍出来的片还是不能让自己完全满意。</p>

<p><img height="356" alt="荧光。加油。little" src="/assets/nowaytoion,20080508115646139.jpg" width="570" border="0" /></p>


        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2008/04/24/extended-version.html">加长版</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p>王小墨就是新墨殿。</p>

<p>心情持续缓慢。始终学不会说踩一下。是我太笨还是我太有坚持。喝剩下来的易拉罐可以垒城墙了。写源码很快但是快不过它的调试运行。到处都是无线设备，到处都是各种频率的伤害。觉得一天就好有二十六个小时的加长版因为我睡不够。</p>

<p>因为。我不说话。篮球场上不说话。走在路上不说话。黑暗中不说话。阳光下不说话。投进三分不说话。投不进不说话。我不想说话的时候就是不说话。</p>

<p>最近我爱上计划停电。我爱这样在不知不觉中的无声无息。我开始爱上相对论。我崇拜爱因斯坦。他无比伟大他让我认识全新世界让我觉得。</p>

<p>世界只是微尘。宇宙不过果壳。</p>

<p>火车对于爱因斯坦来说是一个假想的模型。洛伦兹只需要一个变换就重塑了整个世界。牛顿很倒霉自己的经典理论被证明不完善。</p>

<p>原来时间也有脚步。它让一公尺蔓延而成的一条街。一座车站组建的一个城区。我开始觉得四川话很有情调。成都确实是个好地方我突然就发现了。觉得去电影院看电影不烧钱。烧钱的是买无限续杯的可乐和爆米花。觉得人一个人去看电影很享受很自在。但是如果有女生陪我一起去我也很乐意。不过前提是我选的电影场次不能变。</p>

<p>近来开始用猫。猪。鼠。猴。象。来分类女生。这样不算过分吧他们都很可爱。</p>

<p>名侦探柯南快要结束了。我对这个小学生样侦探的感情。没办法用几句话说明白。那就是最初最好的柯南。那已经是惯性，已经无法阻挡，已经无法停止。</p>

<p>柯南是我的一个小宇宙。他不会背叛。</p>

<p>硬盘被塞满持续没有空间。我坚持不断刻录不断下载。上周我梦到硬盘由于不满意我的压迫从笔记本跳出来离家出走了。这真的不是冷笑话。</p>

<p>我不习惯用逗号。坚持不用感叹号。我写的这些。大家可以看懂。也可以看不懂。因为这对我已经非常不重要了。表达。这个动作本身就有些无聊。</p>

<p>十二岁的我想要看清所有事情。十八岁的我发现模糊才能无暇。</p>

<p>十三岁的我想要向全世界宣告我的梦想。十九岁的我只愿为完成梦想而安静流汗。</p>

<p>一年前我想要努力证明自己给别人看。一年后我觉得向别人证明无趣且幼稚。</p>

<p>六个月前我觉得成就伟大一定要做显得伟大的事情。六个月后我觉得构成传奇一定是无数极微小的因子。</p>

<p>我希望用钢笔写出飞白。卷起的袖口。干净稳定地迎接下一个动作。那些漫长的，还无尽头的抒情，是青春最直接的标签。我选择的句型。词汇都将被时间过目。</p>

<p>我不喜欢不愿无偿鲜血的人。我不喜欢不愿为中华脊髓库采样的人。我讨厌自私的人。</p>

<p>阅遍无数人。人们熙熙攘攘来来去去走走晃晃嘻嘻闹闹纷纷扰扰。他们是生命中不同的图层重叠起来丰富着背景。新墨殿你是想要半透明还是全显示。</p>

<p>我能想起来的人和事。是心里设置的快门一直不愿关闭。底片曝光过度。变成那一片预料到的白色辽阔。我要说。年真好。我经常想起你。</p>

<p>我有一颗真实完整的心脏。他跳动得缓慢但是平稳有力。我生活得很快乐很自在。我在我最黄金的年代。哈哈。不过，我要强调一下。</p>

<p>我还是打算。要成为传奇。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2008/04/03/simple.html">简易</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p>只关心天气状况，网络速度，实验安排，身体健康，三分手感。</p>

<p>我概括。</p>

<p>想一人去周边的古镇。想看看他们怎么生活。想彻底远离集体生活。想避免进行任何交流。想不受影响地去思考。想让一切想法都实现。</p>

<p>我所要丰富的。加强的。完善的。是我自己创建的内心系统。是我用来对待世俗强大方式。</p>

<p>简易。这就是。我按照自我定义，所创造的伟大新世界。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2008/03/11/microcosmos.html">微观世界</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p>昆虫们在聊天讨论着天气。阳光躲起来乌云横行霸道。寝室楼下四叶草五指不全。写字台的书本排列成士兵。鸟儿滑行累了自然就停歇。电池已经疲惫不堪睡着了。天线也寻不到信号的方向。卡片们被挤压得越来越薄。时针依靠着惯性艰难拖动。输入法更新词库重现历史。水杯渴了没有人喂它喝水。苹果们哭了刀子太过锋利。找不到主人的整套工具箱。</p>

<p>创造。</p>

<p>需要忍受缓慢的耐心。</p>

<p>这是第多少个新世界。告诉我序号。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2008/01/02/factor.html">因式</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p>天气是在缓慢迂回。它犹豫到底该不该前行。</p>

<p>落雨。温柔的如同眼泪的下一滴。泥土想象的气息，和因此而干净的校园。倒数元月六日小寒。</p>

<p>这种有些糟糕的状况从圣诞开始。那晚有十七个短对话和一个长对话。还有没计数的短信。于是本想写出的孤单二字也就变成了一个看起来像是在笑的词语。</p>

<p>前日晚上六点漂去了老校区附近的沃尔玛。天色暗下来公车里没有座位也没有灯光。是最熟悉的感觉，公车让人无比安定的规则摇晃。这种状态下想起的事情是以自然状态存在于意识。生活中太多需要认真却又没有认真地小事。吃零食，听原声，喝牛奶，讲电话，等公交，发短信，写日程，投三分，买报纸，削苹果，配钥匙，解方程，画素描，查字典，洗袜子，装系统，贴海报，传文件，系鞋带，煮泡面，订车票，取现金，抄课表，背公式，冲果汁，翻杂志。这些看似无关的动词词组在我认为都被深深地打上了年代的标记。仿佛有隐形的镜头始终在跟随，拍摄下所有微不足道的片断。把所有认真和随意的动作步步分解。转换格式然后烧录成光碟。邮寄到多年后你家门口的信箱。你以为是广告没有拆封。继续很多个年代过去。时光都看不见。你整理文稿时无意打开。发现原来这个自己有些陌生的人，是二零零七的你在记忆胶片上的投影。</p>

<p>在淘宝上看到一个喜欢的阅读灯。橙色的阅读灯给我最原始的味道。最原始关于文字的那一些小想法。可我认真地尝试过终于发现再也没办法写手稿了。我是有些失望的。能记起来的最后一篇手稿叫做《单倍速》。之后等了两年我还是没办法完成下一篇手稿。再也不用翻箱倒柜找夹在某一本书里的那张纸再也不用担心墨水瓶打翻在刚刚完成的文。自动保存的时间可以设置为两分钟文本文件可以备份在硬盘光碟闪存网络空间甚至手中的M6。就是这样虚拟的没有现实感的事物慢慢让我渐渐觉得周围不真实。甚至变得不那么讨厌这些。可实物感终究是很重要。所以经过学校邮局的门口还是进去买了明信片。寄给我最想念的人给他们最简单平凡的祝福让他们能感觉到真实的存在。只是这半年来用笔写下的只是字母符号和数字。画出的只是三视图。所以中文字体变得不那么有型。对不起我知道你们从小一直在乎我的字而我本来想用最潇洒的字体写出来那些祝福。</p>

<p>和我在一起的那些我始终在乎的人物。</p>

<p>谁感叹再也没有写下落款为二零零七的机会。谁从远方寄来零八的台历让你摆在书桌角落。谁和你一起跨年虽然只是通过一个简单端口。谁把迟到的圣诞礼物称作双份量的儿童套餐。谁在午夜正点传送的简讯第二天早上才出现。谁告诉你第二次模拟考试成绩又不是太理想。谁将高中拍下的照片用邮件形式发送到信箱。谁又说在元旦时演出不小心搞错了出场顺序。</p>

<p>而有些事情我已经把它摆放整齐了。它们不是因式我不愿分解。冬至那天看完朋友学院的元旦演出之后就开始认真地突击课程。呆在图书馆里面一天也不想出来。没有早起去赶场就占不到座位。走到入口才发现一卡通落在了寝室。健忘。连每日的例行剃须也会忘记。</p>

<p>零八年第一天的午后没阳光。我还是还是来到北区篮球场。失去了冲动告诉别人今天投进了多少个三分球又有多少个是在零度角。也不愿意再说突破时又被撞到了哪一支手臂哪一个脚趾的指甲盖裂了哪一块又抽了。更不会奢望满身大汗转过身去场边还有递上来的面纸和矿泉水。我讨厌那些不干不净的打球方式但又喜欢看到那些人不羁的脸。那些不羁的脸写满了不认同和没由来骄傲。其实他们也是健康的。有时候我能把他们不羁的脸变得黯淡有时候我没手感投不进去连自己都想笑。我愿意想起夏天陪我练三分的孩子们我愿意想起把我撞到在地然后友好伸手的学长。我愿意想起躲开球却又跑很远帮我捡球的某人我愿意想起输给我无数罐可乐的朋友。只是希望今天良好的手感能延续到这一年的年末。今天我有准心了那一整年都不用担心。最棒的状态会在联赛中重要的比赛中出现。最拿手的三分雨要下在最关键的时候。再也不愿意留下遗憾再也不要无功而返。</p>

<p>很久没有听新的音乐。那些能够穿越漫长世纪的节奏。能让我彻底地安静平和摆脱纷纷扰扰。让一切再次与我失去相关性。我在这里插着耳机低着头。这里就是整个世界的最中心。</p>

<p>我在想那些由我来设定的简易存在。那些由我创造的设计的丰富的人和事。也许会实体化也许明天就会出现在面前。但也许最终会藏在某一个巨大阴影的背面。我自己也不确定那谁还能帮我保存下这意识。</p>

<p>你看完书发现背后的那个人在低着头打瞌睡。你开着语音通道却不愿意唱歌甚至发出声响。你传送的简讯我在第二天才想起来应该回复。默不作声但却能沟通思想才是真正纯粹的美。</p>

<p>是不是有一股未知的力量在指引着迈步。我愿意相信总有些问题比答案更加强大。每个能够感知的个体每段在进行的情节。都在这场不知不觉中开始了各自的变换。这种进化是激烈的且任何人都无法控制。</p>

<p>而现在这个时刻的我。正预备着认真地面对。</p>

<p>尽管那些水系汹涌得很安静。尽管我暂时写不出基础解系。尽管那些不确定需要去猜测。</p>

<p>但我没打算逃掉。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2007/12/04/ordinary-parts.html">平凡部分</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p>我想我已经很习惯一个人安静地穿越整个校园。巨大的建筑因为道不明的情绪而变得缓慢。他们的孤单是有一些重要原因的。因为一旦被建造这些生命体就充满了感情。</p>

<p>妈妈一再叮嘱少喝碳酸饮料但是习惯是很难被更改的。不过因为我很爱她所以我在努力去戒掉那些另外着迷的二氧化碳。身上随时都带着水杯口渴的时候告诉自己去接热水。所以来到这里之后总共摔坏和丢掉了三个水杯。大部分的时候是喝瓶装的碳酸。身上现金不够时会去买易拉罐包装。才发现其实拉开拉环那扑哧的声音是很孤单的。</p>

<p>每天只拨打一通电话。询问班长晚自习小组在图书馆的位置。到达图书馆需要经过一段木质地板。如果是人迹稀少的时候踩上去会有咯吱的声音。这声音又是孤单的声波。九点十五分图书馆开始播放散场的音乐。有些类似于量贩超市大卖场打烊时的场景。人们开始整理书包细心的人会把图书放回原处。管理员打着哈欠心里做好结束工作的准备。情侣们手牵手小打小闹交换着最新的心情。我一个人在三楼的天台哈气等待人群变得不那么密集。然后返回。</p>

<p>每天进出很干净但却不怎么喜欢的面包房。插着耳机听不到服务生的问候。拿起合适的口味然后付钱离开没有说谢谢。这不是我一直以来有礼貌的做法。所以我真诚地向她们道歉，虽然她们听不到。对不起。原谅我的态度我真的只是不想说话。天气越来越冷奶茶店的生意也自然越来热闹。不知道该称呼姐姐还是阿姨的店员知道我的口味。大杯的原味加一些椰果。所以还是可以不用怎么说话。</p>

<p>最近晚上一直以来的例行加餐活动因为室友的友好阻止而取消。为了让我感觉肚子很饿然后早点睡觉，虽然不怎么有效。酸奶也因为一直总是忘记去交费而好几天没有送来寝室了。所以很饿的时候吃一个苹果来充饥。</p>

<p>站在推拉门外的阳台看到的是橙色的校园。路灯很温柔。而一直奇怪不解的事情是。成都有时会在傍晚或者午夜之前的时候产生巨大的雾气。下雨让人心情变得湿润。而雾才是最悲伤的天气现象。两个人就算面对面也看不清对方。如同小时候玩过背对背的迷藏。那是多少年以前的有趣事件了。</p>

<p>下载效果最好的高清剧集视频，有时候还要找很久外挂的字幕。《越狱》停播一段时间而《超能英雄》还是在美国播放两小时的之后按时地被发布。把他们重命名整理归档烧录成DVD光碟保存起来。</p>

<p>这些是生活中平凡到到不能再平凡的事情。而下来我要做的事情。是套上毛衣穿上鞋去距离最近的食堂填饱肚子。这样简单这样悲伤.这样也是很幸福的。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2007/12/01/peace.html">和平</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p>我嗅到了年代的气息。</p>

<p>一切的建立全部都在一个无聊的下午。归类感情。如此正式的行为却无法让我正视一个不安的，随时可能会爆发的念头。没有任何事物可以用来奢侈。没有任何结果可以用来设定。</p>

<p>你让我到没有办法预计的未来。这样的初次。初次的未知。未知的恐惧。我究竟是恐惧这样无法操纵控制不来的感觉还是沉溺于这样没有重复桥段的新式情节。</p>

<p>如果我还是安静地维持这样和谐的状态。如果我还是不动声色当你作很好的朋友。如果我还是默念我为你特意创立的昵称。如果我还是按照以往惯例等待你的短信。如果我还是把态度停留在要扬帆的页面。如果我还是将意识保存在你拍手的那天。</p>

<p>那么，一切都会归于和平。我内心的硝烟和表面的防御都成了瓦解。我本设想的一切，全部都归于心田，然后安静地流向巨大的寂寞海洋，涌起没有浪花的下一轮涨潮。</p>

<p>我的脚步迅速却踏不上你的优质未来。你的移动缓慢却挡住了我的广阔年代。</p>

<p>我想起你。这是积攒起的情绪。你要相信我的种种。我也要对你有信心。</p>

<p>我们围绕着盘旋。这不是结束就是劫数。</p>

<p>我不着急说再见。让我确定它不是谈资不是剧本。我很愿意相信。它还只是婴儿，我要听他啼哭。你帮我照看。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2007/11/17/real-port.html">真实接口</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p>天天都想着整理生活。安排计划编写日程。可是大部分都没有能够完成。一直惦念着应该做的事情。新的站点。新的文。新的摄影作品。如果浮躁的不是这个环境，那么就是我这颗心。来来去去。总是在多线程。这样疲倦这样麻烦可是这样有成就感。当感情失去了纯净的本质，那么他就是虚伪的载体。
听最纯净的音乐却满脑子都是不纯净的画面。这样的不值得遮蔽的现实。或者说是应该被屏蔽或者隐藏的真实感。那么不真实是为了什么存在的。</p>

<p>我很享受无法呼吸的感觉。欣赏措手不及。比如她比钢琴前奏还快的声音，比如他还为站稳就出手的三分，比如我还没抬头她就张口的早上好，比如我还没来得及挽回就失去的友情。这种无法呼吸的感觉让我感觉异常的真实。在我脑中对真实的唯一诠释只有那么一句。真实就是无法醒来。</p>

<p>混乱逻辑简单借口。一场温暖的混乱，让我感觉柔软的无法喘息。脚底的海绵感，掉不下去也踩不实。这不是我人生的第一场失去，但如果现在继续要失去，那么我会努力拦住。拦住我提着的青春。偶尔不做梦的夜晚，时间移动的没有存在感。睡眠扭曲了连续性。</p>

<p>我想要真实。真实的简单到没有什么可以去剥离。我第一次承认我不懂爱情。除了爸爸妈妈我可以超越宇宙的去爱。其他的感情我找不到什么来折合。</p>

<p>理性他一直都不存在而感性也在渐渐模糊。我困了。如果眼睛睁不开。那我就去睡觉了。晚安宇宙。</p>

        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2007/07/31/universal-proof.html">全星球证明</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p>暖色的倒数第二部终结。</p>

<p>被经过的小学校园门口。</p>

<p>小学级。立定跳远第一的沙地。单车意义。信纸上歪歪扭扭的字跡。</p>

<p>向阳的植物，最初最美好的暖色。单圈只有二百米的跑道。总是搞丢的一班钥匙。爸爸每年都会送给我一个新的足球。大空翼。叁井寿。叁分球。</p>

<p>一九九六年的浮云飘到二零零一年。英文名转换的中文名。她一个人的香气。她是合唱团的领唱，还是兔子舞的主角。她说她喜欢我然后又不喜欢我然后又喜欢我了然后又不喜欢我了然后又喜欢我然后不知道喜不喜欢我了然后我们就不说话了然后她就和高年级的小混混在一起了。我觉得她特别好看。再后来她有点胖了。我现在只记得我那时特别特别特别喜欢她。她说话声音狠细，她家里面的电话号码。她喜欢穿黑色的衣服。再后来她回到了她应该在的城市。我接到过她的一通狠长的电话和一封狠长狠长的信。对我来说这是全星球第一场恋爱。我觉得我真笨。我觉得她可能不喜欢我了但是我们是好朋友。</p>

<p>那些年轻的平方公顷。</p>

<p>我干凈的汗水。圆锥的体积。沙子告诉我们圆锥和圆柱的体积关系。买到第叁十一册刚好就涨价了的灌篮高手。未完成的跳级事件。我们的校服上面的校徽是模仿皇马的标誌。素质教育的小册子。篮球掉进花坛里了里面没人敢去捡因為里面实在太恐怖了。翻不过去捡球的那道围墻。无数个一百分。叁人友好。熬夜的魂斗罗叁十条命。我选择了超级马里奥。回忆就是这么片段我希望就这么片段形状的表达。我狠困我不想在讲臺上领早读。牛奶卡每天一袋。我不爱喝草莓味道的。我把一个同学的书包从叁楼扔了下去，然后感觉做得不对。我那时不会倒着掛在单杠上。打架也没打出个什么名堂。反復的交换态度。石头记。送人总是送石头记。红领巾们，全国少先队员代表大会。脚步。最大的清洁区。扫帚為什么总是不够用呢。不完成作业拿第一。不断写攒机配置单。字词句篇和数法题解。没进球就会流眼泪。柯南和小兰永远不完结的推理事件。竞争大队长。我不想当班长我要当数学课代表。下雨天可以捉到蜗牛。错过的四乘一百。所有被当作范文。一大兜全国各地旅游的门票车票地图。北京的地铁没有上海的好。第一次坐飞机感觉耳朵狠难受。她的生日是五月二十八日。是的资料说她现在正在艺校。那时候有个看电影的地方叫做文化宫，爸爸带我去看所有的大片。她的资料里面有狠多狠多的电话号码。她和另外一个狠好的女生来过我的家里。乒乓叁刀斩。我们没有拉过手。她是双子她比我大差不多快一岁。自然的课程。那个时候就两个月穿坏一双篮球鞋。我狠想再一次见见她来着。她们那里的机场今年年底才会运行。我们最后一次通电话我在做一道关於相似形的几何题。收到她最后的信是在一次体育课上。那天我叁分狠準。</p>

<p>我突然狠想她誒怎么办誒这篇文章没办法写了哈。</p>

<p>所有书本封面的那四个字。我是天才。</p>

<p>猪小姐，你还在么。</p>

<p>那些年泥巴都狠干凈。
泥巴硬了起来，他们也都躲了起来。</p>

<p>航天飞机需要燃料。</p>

<p>校园广播着的名字。王同学。是谁在叫我。这里催促的学年。</p>

<p>全星球都将会為我记得存在的那些。
时间换做药片拯救宇宙存在的果壳。</p>

<p>记忆证明着题设结论和用来标注过往但未知的一切。</p>


        </div>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2007/06/09/let-the-king-return.html">墨式回归</a>
        </h2>

        <div class="post-content" itemprop="articleBody">
          <p>公元二零零七年六月九日。
结束了的高叁让我享受到青春的一切美好与黑暗。
我要说我想说的。我了解我是个争议人物。
那些戏弄过我的人们，我帮你们解答戏弄一个王所得的报应。
那些嘲笑过我的人们，我向你们摆出最终型完美笑容的样式。
那些算计过我的人们，我向你们演示王如何用纯真打败阴谋\。
那些排挤过我的人们，我向你们证明究竟谁才是真正的主流。
伟大的人不是在常规的主流中称雄，而是在原本边缘的区域建立起自己的主流。
当王被所有人都俯视的时候。就是这两个字让我坚持下去。
加冕。
没错。是王总要加冕。於是一条伟大却曲折的加冕之路绵延开来。王。这个单字救了我。
在那段最最黑暗的时光中，我在崩溃的边缘寻找依靠。给我安慰的父亲和母亲。是。是谁永远不会忘记在全天都有课的周一往书包边角口袋里放一块的德芙。是谁在审完全天的节 目后藏着疲惫总是在人民路上时速九十来接松我。是谁愿意一遍遍地跑KFC买我熬夜前一定要吃的雪顶。是谁為了让我安心而隐瞒自己已经连着掛了一周点滴的事情。是谁在还没接 到母亲节的鲜花时就已经感动地泪花满溅。是谁一遍遍地跑全市最好的大白兔只為买我每日早餐中的起酥。是谁在我食欲不佳时愿意為我的一顿饭而不停地更换着食谱。
妈妈。爸爸。我爱你们。
比起那王的荣耀，你们的的微笑更加重要。
而那些碍眼骯臟的垃圾，他们终究是要回归垃圾桶的。
当他们摆弄骯臟的手评论他人时，我在埋头安静地求着通项公式。
当他们口水飞溅地在伤害他人时，我将汗水洒向每一篇阅读理解。
当他们手舞足蹈疯狂嘲笑他人时，我把甩着笔在完成一套套理综。
当他们无耻地鄙视唾骂着他人时，我将几日前新换的笔芯用干凈。
当他们抱怨试题难度如此之大时，我在标準答案上看到与我试卷同样的内容。
没错。我的成绩离那个曾经唯一的数字六百六还差狠多。但是我不遗憾，我拼过了整个高叁。
板报上的那句我写出的话。
让我们华丽的打败高叁。
我做到了。
嘿，问我為什么具有超人的一切特质，因為我是超人的儿子。
他们选择华丽的垃圾桶，我选择艰难的加冕路。
那些始终是暗地里模仿的垃圾。你始终是失败者。你以為把我的语句拿去更换一两个词语就成了你的专利。你以為信仰我信仰的以太你就成了深刻的孩子。嘿。使一个人非凡的是 什么你离搞懂还差狠远。
成绩上。那些总怀疑我英语的高分靠运气的人们。我想告诉你们，我英语总是高分，没错，永远都是高分。说我靠运气我微笑不语。我告诉你们。我做了叁千道单项选择，二百五 十篇完型填空，七百二十篇阅读理解，背了四本单词书，完成了一百五十篇短文改错。我做完四级中规定时间為十五分鐘的快速阅读，只需要十分鐘多一点。嘿。所以当你们总在 说我的一百四十分考运气时。我想告诉你们，我努力过。所以除非我的英语成绩高於一百五十分，其他多么高的成绩我都不觉得惊讶。
我就敢在最后一次模拟考试的试卷上写这样的字眼。保一百叁争一百四。并且成功做到。这就是一个王者的霸气。
请看清楚这两个字。霸气。
我想说，可能我还狠不成熟，但我在变得成熟。
上面有些激动的语言，可能是不合时宜的内容，但却是此刻最想说出口的。压抑了一年。
那些亲爱的们，你们放心，我漂亮地回归了，一个更加强大和无敌并且加冕了的的王重新出现在你们面前。我依然爱戴整个世界。
因為我曾经，那么认真地。
承诺过。</p>

        </div>
      </li>
    
  </ul>

  <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">新鲜事，计时器和历险记</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              新鲜事，计时器和历险记
            
            </li>
            
            <li><a href="mailto:wjs9889@gmailcom">wjs9889@gmailcom</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/jiashuw"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jiashuw</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/jiashuw"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">jiashuw</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>我祭出所有勇气，换了些好运气。
</p>
      </div>
    </div>

  </div>

</footer>


</div>

      </div>
    </main>

  </body>

</html>
