<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>再见象牙塔</title>
  <meta name="description" content="在记忆中很多个重要的下午里，这一个并没有显得十分特别。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2012/06/14/goodbye-ivory-tower.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">再见象牙塔</h1>
    <p class="post-meta">
      <time datetime="2012-06-14T19:00:00-07:00" itemprop="datePublished">
        
        2012年06月14日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>在记忆中很多个重要的下午里，这一个并没有显得十分特别。</p>

<p>写下最后一行Return，到讲台和我在CMU最尊敬的教授拥抱致谢，然后朝出口走去。那天的考试是在一个礼堂进行的，CMU最传奇的教授之一曾经在这里完成了他人生的最后一课。印象里天气不错，头顶还飘着些云，走出礼堂我在草地上坐着，回复了几封关于Project的邮件，然后去Coldstone买了份最大号的冰淇林，一边吃着一边走回了家。</p>

<p>长达十七年的求学生涯终于就这样结束了，我无法去准确的描述心中的感受，因为它真的太过复杂。是微不足道的伤感，是若有似无的期待，是渴望已久的兴奋，再或者是些其他什么。</p>

<p>一个人成长最迅速的时候，除了感觉时间过得很快以外并不会有太多觉察，这大概就是我这一年的状态。甚至当我拿着系主任James颁发的毕业证书，和系里所有教授挨个握手并接受他们的祝贺时，我依旧觉得这一切完美地有些不真实。拿到CMU的Offer好像是很久前的事情，准备申请材料备考GRE和托福就好像是更久了。但事实上，这些似乎理所应当被埋记忆里的事情也不过发生了仅仅几百天而已。</p>

<p>就是这几百天，给了我太多的成长，从对于我整个人生的影响上来看甚至超过了本科四年的总和。或许应该感谢那让人抓狂的Assignment，写不完的Paper，改来改去的Report和整日整夜的Project。如果把它比做一场严苛的训练，那么现在的我终于变得更像是那个我期待中的自己了。</p>

<p>所以我做了一些重要的决定，但至于它们是否正确和最优，我想也只有时间能够解答。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
