<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>不心慌的力量</title>
  <meta name="description" content="这是我完成结构力学一整章内容后心情愉悦的每天最后一个小时。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2009/12/08/power-of-calm.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">不心慌的力量</h1>
    <p class="post-meta">
      <time datetime="2009-12-08T23:49:00-08:00" itemprop="datePublished">
        
        2009年12月08日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>这是我完成结构力学一整章内容后心情愉悦的每天最后一个小时。</p>

<p>每天我又三段完全空白的时间段用来留给自己想问题，去教室或者图书馆的路上，晚上在浴室洗澡，还有夜里没睡着的那一会儿。其余时间因为过于集体，不得不被迫思维。很多时候我觉得这种模式一直存在，只是形式不断更换而已，如躺在床上睡梦里天马行空通览宇宙，还是会被冻醒然后盖好被子。具体和抽象其实很难区分。</p>

<p>而其实热闹的，吵杂的，但是与自己无关且陌生的地方，是最利于想些有意义的无聊事儿。</p>

<p>最近我一直在想，其实这个世界没有什么是能穿越或者凌驾物理范畴的。拥抱属于宏观物体的移动，微笑是面部多块肌肉的合力作用，流泪是液体的受到重力作用，疼痛是神经电信号的传递，呐喊也只是源自发声器官的震动。将一切物理现象赋予意义的是人类的思维，而思维，也不过是存在于脑电波中，只是有太多现在数不清的类型和种类罢了。</p>

<p>人生是无数场巧合，所有能归于概率的问题都是一个个定数。可能事件随时会变成不可能事件，只要在可能前面加一个不字。简单如此。</p>

<p>地球每天公转且自转着更替着白昼和四季，我想除了它什么都会有倦意的，如果把视角拉的足够远，在那条所有无穷远点都存在的线上去观察，所有地球上的一切距离都消失在了无限温柔和无限远的观察者眼中。这是一个无存在的假想模型。</p>

<p>如果冬天变得不再难熬，我希望并不是它变得温暖，而是因为我对严寒再也不惧。</p>

<p>之前我有过一个分类，其实一直都有记得，我不喜欢猫而现在对鼠也没什么兴趣了，分类里添上一个鹿吧。下次我希望遇到一只熊。总会产生介质的吧，介质，介质，介质。那种长久积蓄的，由于时空变换而来的获得。</p>

<p>我愿意相信，等到茂密的树丛变成望不到边的森林，辽阔的湖泊汇成更遥远的海域，就没有什么不能收获和保护了，要做的只是给自己各种形式的自由。让心脏跳得再慢一些，更有力一些。</p>

<p>埋下的种子总会破土，像无法抑制和抵挡的美好未来。</p>

<p>正如小毛虫所说，我要成为一种力量，让人不心慌。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
