<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>晚安特雷西</title>
  <meta name="description" content="当你遇到一个未知数。你设定它为X即便你不是笛卡儿。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2009/09/28/good-night-tracy.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">晚安特雷西</h1>
    <p class="post-meta">
      <time datetime="2009-09-28T23:48:00-07:00" itemprop="datePublished">
        
        2009年09月28日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img border="0" alt="IMG_0731_FlickrFisk" src="/assets/large" />
当你遇到一个未知数。你设定它为X即便你不是笛卡儿。</p>

<p>当你逐渐成长，你已经不愿意再让别人觉得自己是未知数了。你希望你是一个定值，一个不变的常量。</p>

<p>可是希望换掉一个字就是失望。</p>

<p>我有五年没有雨中打球了，上一次是高中的第一场，那天下午我穿着麦五觉得我无所不能。</p>

<p>而今天我在小雨里投了五百个三分球，谢谢曾丘帮我捡球。而我只是数着数字投着球。</p>

<p>我可以想起来的是属于我的体育馆我的篮球架我的那面墙这是一场场循环。</p>

<p>我看到年轻的孩子们讨论着罗斯穿着霍华德我觉得那也是一种循环。</p>

<p>一秒钟只有一个世界。如果你要爱世界，那先努力爱你自己吧。</p>

<p>我已经天晴了。</p>

<p>晚安特雷西•麦克格雷迪。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
