<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>二元体</title>
  <meta name="description" content="前几天经过和记糖水屋，去吃了双皮奶。 在我失去了那么多以后，我更深刻地意识到这些失去都是一种经历，而这种经历就是一种获得。 这句话写在这次贴在那儿的便签上，覆盖掉几年前贴在那儿的上一张。 结束最后一门考试的当晚就匆匆回家了，最后这一个月虽然我真的很累，但是结果也很满意。在过去的这段时间，我的思维每时每刻都在更新着...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2010/02/04/dyad.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">二元体</h1>
    <p class="post-meta">
      <time datetime="2010-02-04T21:31:39-08:00" itemprop="datePublished">
        
        2010年02月04日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>前几天经过和记糖水屋，去吃了双皮奶。
在我失去了那么多以后，我更深刻地意识到这些失去都是一种经历，而这种经历就是一种获得。
这句话写在这次贴在那儿的便签上，覆盖掉几年前贴在那儿的上一张。
结束最后一门考试的当晚就匆匆回家了，最后这一个月虽然我真的很累，但是结果也很满意。在过去的这段时间，我的思维每时每刻都在更新着，生活如构造分析，总会有无限多但不会影响几何不变形的二元体，总会有基本结构和附属结构，总会静定或者不静定。从你决定做某一件事到完成它这其中有太多条件需要契合，所以我要时刻记得困难是人的教科书。
而在家的日子里，每天醒来总是会有阳光洒在被子上，我眯着眼睛看窗外，依旧是柔美的焦外世界。没事儿还是会和旧友去熟悉的体育馆打球，八年时间该在那儿这里流过多少汗投过多少三分。奖励了自己一块数位板，虽然最近没什么时间画画。整理了我的豆瓣和Flickr，我决定达到二百张的照片限制数后就买一个Flickr的Pro Acoount，我希望我能在热爱的事情上做的更深入和专业。
我要承认我还是具有强烈理工科思维的人，我认可自然的力量，相信因果联系，崇拜达尔文和爱因斯坦。所以我决定更加诚实地对待自己所过的生活，所产生的想法。当我诚实地接受着自己的烦躁，不安和挫败感，我发觉我反而更易去前行，更易从自身获得力量。
我同时庆幸自己有着良好的判断力，这种判断力总是在分析权衡很多因素后告诉我此时我需要想了解的，所以说想起来我不觉得有什么值得后悔的事情。当我走过那些年代，突然发现还有很多人，依旧生活在过去的故事里，看着那里的场景和人物，是变化让这些不变显得珍贵。我不会去否定，不会去分割。其实我一直都很珍惜。
我知道真正的表达不会在乎受众，所以抱歉我不愿准确地描述出我将要如何，但这些在我内心的记事薄都很确定。
还有，家里的暖气很舒服，一件衬衣感觉刚刚好。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
