<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>因式</title>
  <meta name="description" content="天气是在缓慢迂回。它犹豫到底该不该前行。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2008/01/02/factor.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">因式</h1>
    <p class="post-meta">
      <time datetime="2008-01-02T03:31:00-08:00" itemprop="datePublished">
        
        2008年01月02日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>天气是在缓慢迂回。它犹豫到底该不该前行。</p>

<p>落雨。温柔的如同眼泪的下一滴。泥土想象的气息，和因此而干净的校园。倒数元月六日小寒。</p>

<p>这种有些糟糕的状况从圣诞开始。那晚有十七个短对话和一个长对话。还有没计数的短信。于是本想写出的孤单二字也就变成了一个看起来像是在笑的词语。</p>

<p>前日晚上六点漂去了老校区附近的沃尔玛。天色暗下来公车里没有座位也没有灯光。是最熟悉的感觉，公车让人无比安定的规则摇晃。这种状态下想起的事情是以自然状态存在于意识。生活中太多需要认真却又没有认真地小事。吃零食，听原声，喝牛奶，讲电话，等公交，发短信，写日程，投三分，买报纸，削苹果，配钥匙，解方程，画素描，查字典，洗袜子，装系统，贴海报，传文件，系鞋带，煮泡面，订车票，取现金，抄课表，背公式，冲果汁，翻杂志。这些看似无关的动词词组在我认为都被深深地打上了年代的标记。仿佛有隐形的镜头始终在跟随，拍摄下所有微不足道的片断。把所有认真和随意的动作步步分解。转换格式然后烧录成光碟。邮寄到多年后你家门口的信箱。你以为是广告没有拆封。继续很多个年代过去。时光都看不见。你整理文稿时无意打开。发现原来这个自己有些陌生的人，是二零零七的你在记忆胶片上的投影。</p>

<p>在淘宝上看到一个喜欢的阅读灯。橙色的阅读灯给我最原始的味道。最原始关于文字的那一些小想法。可我认真地尝试过终于发现再也没办法写手稿了。我是有些失望的。能记起来的最后一篇手稿叫做《单倍速》。之后等了两年我还是没办法完成下一篇手稿。再也不用翻箱倒柜找夹在某一本书里的那张纸再也不用担心墨水瓶打翻在刚刚完成的文。自动保存的时间可以设置为两分钟文本文件可以备份在硬盘光碟闪存网络空间甚至手中的M6。就是这样虚拟的没有现实感的事物慢慢让我渐渐觉得周围不真实。甚至变得不那么讨厌这些。可实物感终究是很重要。所以经过学校邮局的门口还是进去买了明信片。寄给我最想念的人给他们最简单平凡的祝福让他们能感觉到真实的存在。只是这半年来用笔写下的只是字母符号和数字。画出的只是三视图。所以中文字体变得不那么有型。对不起我知道你们从小一直在乎我的字而我本来想用最潇洒的字体写出来那些祝福。</p>

<p>和我在一起的那些我始终在乎的人物。</p>

<p>谁感叹再也没有写下落款为二零零七的机会。谁从远方寄来零八的台历让你摆在书桌角落。谁和你一起跨年虽然只是通过一个简单端口。谁把迟到的圣诞礼物称作双份量的儿童套餐。谁在午夜正点传送的简讯第二天早上才出现。谁告诉你第二次模拟考试成绩又不是太理想。谁将高中拍下的照片用邮件形式发送到信箱。谁又说在元旦时演出不小心搞错了出场顺序。</p>

<p>而有些事情我已经把它摆放整齐了。它们不是因式我不愿分解。冬至那天看完朋友学院的元旦演出之后就开始认真地突击课程。呆在图书馆里面一天也不想出来。没有早起去赶场就占不到座位。走到入口才发现一卡通落在了寝室。健忘。连每日的例行剃须也会忘记。</p>

<p>零八年第一天的午后没阳光。我还是还是来到北区篮球场。失去了冲动告诉别人今天投进了多少个三分球又有多少个是在零度角。也不愿意再说突破时又被撞到了哪一支手臂哪一个脚趾的指甲盖裂了哪一块又抽了。更不会奢望满身大汗转过身去场边还有递上来的面纸和矿泉水。我讨厌那些不干不净的打球方式但又喜欢看到那些人不羁的脸。那些不羁的脸写满了不认同和没由来骄傲。其实他们也是健康的。有时候我能把他们不羁的脸变得黯淡有时候我没手感投不进去连自己都想笑。我愿意想起夏天陪我练三分的孩子们我愿意想起把我撞到在地然后友好伸手的学长。我愿意想起躲开球却又跑很远帮我捡球的某人我愿意想起输给我无数罐可乐的朋友。只是希望今天良好的手感能延续到这一年的年末。今天我有准心了那一整年都不用担心。最棒的状态会在联赛中重要的比赛中出现。最拿手的三分雨要下在最关键的时候。再也不愿意留下遗憾再也不要无功而返。</p>

<p>很久没有听新的音乐。那些能够穿越漫长世纪的节奏。能让我彻底地安静平和摆脱纷纷扰扰。让一切再次与我失去相关性。我在这里插着耳机低着头。这里就是整个世界的最中心。</p>

<p>我在想那些由我来设定的简易存在。那些由我创造的设计的丰富的人和事。也许会实体化也许明天就会出现在面前。但也许最终会藏在某一个巨大阴影的背面。我自己也不确定那谁还能帮我保存下这意识。</p>

<p>你看完书发现背后的那个人在低着头打瞌睡。你开着语音通道却不愿意唱歌甚至发出声响。你传送的简讯我在第二天才想起来应该回复。默不作声但却能沟通思想才是真正纯粹的美。</p>

<p>是不是有一股未知的力量在指引着迈步。我愿意相信总有些问题比答案更加强大。每个能够感知的个体每段在进行的情节。都在这场不知不觉中开始了各自的变换。这种进化是激烈的且任何人都无法控制。</p>

<p>而现在这个时刻的我。正预备着认真地面对。</p>

<p>尽管那些水系汹涌得很安静。尽管我暂时写不出基础解系。尽管那些不确定需要去猜测。</p>

<p>但我没打算逃掉。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
