<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>概率与误差</title>
  <meta name="description" content="昨天成都下雨了，我和寝室的三个兄弟去看电影，回来的路上被淋到，好在相机在包里放着仍然完好。 三月的阴天时可以被人接受的，这比刚过去的冬天至少要好很多，我在计划着拍一个短片，等着天晴和草绿起来。在等待这些拍摄的日子里，我明白了一件事儿，或者更准确地讲应该是重新修改了一个内心的消极规则。条件不会是羁绊，只能是助力。所...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2010/03/16/probability-and-errors.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">概率与误差</h1>
    <p class="post-meta">
      <time datetime="2010-03-16T15:05:00-07:00" itemprop="datePublished">
        
        2010年03月16日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>昨天成都下雨了，我和寝室的三个兄弟去看电影，回来的路上被淋到，好在相机在包里放着仍然完好。
三月的阴天时可以被人接受的，这比刚过去的冬天至少要好很多，我在计划着拍一个短片，等着天晴和草绿起来。在等待这些拍摄的日子里，我明白了一件事儿，或者更准确地讲应该是重新修改了一个内心的消极规则。条件不会是羁绊，只能是助力。所以我找到了可以拍摄视频的500D，可以满足我的拍摄要求的大变焦18-250，可以提供更佳效果的技术方法，以及可以协助我完成工作的帮手。我开始享受完成一件事儿的乐趣。享受着找寻解决方法的过程，而不再是紧着眉头咬着牙对自己说加油，尽管在这两种态度中对于完成目标的信念同样坚定。这是我的一个转变，细细想来应该是积极的，可取的。
我一直很庆幸我能把理科的思维方式很好的融进更感性的模式中，这让我拥有良好的判断力和进行决策的信心，他让我在特定的情况下不会显得死板教条，同时也不会那么容易被情绪支配。我常能在理科的范畴内找到各种各样事情的模型，他们可以给我帮助和提示。但同样是由于这种混合的思维方式其自身存在的矛盾性，面对一些事情时，我的处理原则不那么统一。这种不确定可以归入概率，该概率是神奇的东西，通常你可以得到某一件事情的概率结果，却无法更深地接触到产生这种概率结果的原因，当然这要除过那些影响因素极少的数学模型。如果我接着把这一观点陈述下去，就会出现另外一个我认为始终和概率同时存在且同等重要的基本概念。误差。概率所构成的模型与实际情况的纽带就是误差。误差确定了概率模型与实际情况的匹配范围，这个区间内包含了一个重要的临界点，它有确定了整个题设的是与否，所以误差应用于概率时，是具有决定性作用的。当跳出这一论证，我发现其实我们生活在一个极度不精确的世界里，这种不精确无法消除。因为这个世界中很多事物正是由于这种不精确所产生的，消除不掉的误差，才产生了这样的世界。误差无法消除，这个结论是否很耳熟，没错这一切很有趣。
而改变也是一件有趣的事儿，比如国际篮联对三分线的改变，新的三分线较之前的距离远了一些，这甚至让一切已有的三分手感归零，这意味着我必须重新改变投三分时对力度的把握，才能保持以往的命中率。比如我开始习惯把日程记载日程本而不是软件里，比如我开始清理QQ中转站的文件，重要的存在硬盘里不重要的干脆删掉。不过说到底改变意味着重新体验，体验意味着经历，经历意味着获得，获得又和失去等价，这是事实且不消极，这符合能量守恒定律。
最近的睡眠也充满了各式各样的梦，我一直挺乐意去关注梦的内容，我觉得梦是一定有根据和线索的，如果一个梦超乎自己的预料太多，那一定是在清醒的时候，有太多太多东西在牵制，封锁着思维，者可以成为一个检测思维压力的方法。还好最近我的状态很轻松，所有的事情都在进行中，保持着应有的进度，我还抽时间把寝室重新整理了一遍，大部分的东西我都不舍得扔掉，像是这几年一个人去看电影留下的电影票，一个我很喜欢的杯子。这些都被我放进了一个接一个的盒子里。可是我晓得那些将要成为过去的东西，终究会被时间抛弃或带走，这种徒劳只是在延时一种量变的状态，无法改变这种量变以外的任何一点。这像不像一个隐喻，像不像无数隐喻中的一个。
我还习惯了使用豆瓣的一个功能。“我说”，我把它的连接设置在了笔记本的快捷键上，像微博一样没事儿就更新两句，我喜欢这样想到什么都能记下的感觉，像思维不会丢失和跳帧，最新一条的更新是关于菠萝季节的，菠萝季节来了，所以我觉得大晴天不远了，也有人提醒我说三月份应该送壁纸，恩，我已经在整理去年的拍摄作品了，我想很快就有新的壁纸放送了。</p>

<p>我想我会给将要拍摄的短片想一个好听的名字，买一些植物放在寝室，或许还会重新领养一只仓鼠它的名字应该叫辛巴三世。冬天过去了一切都应该更有生命力。我会加快词汇冲向一万二的速度，每天坚持跑两千米，提前去订《爱丽丝梦游仙境》的电影票，准备要发表的论文，重新整理生活中的人物，认真准备四十多天后的考试，告诉关心我的人我很好，提醒自己对一切都要用心，其实生活就是这么简单，也只需要这么简单就已足够。
现在我不需要他人的赞扬做动力，也不需要自我激励来助燃，我的状态非常好，我清楚我应该做什么，如何做。
所以我想，下雨了可以撑一把伞如果包里装着它，也可以笑着大家一起淋雨，这一张跑焦了那我就再按一张，睡不着我就闭着眼睛背假名，没赶上这趟校车我就等等下一班，我要把坚持理解得更深刻些。
同样的，用眼睛我看不到更纯净的画面，那就在内心建立更好的暗房。
<strong><a href="http://pic.yupoo.com/nowaytoion/12185902ffd5/09fz1wo4.jpg" target="_blank"><em>点击查看这篇日志我的手稿</em></a></strong></p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
