<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>浮力降落伞</title>
  <meta name="description" content="意志决定论。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2009/10/18/parachute.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">浮力降落伞</h1>
    <p class="post-meta">
      <time datetime="2009-10-18T22:43:00-07:00" itemprop="datePublished">
        
        2009年10月18日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>意志决定论。</p>

<p>我一直觉得摇滚一定是世界末日的精神力量。</p>

<p>如果你有的是摇滚精神。那么钢琴和木吉他也可以是摇滚。</p>

<p>到最后所有人都习惯了穿着衬衣的摇滚。因为最后的最后，只有摇滚不哭。</p>

<p>《海盗电台》。</p>

<p>我觉得这将是《大逃杀》和《猜火车》之后又一部深深影响我的电影。</p>

<p>于是我梦到了降落伞。梦到了我和一个人先丢掉它然后再跳出舱口。快速下落中我们抓到了降落伞。我问要不要切断伞绳。</p>

<p>其实我热爱放空但我同样珍惜时间，所以我希望我在睡眠的时候放空。</p>

<p>我一直觉得我生活在最好的时光。它是一座山峰，我努力爬上了最高点，而最美好的是这里又存在着一片平原。没有季风没有海洋没有沙暴。</p>

<p>七十九万八千秒之后。我听到了那句话。我喝掉一杯水两杯水三杯水四杯水。我觉得我的所有毛孔都在出汗这种感觉没人能了解。
我想说。
这是两极稳定的磁力域。这是不会降落的浮力场。
这是我可以确定的，告知的和书写的故事。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
