<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>自由运转</title>
  <meta name="description" content="浓雾暂停这座城市。 长时间的慢镜把所有单帧画面倒转。 冬天很难熬，寒冷应该算是劲敌。 快乐的小啤酒，其实是苦的。 黑夜可以产生悲伤也可以消除它，所以让它自由运转吧。 来吧超人心脏。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2009/11/29/freerunning.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">自由运转</h1>
    <p class="post-meta">
      <time datetime="2009-11-29T18:07:00-08:00" itemprop="datePublished">
        
        2009年11月29日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>浓雾暂停这座城市。
长时间的慢镜把所有单帧画面倒转。
冬天很难熬，寒冷应该算是劲敌。
快乐的小啤酒，其实是苦的。
黑夜可以产生悲伤也可以消除它，所以让它自由运转吧。
来吧超人心脏。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
