<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>加长版</title>
  <meta name="description" content="王小墨就是新墨殿。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2008/04/24/extended-version.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">加长版</h1>
    <p class="post-meta">
      <time datetime="2008-04-24T00:00:00-07:00" itemprop="datePublished">
        
        2008年04月24日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>王小墨就是新墨殿。</p>

<p>心情持续缓慢。始终学不会说踩一下。是我太笨还是我太有坚持。喝剩下来的易拉罐可以垒城墙了。写源码很快但是快不过它的调试运行。到处都是无线设备，到处都是各种频率的伤害。觉得一天就好有二十六个小时的加长版因为我睡不够。</p>

<p>因为。我不说话。篮球场上不说话。走在路上不说话。黑暗中不说话。阳光下不说话。投进三分不说话。投不进不说话。我不想说话的时候就是不说话。</p>

<p>最近我爱上计划停电。我爱这样在不知不觉中的无声无息。我开始爱上相对论。我崇拜爱因斯坦。他无比伟大他让我认识全新世界让我觉得。</p>

<p>世界只是微尘。宇宙不过果壳。</p>

<p>火车对于爱因斯坦来说是一个假想的模型。洛伦兹只需要一个变换就重塑了整个世界。牛顿很倒霉自己的经典理论被证明不完善。</p>

<p>原来时间也有脚步。它让一公尺蔓延而成的一条街。一座车站组建的一个城区。我开始觉得四川话很有情调。成都确实是个好地方我突然就发现了。觉得去电影院看电影不烧钱。烧钱的是买无限续杯的可乐和爆米花。觉得人一个人去看电影很享受很自在。但是如果有女生陪我一起去我也很乐意。不过前提是我选的电影场次不能变。</p>

<p>近来开始用猫。猪。鼠。猴。象。来分类女生。这样不算过分吧他们都很可爱。</p>

<p>名侦探柯南快要结束了。我对这个小学生样侦探的感情。没办法用几句话说明白。那就是最初最好的柯南。那已经是惯性，已经无法阻挡，已经无法停止。</p>

<p>柯南是我的一个小宇宙。他不会背叛。</p>

<p>硬盘被塞满持续没有空间。我坚持不断刻录不断下载。上周我梦到硬盘由于不满意我的压迫从笔记本跳出来离家出走了。这真的不是冷笑话。</p>

<p>我不习惯用逗号。坚持不用感叹号。我写的这些。大家可以看懂。也可以看不懂。因为这对我已经非常不重要了。表达。这个动作本身就有些无聊。</p>

<p>十二岁的我想要看清所有事情。十八岁的我发现模糊才能无暇。</p>

<p>十三岁的我想要向全世界宣告我的梦想。十九岁的我只愿为完成梦想而安静流汗。</p>

<p>一年前我想要努力证明自己给别人看。一年后我觉得向别人证明无趣且幼稚。</p>

<p>六个月前我觉得成就伟大一定要做显得伟大的事情。六个月后我觉得构成传奇一定是无数极微小的因子。</p>

<p>我希望用钢笔写出飞白。卷起的袖口。干净稳定地迎接下一个动作。那些漫长的，还无尽头的抒情，是青春最直接的标签。我选择的句型。词汇都将被时间过目。</p>

<p>我不喜欢不愿无偿鲜血的人。我不喜欢不愿为中华脊髓库采样的人。我讨厌自私的人。</p>

<p>阅遍无数人。人们熙熙攘攘来来去去走走晃晃嘻嘻闹闹纷纷扰扰。他们是生命中不同的图层重叠起来丰富着背景。新墨殿你是想要半透明还是全显示。</p>

<p>我能想起来的人和事。是心里设置的快门一直不愿关闭。底片曝光过度。变成那一片预料到的白色辽阔。我要说。年真好。我经常想起你。</p>

<p>我有一颗真实完整的心脏。他跳动得缓慢但是平稳有力。我生活得很快乐很自在。我在我最黄金的年代。哈哈。不过，我要强调一下。</p>

<p>我还是打算。要成为传奇。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
