<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>周三</title>
  <meta name="description" content="六月对我来说是才是全新一年的开始。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2008/06/25/wednesday.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">周三</h1>
    <p class="post-meta">
      <time datetime="2008-06-25T21:37:00-07:00" itemprop="datePublished">
        
        2008年06月25日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img height="380" alt="雅思。词汇。" src="/assets/nowaytoion,20080625220605823.jpg" width="570" border="0" />
六月对我来说是才是全新一年的开始。</p>

<p>排着队的节气们。立夏了。小满了。芒种了。夏至了。</p>

<p>夏天终于来了。</p>

<p>上一个夏到今天这一年里面。</p>

<p>我已经变成十九岁。我明白热爱就是热爱。单纯热爱。</p>

<p>而不是自我标榜。而是用心灵去丈量
我很年轻。我很多有梦想。
给我一个新世界吧。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
