<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>平凡部分</title>
  <meta name="description" content="我想我已经很习惯一个人安静地穿越整个校园。巨大的建筑因为道不明的情绪而变得缓慢。他们的孤单是有一些重要原因的。因为一旦被建造这些生命体就充满了感情。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2007/12/04/ordinary-parts.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">平凡部分</h1>
    <p class="post-meta">
      <time datetime="2007-12-04T12:26:00-08:00" itemprop="datePublished">
        
        2007年12月04日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>我想我已经很习惯一个人安静地穿越整个校园。巨大的建筑因为道不明的情绪而变得缓慢。他们的孤单是有一些重要原因的。因为一旦被建造这些生命体就充满了感情。</p>

<p>妈妈一再叮嘱少喝碳酸饮料但是习惯是很难被更改的。不过因为我很爱她所以我在努力去戒掉那些另外着迷的二氧化碳。身上随时都带着水杯口渴的时候告诉自己去接热水。所以来到这里之后总共摔坏和丢掉了三个水杯。大部分的时候是喝瓶装的碳酸。身上现金不够时会去买易拉罐包装。才发现其实拉开拉环那扑哧的声音是很孤单的。</p>

<p>每天只拨打一通电话。询问班长晚自习小组在图书馆的位置。到达图书馆需要经过一段木质地板。如果是人迹稀少的时候踩上去会有咯吱的声音。这声音又是孤单的声波。九点十五分图书馆开始播放散场的音乐。有些类似于量贩超市大卖场打烊时的场景。人们开始整理书包细心的人会把图书放回原处。管理员打着哈欠心里做好结束工作的准备。情侣们手牵手小打小闹交换着最新的心情。我一个人在三楼的天台哈气等待人群变得不那么密集。然后返回。</p>

<p>每天进出很干净但却不怎么喜欢的面包房。插着耳机听不到服务生的问候。拿起合适的口味然后付钱离开没有说谢谢。这不是我一直以来有礼貌的做法。所以我真诚地向她们道歉，虽然她们听不到。对不起。原谅我的态度我真的只是不想说话。天气越来越冷奶茶店的生意也自然越来热闹。不知道该称呼姐姐还是阿姨的店员知道我的口味。大杯的原味加一些椰果。所以还是可以不用怎么说话。</p>

<p>最近晚上一直以来的例行加餐活动因为室友的友好阻止而取消。为了让我感觉肚子很饿然后早点睡觉，虽然不怎么有效。酸奶也因为一直总是忘记去交费而好几天没有送来寝室了。所以很饿的时候吃一个苹果来充饥。</p>

<p>站在推拉门外的阳台看到的是橙色的校园。路灯很温柔。而一直奇怪不解的事情是。成都有时会在傍晚或者午夜之前的时候产生巨大的雾气。下雨让人心情变得湿润。而雾才是最悲伤的天气现象。两个人就算面对面也看不清对方。如同小时候玩过背对背的迷藏。那是多少年以前的有趣事件了。</p>

<p>下载效果最好的高清剧集视频，有时候还要找很久外挂的字幕。《越狱》停播一段时间而《超能英雄》还是在美国播放两小时的之后按时地被发布。把他们重命名整理归档烧录成DVD光碟保存起来。</p>

<p>这些是生活中平凡到到不能再平凡的事情。而下来我要做的事情。是套上毛衣穿上鞋去距离最近的食堂填饱肚子。这样简单这样悲伤.这样也是很幸福的。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
