<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>未知的礼盒</title>
  <meta name="description" content="前几日去文殊院拜，师父劝我皈依，我摇头，心里仍觉恐慌，像友人劝我信基督时一样。我一面解释着我信仰自由而一切宗教都是狭隘的，一面又窥视着自己内心的不稳定。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2011/03/12/unknow-gift.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">未知的礼盒</h1>
    <p class="post-meta">
      <time datetime="2011-03-12T20:00:00-08:00" itemprop="datePublished">
        
        2011年03月12日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>前几日去文殊院拜，师父劝我皈依，我摇头，心里仍觉恐慌，像友人劝我信基督时一样。我一面解释着我信仰自由而一切宗教都是狭隘的，一面又窥视着自己内心的不稳定。</p>

<p>我想大多时候，人们总是习惯这样。因为阴天而不把衣服送去洗衣店，因为周末休息而延缓学习计划，因为微凉的早晨而选择赖床，尽管拖延后一切还是得完成。人们喜欢把自己摆在一个舒适的区域，明白要去面对却总在刻意规避，假想这中间存在这一种过渡。而事实上，这种心理安慰式的过渡并不存在，不会存在一天，一切就绪了，你可以开始真正开始生活了。因为你永远无法找到一个完美的模型，能够预言可能发生的未来。就好像你无法将过去归档，无法分类那些连动机都想不起来的行为。所以在你忙碌，烦躁，悲伤，沮丧，无聊的时候，应该庆幸这是真实的，可触的生活。</p>

<p>现在我习惯背着大包，装着笔记本和杯子，栖息在图书馆或咖啡馆的角落。学术或者消遣这都不重要，重要的是我可以把自己当成即将离去的游客而不再是宿主，去观察，体验和享受。我发觉这种转换令我开始珍惜。珍惜这个校园里的每一个晴天每一场雨，每一棵树木，每一片水洼，每一顿聚餐，每一罐啤酒，每一个照面的熟人，每一片和兄弟们打球的场地，每一个潮湿的晨和每一间空荡的教室。</p>

<p>在接下来的这段日子里，我还会没日没夜地等着offer，拍一些最后的礼物给送给交大，把搁置的计划重新开始，听些感兴趣的课程，去一些周边的地方旅行，专心学术完成最后的毕业设计。</p>

<p>依旧很多未知，可我明白正是因为这礼盒里装载着无数多的变量，才让我觉得生活不是杜撰的，让我觉得踏实。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
