<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>开除犀牛们吧</title>
  <meta name="description" content="你曾经是也是一只的白色犀牛。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2009/04/26/fire-rhinoceros.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">开除犀牛们吧</h1>
    <p class="post-meta">
      <time datetime="2009-04-25T18:11:00-07:00" itemprop="datePublished">
        
        2009年04月26日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>你曾经是也是一只的白色犀牛。</p>

<p>那么深那么执著那么浓烈地爱着我。</p>

<p>有一天阻隔我们的不再是半个地球。</p>

<p>不再是十五个小时的时差不再是辽阔的太平洋。</p>

<p>我买了两张话剧的演出票请你看。你面无表情打着电话我们见了面。</p>

<p>没有拥抱甚至没有问候甚至没有寒暄。你连正眼都不愿意给我一个。</p>

<p>我的钱只够买楼上的票那里距离很远你没有戴眼镜你说你什么也看不到。</p>

<p>我不知道怎么办只好自我安慰说看不清楚没关系话剧能听到也可以的。</p>

<p>话剧开始了男主角独白说道你是不同的唯一的柔软的干净的天空一样的。</p>

<p>我的眼泪就开始流忍也忍不住我使劲地咬嘴唇憋气捏手指握拳头但还是它真的还是止不住地流。</p>

<p>你递来一包面纸给我这让我我觉得很丢脸你还是一样的面无表情。</p>

<p>就这样你发发短信接接电话话话剧演完了台词都很好我不知道你有没有用心在看。</p>

<p>结束的时候所有人都长时间的鼓掌然后散场了你不舍得多停留一步便走进了星巴克找在等你的朋友。</p>

<p>分开的时候你一步也没有停留只说了一句拜拜。我继续流着泪走了很久走到了街道另一头的麦当劳。</p>

<p>恋爱的犀牛。文艺的成都。你和我的再一次见面。故事就这样结束了。</p>

<p>我还记得那些台词。
一切白的东西和你相比都成了黑墨水而自惭形秽。一切无知的鸟兽因为不能说出你的名字而绝望万分。</p>

<p>这些都是用来形容那时的你，那时我们的爱情。我们曾经多么美好。一切都得加上那时加上曾经。</p>

<p>然后你告诉我说我们是两个世界的人。恩。我像那时一样还只是个穷小子。</p>

<p>而你已经不是那个可爱的小女生了，你穿着十几厘米的高跟鞋拿着LV的包像个贵妇一般优雅。
我想你应该记不得我穿的短裤是你同学聚会那天你陪我去买的。</p>

<p>我想你也记不得我穿的那双拖板是我们一起买的情侣款。
我只是想像那时的我们一样其实我真的好傻怎么会一样。</p>

<p>我没有太多钱打车我平常都是刷公交卡出行，而你总是有宝马接送。
我跟你发短信要计算着下一条是不是马上就会欠费停机。</p>

<p>确实是不同的世界。</p>

<p>不过那些美好我都记得。那些我们相爱的日子我都记得。那些你像个小猫一样粘着我的日子我也都记得。
那些我们你帮我背着摄影包我帮你拍照的日子我也还会记得。</p>

<p>陈洁薇。和你相爱，是我做过最好的事情。而你说的那句，我们是两个世界的人，是我听过最绝望的句子。</p>

<p>黄昏过去了。看着一年前我们第一次见面时候的照片。所有恋爱的犀牛视力都恢复了。</p>

<p>梦的王国把他们都开除了。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
