<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>破冰而行。</title>
  <meta name="description" content="如果我学习。只是为了取得成绩拿到毕业证找到工作维持生计。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2009/01/19/icebreaking.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">破冰而行。</h1>
    <p class="post-meta">
      <time datetime="2009-01-19T00:47:00-08:00" itemprop="datePublished">
        
        2009年01月19日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img alt="_MG_2412xxxx" src="/assets/large" border="0" />
如果我学习。只是为了取得成绩拿到毕业证找到工作维持生计。</p>

<p>如果我的人生理想只是买一栋房子有一辆车娶一个老婆生一个孩子。</p>

<p>那么我活着有什么意义那么我现在就可以去死掉。</p>

<p>今天和旧友畅谈。自己突然想明白很多事情。</p>

<p>我还记得二零零六年暑假的那张A4纸。</p>

<p>那是转机。那是破冰。那是拐点。</p>

<p>如果日子过得完全没有挑战。</p>

<p>如果生活变得乏味缺少激情。</p>

<p>如果生活不努力也得过且过。</p>

<p>那我就应该是全面改变了。</p>

<p>再没有任何人比我更了解自己的潜力。</p>

<p>我从未有如此强烈的求知欲望。</p>

<p>我要学我所爱。我要目穿一切。</p>

<p>我要破冰开始前行。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
