<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>拯救少年们的理想</title>
  <meta name="description" content="按时更新绝对是做一个做勤奋少年必要条件。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2009/12/12/saving-ideals.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">拯救少年们的理想</h1>
    <p class="post-meta">
      <time datetime="2009-12-12T18:06:00-08:00" itemprop="datePublished">
        
        2009年12月12日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>按时更新绝对是做一个做勤奋少年必要条件。</p>

<p>昨天买了一把小锁，自此图书馆也有了属于我的柜子，再也不用背着好几本厚厚的书往返。</p>

<p>早晨我收到一条短信，问我五减三等于多少，我觉得这很窝心，至少有人希望用自己的快乐来感染你。我在想如果快乐的最基本单元体是米粒，那么无论米饭，粽子，又或者粥，有那一个不是等同的呢，又有哪一个需要被嘲笑和侧目。</p>

<p>杰克鲍尔对我来说很重要的一个模范，勇敢是一个人一辈子都在学习的技能之一，努力地勇敢去面对困难，控制它，消耗它，这是伟大的事情。</p>

<p>昨晚我们在说理想。那是无关金钱，工作，地位，虚荣，责任或使命。是发自内心真正想做的事情。于是有人说了他想做一名货车司机，从连云港开到阿姆斯特丹。有人想当驯兽师，每天照顾还海豚大象和熊。有人想做丛林管理员保护生态环境。</p>

<p>我感受到的是难得的真诚气氛，这才是理想吧，不与任何人任何组织有关，不去满足除了自己以外的任何人的需求，只做自己想做的，即使什么都没有，明天就饿死在街头，甚至没有任何人知道在他身上发生了什么事情，他都丝毫不为自己难过却感觉开心。</p>

<p>如果人生缺乏了独立性和唯一性，那又有什么是值得获取更好的生活。有人说，在被社会同化的进程中，一切与之违背的，反抗的理念，都是妄想，是弱智才去思考的事情。抱歉这句话我认这句话它是错的。畸形的社会可以堂而皇之的嘲笑一个人的理想，可以让人们觉得理想不切合现实，可以把理想主义者变得落魄。但是我想，成熟不意味着要牺牲理想。我从来都不做愤青但是我觉得一个人能够排除外界干扰的独立思考是完成任何不凡的先决条件。其实理想很简单，它仅仅在对岸。人们觉得它很复杂是因为已经进入一艘据说能去对岸的豪华轮渡，它像一个巨大迷宫挡住了你到达理想的视线，再然后如果他只是漂流体，那么理想就会越来越远。社会的进步一定是很多人跳出来，然后游到对岸。</p>

<p>最好的肖像一定是不会倒数三二一然后按快门。</p>

<p>最好的我一定不是自己提前设想和塑造的。</p>

<p>我喜欢去看一个城市的凌晨，它真实到犹如卸了妆女人。如果这是我在这座城市生活的最后一年半，让我极力去拥抱它吧。</p>

<p>像支配着地球上所有动植物生长的原始力量来自阳光和淡水。虽然青春无正解，但是加油吧，就像明天是连摇滚也拯救不了的世界末日。</p>

<p>今天我的理想是，有一天能去非洲草原，坐着热气球拍摄自由奔跑的动物。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
