<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>我的一个国</title>
  <meta name="description" content="图书馆的沙发柔软温热，特别适合坐着睡觉。我带着无法抗拒的倦意在那休息，喝水，也时常摘下眼镜去看犹如F/1.4大光圈焦外一般的柔美世界，是那一句如牛奶般化开吧。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2009/12/21/my-kingdom.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">我的一个国</h1>
    <p class="post-meta">
      <time datetime="2009-12-21T23:29:00-08:00" itemprop="datePublished">
        
        2009年12月21日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>图书馆的沙发柔软温热，特别适合坐着睡觉。我带着无法抗拒的倦意在那休息，喝水，也时常摘下眼镜去看犹如F/1.4大光圈焦外一般的柔美世界，是那一句如牛奶般化开吧。</p>

<p>很多时候我更愿意去向他人解释为什么我认同房地产是中国社会走向崩溃的引线也不愿去讨论一些更个人的东西，因为每一个丰富的内心世界都是根本无法完全理解和闯入的，也是语言没法阐明的。对于深度意义上的内心世界，是不存在任何介质来和表达建立起连接的。它可以看做是一个国。</p>

<p>可我还是很乐意去写一些自己内心的想法，作为记录，因为它才是独一无二且无法被复制的，就像不同于没有方法去判断一个国家民众的不满极限值，我可以自己去制定我内心的任何一条标准线，所以最小的国是最自由的国。</p>

<p>我想这段时间我的最大收获就是，在一个极度扭曲的社会形态下，重新找到了属于自己内心的，真善美的标准。看到这句话的人，不管我们是否相识，不管你是否认同我的各种想法，都希望你能重新审视自己的内心，用最诚实最严格的方式向自己发问，这个世界人人都有选择自己价值观的权利，认真地想一想，什么才是你自己的真善美。这是一个人追求精神世界的第一步。</p>

<p>于我而言，抛开一切既定的价值观念和思维定势，成熟应该是更乐意去做自己想做的事情，或许真的没有人会强大到对一切说不，但是如《荒野生存》中所说，你不需要真的很强大，但你一定要感觉很强大。</p>

<p>我需要真实的世界，我要说内心真实的话，粉饰是毫无意义的，而自我陶醉也应该是适度的。相信我，一切意义都是被赋予而并非其本身所具有的，如同绿色这个词和光学意义上进入眼睛的那种色彩实质上是没有直接关联的。反射都是建立起的。</p>

<p>所以我喜欢的英式腔调，色彩体系，构图方式，包括连词混用，都是我自愿建立的连接模式，完全没有原因和根据。</p>

<p>坦白讲，我不是脱离社会的人，我每天也是会去关注各种时政消息，社会动态，但我觉得他们虽然也很重要却没有评价和记录的必要，他们只是引火的纸，所有的历史都是当代史，很久以后所具有的也仅仅只是历史上的研究价值。需要抓住的，仅仅是生命中最必要的事情。</p>

<p>无法拒绝内心的人真的是伟大又可怜，但我们还是应该先去寻找内心的，而后忠于它，再去选择，去选择接受或者拒绝它，选择成为什么样的人，选择过什么样的生活。</p>

<p>我想世界上只有六类职业，应用者，创造者，整合者，传播者，记录者和服务者，这是我自己的分类。我希望我能成为创造者和记录者，而剩下的成千上万的问题，除过时间是确定的以外，所有可以变换的选项们，就让我慢慢去发掘和探究吧。</p>

<p>希望今天晚上我的睡眠质量极佳。</p>

<p>而明早起来我将要面对的，是一个全新的，明晰的力学世界。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
