<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>和平</title>
  <meta name="description" content="我嗅到了年代的气息。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2007/12/01/peace.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">和平</h1>
    <p class="post-meta">
      <time datetime="2007-12-01T12:52:00-08:00" itemprop="datePublished">
        
        2007年12月01日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>我嗅到了年代的气息。</p>

<p>一切的建立全部都在一个无聊的下午。归类感情。如此正式的行为却无法让我正视一个不安的，随时可能会爆发的念头。没有任何事物可以用来奢侈。没有任何结果可以用来设定。</p>

<p>你让我到没有办法预计的未来。这样的初次。初次的未知。未知的恐惧。我究竟是恐惧这样无法操纵控制不来的感觉还是沉溺于这样没有重复桥段的新式情节。</p>

<p>如果我还是安静地维持这样和谐的状态。如果我还是不动声色当你作很好的朋友。如果我还是默念我为你特意创立的昵称。如果我还是按照以往惯例等待你的短信。如果我还是把态度停留在要扬帆的页面。如果我还是将意识保存在你拍手的那天。</p>

<p>那么，一切都会归于和平。我内心的硝烟和表面的防御都成了瓦解。我本设想的一切，全部都归于心田，然后安静地流向巨大的寂寞海洋，涌起没有浪花的下一轮涨潮。</p>

<p>我的脚步迅速却踏不上你的优质未来。你的移动缓慢却挡住了我的广阔年代。</p>

<p>我想起你。这是积攒起的情绪。你要相信我的种种。我也要对你有信心。</p>

<p>我们围绕着盘旋。这不是结束就是劫数。</p>

<p>我不着急说再见。让我确定它不是谈资不是剧本。我很愿意相信。它还只是婴儿，我要听他啼哭。你帮我照看。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
