<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>新鲜的事儿</title>
  <meta name="description" content="旧金山的这个冬天不是太冷，除过圣诞那一周的几场雨，大部分日子的阳光仍足量供应。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2013/01/05/news.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">新鲜的事儿</h1>
    <p class="post-meta">
      <time datetime="2013-01-05T20:00:00-08:00" itemprop="datePublished">
        
        2013年01月05日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>旧金山的这个冬天不是太冷，除过圣诞那一周的几场雨，大部分日子的阳光仍足量供应。</p>

<p>多数有夕阳的傍晚，我会赶在落日时放下手头的工作，在窗边等着一天里最美的光线。远方的地平线开始持久地羽化，对面的建筑物被镶上温柔的金边，天空像是不断叠加上了新的图层，成群的海鸟追随着游船开始盘旋，慢跑的人们被海水的波光烘托得格外轻盈，就连消失在地铁口的人群也不再显得那么匆忙。</p>

<p>我开始觉得是夕阳让一天变得完整和有序，不过这真是个奇怪的想法。在那之后的夜晚其实更加迷人，新鲜的事情会发生，创造力也常常像开挂一般，变得极其凶猛。为此我的冰箱里总放着一瓶朗姆，睡不着却要早起的夜里，那是个比较奏效的方法。</p>

<p>跨年那晚本打算和朋友一起去看烟花，后来发现靠近海岸的几条街区人山人海，而我实在没有兴致挤进人群，便独自返回。等红灯的时候，路边坐着一个乞丐，在这喧闹的跨年夜里大概没有多少人能听到他微弱的声音，而他的请求也不过是食物而已。饿肚子是件想起来都挺难受的事儿，尤其在这种充满了新期待的跨年夜里，我便带着他到旁边的便利店买了三明治和咖啡。乞丐自然很高兴，开始讲些有趣的故事，我也莫名奇妙感觉很满足，乐呵呵的。事实上，那几天我的心情并不好，与其说是我送给乞丐一顿晚饭，不如说是他拯救了那个跨年夜。对了，这里的乞丐大多不是坏人，因为坏人通常不会选择乞讨。</p>

<p>新年过后，一切果然变得非常新鲜，好的事情似乎开始发生，手上的项目进展顺利，新想法逐渐成型并付诸实践，自身的多种技能迅速升级，也恢复了每天去健身房的习惯。</p>

<p>像这里所有优秀的工程师一样，我开始每天记录工作日志，有了固定的目标和计划后，增加经验值这事儿似乎并没那么枯燥，反而让我感到安心和踏实，也算是个不错的状态。</p>

<p>还有些说不清的东西，想来其实也不值一提。只记得在它消失的那一刻，像是旅人结束了冒险，又像是信徒重获了自由，所有的疲惫和失望终于散去。我发自内心地感到非常轻松。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
