<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>新海盗</title>
  <meta name="description" content="资本有时并非好东西，尤其当它以高于物质的状态存在时，就更像一味毒药。过分地在意这些，只会让人变得胆小和懦弱。但同时它不可或缺，你需要合理地使用这些资本，又要适时地抛开它们，像是一个悖论。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2012/03/11/new-pirate.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">新海盗</h1>
    <p class="post-meta">
      <time datetime="2012-03-11T19:00:00-07:00" itemprop="datePublished">
        
        2012年03月11日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>资本有时并非好东西，尤其当它以高于物质的状态存在时，就更像一味毒药。过分地在意这些，只会让人变得胆小和懦弱。但同时它不可或缺，你需要合理地使用这些资本，又要适时地抛开它们，像是一个悖论。</p>

<p>而这有时很难，或许比想象的更难一些。</p>

<p>三月快要过去一半，如果顺利的话，我再玩命般地坚持两个月，就能硕士毕业了。确实很累很苦，我把这看成一种练习。比起所学的知识和所做的那些项目，这段时间更像是一个不断说服自己，不断挖掘更多可能性的过程。</p>

<p>从这个意义上讲，我收获颇丰。很多之前从没想过或不敢去细想的事情，突然变得触手可及，可操作性极强。自身对于新鲜事物的学习曲线和想象力也不断突破着已知的峰值。这都是我期待了很久的状态。好机会真真切切地来了。</p>

<p>虽然美国不那么完美，但它确实是世界的。数以万计的浪潮在这里发生着，每一天醒来，身边都有太多太多寻常但神奇的励志故事，一些声称不再只是声称。在这样优质的环境下，像是有一种愈发明显和强烈的呼唤，让我明白抛开束缚从零开始几乎是实现自我价值最好的方式，让我愿意加倍地积累和输入，去消除那些存在的困难。</p>

<p>当必要的积累达成，当勇气是唯一的门槛，我不会犹豫。它也不会太远。</p>

<p>即使这个世界的大部分人总是更愿意墨守成规，即使没人知道如何度量随之而来的不确定，即使接下来更多的牺牲和献祭在所难免。</p>

<p>我选择脱掉我的靴和袍，光着脚当个新海盗。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
