<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>疲劳体系。</title>
  <meta name="description" content="我不了解他人的疲劳体系是怎么工作的。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2009/02/20/fatigue-mechanics.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">疲劳体系。</h1>
    <p class="post-meta">
      <time datetime="2009-02-20T01:05:00-08:00" itemprop="datePublished">
        
        2009年02月20日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img alt="安稳。气场。" src="/assets/large" border="0" />
我不了解他人的疲劳体系是怎么工作的。</p>

<p>可是我清楚我的疲劳怎么加倍和递增。</p>

<p>人生最大的敌人是疲劳。所以我要抑制它。</p>

<p>面对不良情绪。控制它。利用它。燃烧它。</p>

<p>歌颂者不可爱表演者批评者追随者也不可爱。蓄力者和统筹者可爱。</p>

<p>清楚了。应该是属于我的新气场。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
