<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>全星球证明</title>
  <meta name="description" content="暖色的倒数第二部终结。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2007/07/31/universal-proof.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">全星球证明</h1>
    <p class="post-meta">
      <time datetime="2007-07-31T03:23:00-07:00" itemprop="datePublished">
        
        2007年07月31日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>暖色的倒数第二部终结。</p>

<p>被经过的小学校园门口。</p>

<p>小学级。立定跳远第一的沙地。单车意义。信纸上歪歪扭扭的字跡。</p>

<p>向阳的植物，最初最美好的暖色。单圈只有二百米的跑道。总是搞丢的一班钥匙。爸爸每年都会送给我一个新的足球。大空翼。叁井寿。叁分球。</p>

<p>一九九六年的浮云飘到二零零一年。英文名转换的中文名。她一个人的香气。她是合唱团的领唱，还是兔子舞的主角。她说她喜欢我然后又不喜欢我然后又喜欢我了然后又不喜欢我了然后又喜欢我然后不知道喜不喜欢我了然后我们就不说话了然后她就和高年级的小混混在一起了。我觉得她特别好看。再后来她有点胖了。我现在只记得我那时特别特别特别喜欢她。她说话声音狠细，她家里面的电话号码。她喜欢穿黑色的衣服。再后来她回到了她应该在的城市。我接到过她的一通狠长的电话和一封狠长狠长的信。对我来说这是全星球第一场恋爱。我觉得我真笨。我觉得她可能不喜欢我了但是我们是好朋友。</p>

<p>那些年轻的平方公顷。</p>

<p>我干凈的汗水。圆锥的体积。沙子告诉我们圆锥和圆柱的体积关系。买到第叁十一册刚好就涨价了的灌篮高手。未完成的跳级事件。我们的校服上面的校徽是模仿皇马的标誌。素质教育的小册子。篮球掉进花坛里了里面没人敢去捡因為里面实在太恐怖了。翻不过去捡球的那道围墻。无数个一百分。叁人友好。熬夜的魂斗罗叁十条命。我选择了超级马里奥。回忆就是这么片段我希望就这么片段形状的表达。我狠困我不想在讲臺上领早读。牛奶卡每天一袋。我不爱喝草莓味道的。我把一个同学的书包从叁楼扔了下去，然后感觉做得不对。我那时不会倒着掛在单杠上。打架也没打出个什么名堂。反復的交换态度。石头记。送人总是送石头记。红领巾们，全国少先队员代表大会。脚步。最大的清洁区。扫帚為什么总是不够用呢。不完成作业拿第一。不断写攒机配置单。字词句篇和数法题解。没进球就会流眼泪。柯南和小兰永远不完结的推理事件。竞争大队长。我不想当班长我要当数学课代表。下雨天可以捉到蜗牛。错过的四乘一百。所有被当作范文。一大兜全国各地旅游的门票车票地图。北京的地铁没有上海的好。第一次坐飞机感觉耳朵狠难受。她的生日是五月二十八日。是的资料说她现在正在艺校。那时候有个看电影的地方叫做文化宫，爸爸带我去看所有的大片。她的资料里面有狠多狠多的电话号码。她和另外一个狠好的女生来过我的家里。乒乓叁刀斩。我们没有拉过手。她是双子她比我大差不多快一岁。自然的课程。那个时候就两个月穿坏一双篮球鞋。我狠想再一次见见她来着。她们那里的机场今年年底才会运行。我们最后一次通电话我在做一道关於相似形的几何题。收到她最后的信是在一次体育课上。那天我叁分狠準。</p>

<p>我突然狠想她誒怎么办誒这篇文章没办法写了哈。</p>

<p>所有书本封面的那四个字。我是天才。</p>

<p>猪小姐，你还在么。</p>

<p>那些年泥巴都狠干凈。
泥巴硬了起来，他们也都躲了起来。</p>

<p>航天飞机需要燃料。</p>

<p>校园广播着的名字。王同学。是谁在叫我。这里催促的学年。</p>

<p>全星球都将会為我记得存在的那些。
时间换做药片拯救宇宙存在的果壳。</p>

<p>记忆证明着题设结论和用来标注过往但未知的一切。</p>


  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
