<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>别了天空</title>
  <meta name="description" content="我的天空丢失了。 微型情绪不在了。 我没本事把再见说地那么温柔。 我也没办法把一切忘得那么快。 我解不开那道曾经的谜题。 有一天我会把该还给你的还给你。 有一天。 我会很使劲地全部忘掉。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2008/11/09/farewell-little-sky.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">别了天空</h1>
    <p class="post-meta">
      <time datetime="2008-11-09T23:15:00-08:00" itemprop="datePublished">
        
        2008年11月09日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img alt="再见。永别。" src="/assets/large" border="0" />
我的天空丢失了。
微型情绪不在了。
我没本事把再见说地那么温柔。
我也没办法把一切忘得那么快。
我解不开那道曾经的谜题。
有一天我会把该还给你的还给你。
有一天。
我会很使劲地全部忘掉。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
