<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>诚实讲。</title>
  <meta name="description" content="诚实讲，今天我心情很糟。 但我会告诉我自己。 失去和获得必然等价，一切都是固定的衡量。 我觉得不开心的时候想找些发泄的事情，可是我知道那会让事情变得更糟，是的，更遭。痛苦只能熬过，没办法消除。 我希望找到一种信仰，能够让我现在的所有全部洗清，没有善，没有恶，让我像个新生的孩子一样，重新来努力，而不是不断地弥补，抵...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2010/01/12/frankly.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">诚实讲。</h1>
    <p class="post-meta">
      <time datetime="2010-01-12T23:44:00-08:00" itemprop="datePublished">
        
        2010年01月12日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>诚实讲，今天我心情很糟。
但我会告诉我自己。
失去和获得必然等价，一切都是固定的衡量。
我觉得不开心的时候想找些发泄的事情，可是我知道那会让事情变得更糟，是的，更遭。痛苦只能熬过，没办法消除。
我希望找到一种信仰，能够让我现在的所有全部洗清，没有善，没有恶，让我像个新生的孩子一样，重新来努力，而不是不断地弥补，抵消。
在我觉得不够坚强的时候我会想到杰克鲍尔，我一直坚持的观点，坚强不是麻木，我不会脆弱在不关灯的寝室。
最近我一直在听Sigur Ros，他们的歌真的很舒缓，很舒缓，虽然我依旧得不到放松，但是我想我会因此变得不那么焦躁。
我给妈打电话，虽然她总是说一些譬如寒假回来带上大的行旅箱开学回去的时候可以多拿些东西这类完全和我现在心境无关的事情，但是我总是能得到定量的安慰。
我要诚实地对自己说，今天我有一颗星，就算我明天什么星都没有，我还是要继续积极地加油。
我还要诚实地对自己说，一切都会好的。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
