<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>红色青春</title>
  <meta name="description" content="红色。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2009/06/01/red-youth.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">红色青春</h1>
    <p class="post-meta">
      <time datetime="2009-06-01T22:24:00-07:00" itemprop="datePublished">
        
        2009年06月01日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>红色。</p>

<p>院系的足球比赛。二十五支球队。</p>

<p>本来也只是重在参与的心态，没想到一路下来，从小组赛的三胜一负到淘汰赛八分之一决赛点球险胜四分之一淘汰夺冠大热门，再到决赛点球惜败。所有人都不看好的情况下，我们成了微型的传奇。</p>

<p>那一切都是青春的红色。</p>

<p>高中时留下的遗憾，是半场比赛被红牌罚下没能替班级踢点球大战结果败北。</p>

<p>那么这次所有的遗憾全部清零。司职右后卫，全部比赛打满全场，无数脚解围，无数脚长传，无数次被对方前锋晃过再奋力回抢，无数次让对方前锋不知所措。两次点球大战全部射中。</p>

<p>没有人不想拿冠军，可拿了亚军我们一样是最好的。</p>

<p>因为我们用热血浇成了最后的青春传奇。</p>

<p>现在，红色对我来说，不是曼联不是法拉利，不是高中的那张红牌，不是警报也不是革命。</p>

<p>是热血沸腾的青春。</p>

<p>而万岁的只有青春。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
