<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>简易</title>
  <meta name="description" content="只关心天气状况，网络速度，实验安排，身体健康，三分手感。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2008/04/03/simple.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">简易</h1>
    <p class="post-meta">
      <time datetime="2008-04-03T00:00:00-07:00" itemprop="datePublished">
        
        2008年04月03日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>只关心天气状况，网络速度，实验安排，身体健康，三分手感。</p>

<p>我概括。</p>

<p>想一人去周边的古镇。想看看他们怎么生活。想彻底远离集体生活。想避免进行任何交流。想不受影响地去思考。想让一切想法都实现。</p>

<p>我所要丰富的。加强的。完善的。是我自己创建的内心系统。是我用来对待世俗强大方式。</p>

<p>简易。这就是。我按照自我定义，所创造的伟大新世界。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
