<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>降调</title>
  <meta name="description" content="地震过后。我们要怎样怎样。等彻底安全。我们如何如何。这些话很悲伤很悲伤。大地做了不可撤销的晃动。我们被迫作好防御。如果余震二十年。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2008/05/21/falling-tone.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">降调</h1>
    <p class="post-meta">
      <time datetime="2008-05-21T10:55:00-07:00" itemprop="datePublished">
        
        2008年05月21日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img alt="321" src="/assets/nowaytoion,20080521110642295.jpg" border="0" />
地震过后。我们要怎样怎样。等彻底安全。我们如何如何。这些话很悲伤很悲伤。大地做了不可撤销的晃动。我们被迫作好防御。如果余震二十年。</p>

<p>大难面前。所有形态尽显无疑。谁是废物。谁是人物。一清二楚。不想评论。只做鄙视。</p>

<p>救援期间。官方的数据持续刷新。那不是数星星。那是找不到归处的小宇宙。希望他们只是睡眠。众生平等。为何我们如此幸运。为何我们躲过大劫。心情很糟。靠可乐来愉悦。愈发难受。</p>

<p>买了一袋向日葵的种子。却找不到合适的土壤。</p>

<p>所有人都叫着回家。可是却有消息说震中朝着我家的方向转移。家对每个人都是无比柔软的词。我应用什么心态去接受这样的转移。</p>

<p>国难日第三天。缅怀悼念祭奠这些词全部让我觉得很无力。</p>

<p>这个时候我的世界不只有我一人。所有愿意坚强的人们都可以入住。</p>

<p>是降调确实没错。但我们要最强音。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
