<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>平衡器</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2010/08/09/balancer.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">平衡器</h1>
    <p class="post-meta">
      <time datetime="2010-08-09T21:08:00-07:00" itemprop="datePublished">
        
        2010年08月09日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img src="http://pic.yupoo.com/nowaytoion/322109c3744b/tybjg207.jpg" alt="" /></p>

<p>每个人都有差时症。之所以能存在于同一时空，只是由不断地的慢放和快进来平衡着总时间。</p>

<p>一个月前结束了所有专业课的考试，大学三年级就这样结束了，想起那些每天在七教自习的日子，内心有如慢板。有些事情只有充分地经历了，才能完整地体会。那天无意在书店翻开结构工程师的考试用书，看着熟悉的内容，抛开功利的GPA，我想我对专业的喜爱还是在增加着。我常问自己为什么想要飞越，我想答案是我希望得到更多的自由。以意志为决定的判断才是忠实于自己的。道理交给岁月去考验。任何他人的经验和捷径都不是完全适用的。</p>

<p>最近一直在准备GRE的AW部分，各种各样的题目中其实有很多是值得去深入思考，而不只是为了考试。比如说到不存在真正客观的观察，再比如人生中几乎所有都是可选择的。抛开考试，这些思考也确实都很有趣。</p>

<p>一个人住在望江准备考试的日子相当孤独，却也多出了很多在寝室时没有的个人空间，早起去新东方上课，傍晚看着夕阳拥抱着高大的树木，晚上累了散步到过几天AW考场的楼下，日子平淡充实，希望十八日的考试是我飞跃之路的第一场标准化考试，给自己的目标是保4争5，希望一切顺利。
最后我想说我一直相信，如果你真心的想做一件事，全世界都会帮你。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
