<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>生产简单奇迹</title>
  <meta name="description" content="宇宙间每天都有无数的生命诞生，进化和死亡。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2009/05/10/producing-simple-miracles.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">生产简单奇迹</h1>
    <p class="post-meta">
      <time datetime="2009-05-10T22:47:00-07:00" itemprop="datePublished">
        
        2009年05月10日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>宇宙间每天都有无数的生命诞生，进化和死亡。</p>

<p>我只想做一颗种子埋进土壤长成我喜欢的植物。</p>

<p>我猜如果杰克鲍尔不能去拯救世界那么他可能会选择当一个园丁。</p>

<p>他热爱且在乎大多数的生命虽然他在走少数派的路线。</p>

<p>如果我有一百个收纳箱那么我的生活肯定更加井井有条。</p>

<p>有些物理世界决定的事物没必要划界到精神世界。</p>

<p>于是我又重新装上了EssentialPIM规划事件一件件开始了。</p>

<p>按照计划听我说告别的可以是空管的牙膏可以是带着小桃心的万能充。</p>

<p>如果你也喜欢咖喱和芥末那我们口味真的很相同。</p>

<p>生活每天撕掉一张日历更换一次数字黑白交替露脸。</p>

<p>如果说我一直以来的最大梦想是世界能够和平并且每日生产奇迹。</p>

<p>那我今天的简单小愿望就是希望我妈母亲节快乐。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
