<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>我和我自己</title>
  <meta name="description" content="疲劳和咖啡是每日生活的主题。学校里很容易买到Starbucks，所以兴奋剂充足。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2011/09/15/me-and-myself.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">我和我自己</h1>
    <p class="post-meta">
      <time datetime="2011-09-15T19:00:00-07:00" itemprop="datePublished">
        
        2011年09月15日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>疲劳和咖啡是每日生活的主题。学校里很容易买到Starbucks，所以兴奋剂充足。</p>

<p>凌晨四点在系里的会议室里看四百多页的文献，等天亮了坐六点钟的校车回家，然后早上十点再来像个活人一样来学校上课。</p>

<p>这就是神奇且平常的一天。</p>

<p>我不愿把这些再称为战斗的日子，因为我终于可以和自己的内心一起工作。</p>

<p>我学会更好地管理时间而不只是把事情写进Google日历，我努力让自己的作业系统变得更加稳定和高效。更重要的是，我明白我现在学习的知识和技术是最前沿的，在不久的将来定会改变整个业界。</p>

<p>所以如果今天很疲惫心里有雨天，我可以多淋一会儿热水澡，然后和镜子里面的自己聊两句。</p>

<p>对了，我开始喜欢吃这里的西兰花。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
