<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>立体属性</title>
  <meta name="description" content="匹兹堡变冷了，前两天还在下雨，夜里睡觉要盖被子。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2011/09/21/three-dimensional-property.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">立体属性</h1>
    <p class="post-meta">
      <time datetime="2011-09-21T19:00:00-07:00" itemprop="datePublished">
        
        2011年09月21日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>匹兹堡变冷了，前两天还在下雨，夜里睡觉要盖被子。</p>

<p>我每天戴着表，却知道时差可能已经成为一种属性，深深地标记着每一天。</p>

<p>尽管没有太多时间睡觉，但那并不糟糕。九月的前三周过去，日子还是开始好起来，每一天都不再是历险记。</p>

<p>我买了一台定制款的MacBook Pro，为了对眼睛好些配了防眩光的屏幕，所以屏幕里看不到自己。</p>

<p>只是偶尔，夜里的自动售货机，易拉罐掉下来时的那一声撞击回响整栋建筑，孤单果然很立体。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
