<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>祝福我</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2009/03/30/bless-me.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">祝福我</h1>
    <p class="post-meta">
      <time datetime="2009-03-30T23:30:00-07:00" itemprop="datePublished">
        
        2009年03月30日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img alt="花丛。石像。" src="/assets/large" border="0" /></p>

<p>三月末我患上了感冒狂流眼泪却吃到了新一季的捞水果。</p>

<p>戒可乐。第四十五天有人递给我可乐我摇头拒绝。我觉得意志坚定只要心够决，况且还有惯性作祟。</p>

<p>成都天气多变可异常遵守二十四节气的变化规律。像曲折前行却守时到达每一站。</p>

<p>我想要放晴天我想要下雨天我想我已经爱上了这个城市的气候。</p>

<p>可是我还是想要一面墙。想要很多抽屉。因为真的太多事件和任务需要被整理分类和清楚存档了。</p>

<p>无论怎么变质。不论怎么伤害。无论我现在和谁在一起。我都不会嘲笑过往的每一幕。我都不会去否定发生。</p>

<p>我感谢的是出现在生命里的每一个发光体。</p>

<p>有一天我忘了你。忘了我们是如何在那个看完电锯的晚上突然拉起了手。忘了谁说害怕小丑谁说过抬起头就能看到她。忘了怎么取出掉进排水道的镜头盖忘了那一次没装成功的XP。忘了谁带我去吃雪娃娃忘了谁和谁穿着拖板滑到在马路中央。忘了哪一天我去做什么的时候丢了那个土星标志的手机挂链。</p>

<p>如果有一天我流泪了。是因为我真的忘了。是因为再也没有那么美好的我们了。是因为我如同朋友般告诉你我和她在一起了。</p>

<p>我知道你不会再叫我狗娃娃。但请你也别叫我大师。</p>

<p>忘了我。也真心祝福我吧。</p>

<p>如同我那样真心地祝福你一样。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
