<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>抹不掉的颗粒感</title>
  <meta name="description" content="尽管人们创造了纸笔胶片和存储器，但很多东西仍是无法用记录去还原的。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2011/03/11/uneaseable-granular-feeling.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">抹不掉的颗粒感</h1>
    <p class="post-meta">
      <time datetime="2011-03-11T20:00:00-08:00" itemprop="datePublished">
        
        2011年03月11日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>尽管人们创造了纸笔胶片和存储器，但很多东西仍是无法用记录去还原的。</p>

<p>每个时刻只属于它本身，生活就是这样无数个时刻的合集。没人能预知下一刻，所以我们只能，也必须把每秒都当做最后一秒来过。</p>

<p>教给我们这些法则的可能是达尔文，是爱因斯坦，是霍金，但当他们冲突时，自己才是高于一切的权威。</p>

<p>这半年里我认真地经历着很多事情，想明白了一些道理，养成了各种各样的新习惯，同时也不断更加深层次地认识自我。原来努力把自己一天天进化成希望的样子，是件如此有满足感的事情。</p>

<p>作为一名准工程师，不知不觉中我开始更加热爱我的专业，也幸运地找到了结构工程和其他感兴趣学科的契合处，这或许会是我今后的专业方向。选择交叉学科，我很清楚这意味着需要学习更多的新知识，但我很愿意为了去投入。</p>

<p>我常常提醒自己，打破常规是很简单就能说出口的四个字，但是有时却像活在当下这四个字一样难以付诸实践。必须不断地阅读和学习，进而思考，最终创造。</p>

<p>二月底我回到成都，复习着这里潮湿的空气和阴霾的天。是的，没有人活在告别之中，所以我不再把对未来的期待建立在打开一扇门或者推倒一面墙。</p>

<p>下雨了撑把伞，天凉了加件衣，起风了关上窗，跌倒了再爬起。</p>

<p>因为我相信改造自然是件有意义的事情，而信仰它同样也是。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
