<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>天佑</title>
  <meta name="description" content="震后第五天。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2008/05/16/god-bless.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">天佑</h1>
    <p class="post-meta">
      <time datetime="2008-05-16T11:23:00-07:00" itemprop="datePublished">
        
        2008年05月16日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img height="380" alt="321" src="/assets/nowaytoion,20080516115408878.jpg" width="570" border="0" />
震后第五天。</p>

<p>坚持在寝室睡觉。天佑斋三号。我应该相信土木出身的交大。更应该相信我们自己的公寓楼。</p>

<p>不过还是做好了再次大震的准备。备好了食品和饮用水。</p>

<p>震后的成都。这个幸福感强烈这个安逸无比的城市瞬间陷入慌乱。我的家乡是陕西咸阳。他没有任何疑问一定是我永远最爱的城市。而在这次地震之后，我也愈发喜欢成都，坚强不倒的成都。</p>

<p>看着网上的各种消息。心里始终有强烈的欲望要去帮助灾区的人们。震后第三日去了金牛锦西广场的献血中心。公车上翻开献血证发现上一次献血的日期是四月十日。血液中心要求两次献血至少间隔半年。但这种特殊时期顾不了这么多。到了之后才知道医生都去了前线人手不够，不接受新近的献血者，只得预约等待通知。我目前还在等待。</p>

<p>而今天在学校登记报名去前线。正在等待审核。
我一定要尽全力帮助他们。</p>

<p>真心感谢那些为灾区捐助的人们。无论捐助金额大小物品多少。第一时刻伸出援手的人们。你们拥有最优良的品质。</p>

<p>地震后一直告诉自己要很加油。自己加油来鼓励他人。所以请你们一定要加油。</p>

<p>不希望看到他人发布上传灾民受难的情景。至少这个时候我只愿看到更多坚毅的表情。</p>

<p>我在自然面前异常渺小。无法强大到去阻止地震。更不能可以拯救所有人。所以我只能在心里默念。</p>

<p>加油四川。天佑中华。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
