<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>超人心脏</title>
  <meta name="description" content="即使是混乱无比的事情。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2009/03/02/heart-of-superman.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">超人心脏</h1>
    <p class="post-meta">
      <time datetime="2009-03-02T19:18:00-08:00" itemprop="datePublished">
        
        2009年03月02日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img alt="飞翔。翅膀。" src="/assets/large" border="0" />
即使是混乱无比的事情。</p>

<p>只要用心经历过。也是在重新创造。</p>

<p>真的超人。</p>

<p>不是刀枪不入不是铜墙铁壁。没有翅膀不会飞翔。</p>

<p>而是大爱宇宙。是无畏无惧。有柔软心脏温暖臂膀和坚定意志。</p>

<p>总会有人走入一场场传奇然后离开。</p>

<p>如同自然的进化更替繁衍栖息。</p>

<p>但是。</p>

<p>我对爱情是有最终信仰的。</p>

<p>只要这个星球没有毁灭。</p>

<p>只要还有水，氧气和阳光。</p>

<p>不论何时，都一定会有能够撼动宇宙的爱情。</p>

<p>真正无暇纯净的两颗心脏。</p>

<p>我期待这样的爱情。</p>

<p>并且我发誓我会找到。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
