<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>牛奶房子和小花儿</title>
  <meta name="description" content="经过两天大雾一天多云一天小雨，今日成都放晴了。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2009/12/27/milk-box-floral.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">牛奶房子和小花儿</h1>
    <p class="post-meta">
      <time datetime="2009-12-27T20:22:00-08:00" itemprop="datePublished">
        
        2009年12月27日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>经过两天大雾一天多云一天小雨，今日成都放晴了。</p>

<p>学校买不到房子牛奶，我却还是一天一升一升地喝着。</p>

<p>平安夜我吃了四个巨大的苹果，把电话关了没去市中心也没去太过热闹的场合。那天我突然意识到超级马里奥也是一个美丽而悲伤的隐喻。最后在我身边的每一样东西都成了勇敢的自由战士。我想冬天应该是给锤炼心脏的时间。所我我让它超高速地运转。</p>

<p>我常想起《24》第八季就快要就回归，常想起高三时期带过我们几个月英语的辛老师，常我想起我做过的阅读理解。</p>

<p>偏执与自我意识是决定一切世界的动力。如果没有最初或许错误的偏执，所有人或事其实都是一样的，没有偏执就没有差距和相异，就没有喜爱。</p>

<p>如果最后柯南没有变回去，新一和兰没有在一起，世界也还是真的。相爱的人会死，不想爱的人同样也会死。所以还是要去相信。</p>

<p>校园里的湖快干涸了，很多吃鱼的鸟在等待着没有了水的鱼，不过下一天雨他们的掠食计划就要延误一天，这算不算线性回归，到底可怜的是等待的鸟还是被命运决定了的鱼。我决定介入这个自然过程，我在水中救起了一条鱼，把它带回寝室。是的，对于整个自然进程而言，这样没有意义，我也同样敬畏自然的法则，但是对于特定的这一条被拯救的鱼，意义非凡。</p>

<p>明天晚上我准备带着两升牛奶去通宵自习室。每个期末对于效率至上和相信方法论的我，这都是一种象征。</p>

<p>而昨天我很喜欢的一个杯子摔裂了，黄颜色上面画着彩虹图案，我不愿把它扔掉。</p>

<p>随后我发现最残酷和温柔的，还是时间。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
