<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>最大情绪</title>
  <meta name="description" content="这是我大到不能再大的情绪。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2009/10/08/the-greatest-emotion.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">最大情绪</h1>
    <p class="post-meta">
      <time datetime="2009-10-08T23:43:00-07:00" itemprop="datePublished">
        
        2009年10月08日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>这是我大到不能再大的情绪。</p>

<p>我知道有哪些人会看到这些字。我清楚地明白有些话我不想让你们看到不想让你们担心。</p>

<p>但这真的是我最内心的话，我只想把它们写在我最习惯和安心的地方。不要担心我，我很好。</p>

<p>二十岁这年。我所有经历的事情，所遇到的人，所有我的动作都会对我人生产生巨大的影响。</p>

<p>戒掉可乐没人知道之后多少次我站在冰柜前二十分钟一动不动。我只想告诉自己王家澍你已经二十岁了。你决定了的就尽你全部去做到。这样你才能变得像个二十岁的男人。</p>

<p>告别曾经珍爱的挚友我们曾经那么要好。她是我第一个真正无话不说的单纯好友可是我们后来都遇到了很多很多事情。我们有很多很多误会我觉得已经到了没办法解释的地步。我到现在还想真心祝福她。无论发生了什么产生了什么误会被别人说什么我只想说我从未讨厌过她。</p>

<p>我的二十岁还没有结束。我只想拼命抓住我想要留住的东西。</p>

<p>我不想再像一年前一样坐着九十三路公交车在往返宜家的路上放空。虽然现在所经历的和那些没有关联。我把之前放在了一个盒子里面。我已经变得很没有怀旧情节了。我每天想的都是以后如何。</p>

<p>可我没办法一边上着太傻一边揣测着之后到底会怎样。</p>

<p>我知道一定有人如果了解了我现在经历着的说这很幸福。可那是别人那不是我。所有我的一切造就了我。但是我想如果有天我变得不认识我自己了那我一定就不再是那个我爱的我了。我觉得如果我都不爱我自己了那就没有人会来爱我我也没办法去爱别人了。</p>

<p>我梦到我是一只会飞的大象没有带降落伞。我是在进化还是在回旋。
我知道这些就算被证明是白费也是伟大无比的。有人告诉我，你所经历的就是你得到的。</p>

<p>在这之前我只知道所以一切只有你打败它你才能得到它，你才能俘虏它。有一天你只有投降才能得到它，你只有被俘虏才能获得自由，你只有低头你才能看到你想看的。我不掩饰这是我人生目前为止最大的犹豫。所有决绝都不再是我。</p>

<p>因为我知道这些值得我如此犹豫。面对你我该如何拼上我所有的情商和智商。</p>

<p>就算是超人一个电话亭也不够。</p>

<p>王家澍。你要怎么做。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
