<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>震动</title>
  <meta name="description" content="周一下午例行的体育课。篮球场的热身活动。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2008/05/13/earthshake.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">震动</h1>
    <p class="post-meta">
      <time datetime="2008-05-13T05:00:00-07:00" itemprop="datePublished">
        
        2008年05月13日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img alt="博客系列。震动。" src="/assets/nowaytoion,20080516115409642.jpg" border="0" />
周一下午例行的体育课。篮球场的热身活动。</p>

<p>地面突然开始震动。场地本身是开阔地的原因，所以不用找遮掩。第一动作是能是给家里拨电话。我要知道爸妈是否平安。也要让他们知道我很安全。才发现拨不出去也传不了信息。</p>

<p>然后不断收到朋友们的短信，信号问题回复的短信始终发不出去。我特别要谢谢阿睿，我收到的第一份关心。不断看着屏幕闪动。再次明白我人生中有一种巨大财富。就是那些语气。</p>

<p>只是很抱歉很抱歉很抱歉。不能让你们第一时间知道我很好。我很安全。只能用手机登陆校内。更改状态为我很安全。给在线的好友留言。让他们帮忙打电话给爸妈告诉我很好。这个时候，我是无比热爱校内网的。</p>

<p>手机一直没办法联系到爸妈加上又看到咸阳也有震感。所以一直还是不放心，室友买了172电话卡，在路边的电话亭排队半个小时。只可惜还是没有拨通家里的电话。</p>

<p>五点左右的时候。回了一次寝室。取出一些可能会用到的东西。查看了辛巴的平安。整理好散落的碟片。然后离开匆匆赶往开阔地。</p>

<p>直到刚刚才拨通了家里的电话。跟他们直接通话。一切平安。</p>

<p>而我现在的状态。在学校的草坪上，和朋友背靠着背。笔记本调整到最大电池模式。CPU设定为正常能效的2%。趴在竹席上等待预报中的下一次余震。</p>

<p>恰巧这样的状态。可以安静地听一首歌轻微敲击键盘。做最平和的避难。</p>

<p>对面的女生群，和这边的男生群，开始了对唱和友好接触。而在这个时候，我只希望借助这一次震动，这一次微型灾难。让我重新来一次自我定义的安静。</p>

<p>周边很吵闹。而我的世界已经彻底安静。等待余震。这一定算是很执着的等待了。</p>

<p>下雨了。行星地球是世界最真实的物理形态。这些自然太过于伟大。他们让我无法不去崇拜。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
