<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>骑士和铸剑</title>
  <meta name="description" content="四月末的某个下午，典型的加州阳光，明晃晃的但一点也不热，伴随着微风打在身上很舒服，我穿着众多蓝衬衫中最喜欢的那件，和一家创业公司的技术总监坐在市中心的小广场喝咖啡。事实上，此时距离我收到这家公司HR的第一封Email，只有一周时间。在这短短的一周内，我来了这家公司三次，还和工程师们一起hack了两个小的proje...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2013/08/19/knight-and-casting-sword.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">骑士和铸剑</h1>
    <p class="post-meta">
      <time datetime="2013-08-19T19:00:00-07:00" itemprop="datePublished">
        
        2013年08月19日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>四月末的某个下午，典型的加州阳光，明晃晃的但一点也不热，伴随着微风打在身上很舒服，我穿着众多蓝衬衫中最喜欢的那件，和一家创业公司的技术总监坐在市中心的小广场喝咖啡。事实上，此时距离我收到这家公司HR的第一封Email，只有一周时间。在这短短的一周内，我来了这家公司三次，还和工程师们一起hack了两个小的project。那天的聊天持续了大约一个小时，虽然主题是希望我加入这家公司，但从咖啡的喜好到旧金山的建筑，从极简设计到日本寿司，聊得天马行空，非常轻松愉快。</p>

<p>结束后我沿着旧金山盗梦空间般的街道走了很久，一直到了最北边的码头。其实那段时间，除了这家创业公司外，我手上还有一些其他机会，比如那家正在改变人们支付习惯的公司，比如那家可穿戴设备的先驱公司，比如那家世界上最大的音乐电台网站，比如那家世界上最大的职业社交网站，再比如那家你每天会提到无数次的世界上最酷的水果公司，对就是它。</p>

<p>不可否认它们也都是很酷的公司，但我很清楚地知道，我不愿意为一架庞大的航天飞机打铆钉，我不屑于为一座已经建成的高塔增砖添瓦，我更不需要用那些响亮的标签来丰富自己；我更愿意和冒险者们一起去发现新大陆，更希望每天像骑士一样全速前行。</p>

<p>所以我决定加入这家创业公司。好吧，我不否认和以上各家公司相比，它的确提供了更高的薪水，更棒的福利，更诱人的期权，甚至无期限的带薪假期。这些很重要因为它们是我生活的物质组成，但比这些更重要的是，它提供了一些更好更广阔更令人兴奋的可能性：我不仅会作为工程师每天写下一行行代码，作为设计师亲自完成像素级的设计，还会参与到产品功能的开发，并且亲历公司的每一个决策。还有比这些更令人兴奋的吗？</p>

<p>这家公司名字叫做，Zaarly。到今天我已经在这儿工作了三个月，一切比我想象的还要更好些。简单来说，在这儿的每一天我都过得非常快乐，也为我们在做的事情感到骄傲。生活里因为多了很多新的人而变得更有趣，大家既是互相欣赏的工作伙伴，也在工作之外变成了非常好的朋友。我能真切地感觉到发生在自己身上那种原始的，拔节般的，指数级的成长，这是件想起来都会很开心的事情。</p>

<p>昨晚和朋友沿着海边散步，想到两年前的冬天我第一次来旧金山度假，看着街上来往的叮铛车和码头上飞来飞去的海鸥，心里想这地方真他妈的棒极了，我要搬来这儿生活。想起一年前参加酒会，旁边的人说在硅谷的科技公司你要没点股票期权什么的，即使薪水再高也只能算打工，心里想这观点太他妈的牛逼，我是不是也应该来点；又想起两年前成都那个闷热的夏天，我还在交大读本科，半夜开着笔记本在闷热的寝室里看WWDC图文直播，心里想这苹果开发者大会真他妈的太酷了，我也要去参加。想起……</p>

<p>突然意识到，原来很多曾经心里无比期待的事情，后来真的都一一实现了，我大概算比较幸运吧。</p>

<p>至于我现在心里想的事情，但愿在不久的将来，也能像那些故事一般，被轻松地回忆起。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
