<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>墨式回归</title>
  <meta name="description" content="公元二零零七年六月九日。 结束了的高叁让我享受到青春的一切美好与黑暗。 我要说我想说的。我了解我是个争议人物。 那些戏弄过我的人们，我帮你们解答戏弄一个王所得的报应。 那些嘲笑过我的人们，我向你们摆出最终型完美笑容的样式。 那些算计过我的人们，我向你们演示王如何用纯真打败阴谋\。 那些排挤过我的人们，我向你们证明...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2007/06/09/let-the-king-return.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">墨式回归</h1>
    <p class="post-meta">
      <time datetime="2007-06-09T22:26:00-07:00" itemprop="datePublished">
        
        2007年06月09日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>公元二零零七年六月九日。
结束了的高叁让我享受到青春的一切美好与黑暗。
我要说我想说的。我了解我是个争议人物。
那些戏弄过我的人们，我帮你们解答戏弄一个王所得的报应。
那些嘲笑过我的人们，我向你们摆出最终型完美笑容的样式。
那些算计过我的人们，我向你们演示王如何用纯真打败阴谋\。
那些排挤过我的人们，我向你们证明究竟谁才是真正的主流。
伟大的人不是在常规的主流中称雄，而是在原本边缘的区域建立起自己的主流。
当王被所有人都俯视的时候。就是这两个字让我坚持下去。
加冕。
没错。是王总要加冕。於是一条伟大却曲折的加冕之路绵延开来。王。这个单字救了我。
在那段最最黑暗的时光中，我在崩溃的边缘寻找依靠。给我安慰的父亲和母亲。是。是谁永远不会忘记在全天都有课的周一往书包边角口袋里放一块的德芙。是谁在审完全天的节 目后藏着疲惫总是在人民路上时速九十来接松我。是谁愿意一遍遍地跑KFC买我熬夜前一定要吃的雪顶。是谁為了让我安心而隐瞒自己已经连着掛了一周点滴的事情。是谁在还没接 到母亲节的鲜花时就已经感动地泪花满溅。是谁一遍遍地跑全市最好的大白兔只為买我每日早餐中的起酥。是谁在我食欲不佳时愿意為我的一顿饭而不停地更换着食谱。
妈妈。爸爸。我爱你们。
比起那王的荣耀，你们的的微笑更加重要。
而那些碍眼骯臟的垃圾，他们终究是要回归垃圾桶的。
当他们摆弄骯臟的手评论他人时，我在埋头安静地求着通项公式。
当他们口水飞溅地在伤害他人时，我将汗水洒向每一篇阅读理解。
当他们手舞足蹈疯狂嘲笑他人时，我把甩着笔在完成一套套理综。
当他们无耻地鄙视唾骂着他人时，我将几日前新换的笔芯用干凈。
当他们抱怨试题难度如此之大时，我在标準答案上看到与我试卷同样的内容。
没错。我的成绩离那个曾经唯一的数字六百六还差狠多。但是我不遗憾，我拼过了整个高叁。
板报上的那句我写出的话。
让我们华丽的打败高叁。
我做到了。
嘿，问我為什么具有超人的一切特质，因為我是超人的儿子。
他们选择华丽的垃圾桶，我选择艰难的加冕路。
那些始终是暗地里模仿的垃圾。你始终是失败者。你以為把我的语句拿去更换一两个词语就成了你的专利。你以為信仰我信仰的以太你就成了深刻的孩子。嘿。使一个人非凡的是 什么你离搞懂还差狠远。
成绩上。那些总怀疑我英语的高分靠运气的人们。我想告诉你们，我英语总是高分，没错，永远都是高分。说我靠运气我微笑不语。我告诉你们。我做了叁千道单项选择，二百五 十篇完型填空，七百二十篇阅读理解，背了四本单词书，完成了一百五十篇短文改错。我做完四级中规定时间為十五分鐘的快速阅读，只需要十分鐘多一点。嘿。所以当你们总在 说我的一百四十分考运气时。我想告诉你们，我努力过。所以除非我的英语成绩高於一百五十分，其他多么高的成绩我都不觉得惊讶。
我就敢在最后一次模拟考试的试卷上写这样的字眼。保一百叁争一百四。并且成功做到。这就是一个王者的霸气。
请看清楚这两个字。霸气。
我想说，可能我还狠不成熟，但我在变得成熟。
上面有些激动的语言，可能是不合时宜的内容，但却是此刻最想说出口的。压抑了一年。
那些亲爱的们，你们放心，我漂亮地回归了，一个更加强大和无敌并且加冕了的的王重新出现在你们面前。我依然爱戴整个世界。
因為我曾经，那么认真地。
承诺过。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
