<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>一岁一生</title>
  <meta name="description" content="炎夏即将要被要被初秋代替了。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2009/09/16/one-year-life-time.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">一岁一生</h1>
    <p class="post-meta">
      <time datetime="2009-09-16T00:51:00-07:00" itemprop="datePublished">
        
        2009年09月16日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img border="0" alt="荷花。山庄。横幅。" src="/assets/large" />
炎夏即将要被要被初秋代替了。</p>

<p>我也有三个月没更新博客了。现在想来，这期间很多微小情绪已经不记得。没错那些不值得收藏的微小情绪，我不会去花力气想起再写下。</p>

<p>每一天我清晨起来我都告诉自己，我活在我一生中最好的年代。我要珍惜时间，我不说废话不做浪费生命的事情。我认真对待每一个遇到的人认真做每一件应该做好的事情。把负面情绪把不良嗜好都掩埋。</p>

<p>我提前选修下个学年的课程。我把每一张片子都保存成大画幅。我买双回力经典款要坚持打篮球。我去把断掉的藤椅重新焊好。我买了酸奶机重新酸奶习惯。我攒钱买那颗心仪已久的镜头。</p>

<p>如果没有全画幅的单反，那就努力把非全画幅用到最好。如果没有红圈，那就用套头小定焦副厂拍得更用心。如果没有钱，那就努力积攒梦想和实力资本。这是信念是宣言是折不扣的态度。</p>

<p>我希望自己的说过的每句话都能做到我也的确在是实现着。我有梦想但是我不亢奋，我有了好的想法就坚定去做，努力去做不考虑是不是完美，完成了更不再考虑得失。这是我为我全部梦想的付出。</p>

<p>我看到每一个有梦想的人都想和他或她拥抱。我热爱所有穿梭在黄金年代的人们。</p>

<p>我讨厌潜规则我讨厌暗箱操作但是我相信这些会一直存在着呵呵。</p>

<p>不过同样的我也相信是金子它总会发亮的。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
