<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>二十一岁在追梦</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2010/09/19/chasing-dream-when-21.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">二十一岁在追梦</h1>
    <p class="post-meta">
      <time datetime="2010-09-19T17:03:00-07:00" itemprop="datePublished">
        
        2010年09月19日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img src="http://pic.yupoo.com/nowaytoion/Au7bic3N/A0S7J.jpg" alt="" /></p>

<p>这几年我开始不喜欢雨天。可是今天的这场雨真的很重要。</p>

<p>从十三直到今日的浮躁情绪是无法忽略。可是当我坐在外语沙龙，闪电接着轰雷，烦躁被接下来的大雨浇灭，我清晰地意识进入新平台的时刻来了。我深深地感谢宇宙万物，感谢自然法则，给我指引和暗示。</p>

<p>这段日子直到23/10的GRE笔试，再接下来的14/11的托福，还有申请截止日期最早15/12的伯克利，这一切对我的意义不言而喻。少年们都会追梦，可是梦怎么能被选择呢。用一切换更好的梦，就是赌上所有去牢记青春的勇气。</p>

<p>呵呵，怎么不是赌上一切，放弃了年薪10W+的工作，放弃国内研究生的轻松环境，去走一条人人都拿着武器拼到你死我活的申请之路，我懂便已足够。没有人能去评价些什么，也没有人能够帮到什么。一切都得自己来，像乞丐一样一无所有，也像斯巴达勇士一样无所顾忌。我清楚，我所走的，并不是一条前无古人后无来者的道路，无数的这个国家最优秀的前辈们都曾是这条路上的勇士，都曾不分昼夜地抱着红宝，都曾在这条路的尽头洗牌，然后重获自由。</p>

<p>一定会累，一定会觉得无助，一定会因别人都休息和娱乐时自己却要自习而觉得烦躁，一定会在说完无数豪言壮语后依旧有意思自我怀疑，一定会觉得即使不出国自己的职业路途也能一帆风顺，一定会觉得为此付出和牺牲的太多太多。可是假若放弃了梦想的我，便不再是我。我可以在别人都坚持不下去的时候继续坚持着，我在可以做别人做不了的，我可以想到别人想不到的，那么我是否可以得到别人得不到的，老天自有安排，我只能把自己可以做到的事情做好。</p>

<p>羁绊，牵制，枷锁，围城，最后的最后，都将不复存在。</p>

<p>因为我是王家澍，今年二十一岁，我愿意为梦想而付出一切。因为我从没打算尽力而为，我会竭尽全力。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
