<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>微观世界</title>
  <meta name="description" content="昆虫们在聊天讨论着天气。阳光躲起来乌云横行霸道。寝室楼下四叶草五指不全。写字台的书本排列成士兵。鸟儿滑行累了自然就停歇。电池已经疲惫不堪睡着了。天线也寻不到信号的方向。卡片们被挤压得越来越薄。时针依靠着惯性艰难拖动。输入法更新词库重现历史。水杯渴了没有人喂它喝水。苹果们哭了刀子太过锋利。找不到主人的整套工具箱。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2008/03/11/microcosmos.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">微观世界</h1>
    <p class="post-meta">
      <time datetime="2008-03-11T12:22:00-07:00" itemprop="datePublished">
        
        2008年03月11日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>昆虫们在聊天讨论着天气。阳光躲起来乌云横行霸道。寝室楼下四叶草五指不全。写字台的书本排列成士兵。鸟儿滑行累了自然就停歇。电池已经疲惫不堪睡着了。天线也寻不到信号的方向。卡片们被挤压得越来越薄。时针依靠着惯性艰难拖动。输入法更新词库重现历史。水杯渴了没有人喂它喝水。苹果们哭了刀子太过锋利。找不到主人的整套工具箱。</p>

<p>创造。</p>

<p>需要忍受缓慢的耐心。</p>

<p>这是第多少个新世界。告诉我序号。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
