<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>真实接口</title>
  <meta name="description" content="天天都想着整理生活。安排计划编写日程。可是大部分都没有能够完成。一直惦念着应该做的事情。新的站点。新的文。新的摄影作品。如果浮躁的不是这个环境，那么就是我这颗心。来来去去。总是在多线程。这样疲倦这样麻烦可是这样有成就感。当感情失去了纯净的本质，那么他就是虚伪的载体。 听最纯净的音乐却满脑子都是不纯净的画面。这样的...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2007/11/17/real-port.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">真实接口</h1>
    <p class="post-meta">
      <time datetime="2007-11-17T12:52:00-08:00" itemprop="datePublished">
        
        2007年11月17日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>天天都想着整理生活。安排计划编写日程。可是大部分都没有能够完成。一直惦念着应该做的事情。新的站点。新的文。新的摄影作品。如果浮躁的不是这个环境，那么就是我这颗心。来来去去。总是在多线程。这样疲倦这样麻烦可是这样有成就感。当感情失去了纯净的本质，那么他就是虚伪的载体。
听最纯净的音乐却满脑子都是不纯净的画面。这样的不值得遮蔽的现实。或者说是应该被屏蔽或者隐藏的真实感。那么不真实是为了什么存在的。</p>

<p>我很享受无法呼吸的感觉。欣赏措手不及。比如她比钢琴前奏还快的声音，比如他还为站稳就出手的三分，比如我还没抬头她就张口的早上好，比如我还没来得及挽回就失去的友情。这种无法呼吸的感觉让我感觉异常的真实。在我脑中对真实的唯一诠释只有那么一句。真实就是无法醒来。</p>

<p>混乱逻辑简单借口。一场温暖的混乱，让我感觉柔软的无法喘息。脚底的海绵感，掉不下去也踩不实。这不是我人生的第一场失去，但如果现在继续要失去，那么我会努力拦住。拦住我提着的青春。偶尔不做梦的夜晚，时间移动的没有存在感。睡眠扭曲了连续性。</p>

<p>我想要真实。真实的简单到没有什么可以去剥离。我第一次承认我不懂爱情。除了爸爸妈妈我可以超越宇宙的去爱。其他的感情我找不到什么来折合。</p>

<p>理性他一直都不存在而感性也在渐渐模糊。我困了。如果眼睛睁不开。那我就去睡觉了。晚安宇宙。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
