<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>旧掉</title>
  <meta name="description" content="成都暴雨。这是好天气。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2008/09/25/outdate.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">旧掉</h1>
    <p class="post-meta">
      <time datetime="2008-09-25T01:09:00-07:00" itemprop="datePublished">
        
        2008年09月25日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img alt="衬衣。反复。1" src="/assets/large" border="0" />
成都暴雨。这是好天气。</p>

<p>这些日子很多事情的积压让我疲惫不堪。却找不到梳理所有事情的那个线头。</p>

<p>抱歉王同学。你确实得承认你状态确实不佳。</p>

<p>睡眠质量开始变得很差，连夜连夜做梦。想起以前的人和事。想起以前的路口和转角还有教室的巨大玻璃窗。那些让我觉得日子充满希望。即使是最黑暗的那段日子。我每天话很少不怎么笑只是埋头做阅读。我心里面依然觉得生活很美好我很强大我是超人我是元气的王我是无坚不摧我所向披靡。</p>

<p>可是现在的生活非常安逸，我却疲劳无比。就连睡眠再也填不满我心里面的空瓶子。</p>

<p>秋天在播放着我还没准备好冬眠。生活一遍遍来回。</p>

<p>新的人进入旧的人离开。简谐样的机械反复。像棉布衬衣。穿在身上脏了就脱下来洗等到晾干再如此反复。生活就这样走。这样走。他如衬衣一样会旧掉。</p>

<p>我喝可乐我不抽烟可是我内心还是有很多恶魔。</p>

<p>我没有自我怀疑。我只是觉得我需要彻底整理下情绪。</p>

<p>我的生活太旧了。我想要更新。</p>

<p>我要说话了。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
