<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>限时礼物</title>
  <meta name="description" content="每个人都是每个人的限时礼物。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2009/11/17/limited-gift.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">限时礼物</h1>
    <p class="post-meta">
      <time datetime="2009-11-17T23:24:00-08:00" itemprop="datePublished">
        
        2009年11月17日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>每个人都是每个人的限时礼物。</p>

<p>等到内心的小男孩长大了，他也就能平淡地接受曾经爱他的人变得再也不爱他了。</p>

<p>这些天的一切我已经做得足够勇敢了。所以在不爱了的时候要更加勇敢。</p>

<p>再也没有吃力地追赶再也没有勉强的附和。</p>

<p>原因理由影响因素都不重要了也不存在遗憾和不甘心了。</p>

<p>每个人最后都要说再见。</p>

<p>每个人最后都成为了一座孤岛。</p>

<p>故事不美好但只要有结局它就完整了。</p>

<p>谢谢你。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
