<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>双道林</title>
  <meta name="description" content="我每天步行去学校。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="wangjiashu.com/2011/09/09/double-glazed.html">
  <link rel="alternate" type="application/rss+xml" title="新鲜事，计时器和历险记" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">新鲜事，计时器和历险记</a>
    </div>
    <p class="site-description">我祭出所有勇气，换了些好运气。
</p>
    </div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">双道林</h1>
    <p class="post-meta">
      <time datetime="2011-09-09T19:00:00-07:00" itemprop="datePublished">
        
        2011年09月09日 
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>我每天步行去学校。</p>

<p>住的公寓紧邻着一条街，有时夜里会有警车和救护车。穿过马路有一座教堂，周日才会热闹些。稍远的地方有很多咖啡店，味道不错。</p>

<p>我的床边有一台三十年代风格的古董收音机，每天清晨讲着这个地球上发生的各种事情。俄罗斯客机坠毁，奥巴马的就业计划，乔布斯退居二线，匹兹堡的暴雨洪灾，本地球队的最新战绩。</p>

<p>当然我也有着自己的新闻。我开始特意买低脂肪的食物，我开始每晚睡前拿Kindle读些杂志，我开始习惯随时随地查收和回复邮件，我开始记下每个人的名字和每张脸，我开始随身带些最常用的硬币，我开始利用在路上的时间打电话，我开始习惯不时出现的紧张情绪，我开始享受时差带来的便利，我开始每天花很多时间写代码，我开始懂得科技可以是温暖的，我同样开始相信很多事情你永远无法建立模型。</p>

<p>昨晚学校有小型演唱会和烟花，站在人群中我很想掏出电话一起分享，可翻遍通讯录还是不知拨给谁。那一刻我突然明白，经度和纬度就是那么具体地存在着，不能屏蔽也不能消除。我想，我也终将明白，当你不再去刻意赋予一些事情意义时，生活是完美的。</p>

<p>记得有一种纸叫做双道林，小时候画画总买，我觉得自己就像回到了那时，每天学着新的东西，说着新的句子，做着新的判断。</p>

<p>还好我有我的相机，手表，背包和记事本，我还要买些植物放在窗台，它们会让我觉得自己不是一个人。</p>

  </div>

  
</article>

      </div>
    </main>

  </body>

</html>
